<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Taxi</title>

    <!-- style -->
    <link rel="stylesheet" href="style/style.css" />

    <style>
      .map-banner__map .map__sity-item:nth-child(1) {
        top: 41rem;
        left: 187rem;
      }
      .map-banner__map .map__sity-item:nth-child(2) {
        left: 203rem;
        top: 170rem;
      }
      .map-banner__map .map__sity-item:nth-child(3) {
        top: 25rem;
        left: 218rem;
      }
      .map-banner__map .map__sity-item:nth-child(4) {
        top: 171rem;
        left: unset;
        right: 113rem;
      }
      .map-banner__map .map__sity-item:nth-child(5) {
        top: 133rem;
        left: unset;
        right: 128rem;
      }
      @media (max-width: 600px) {
        .map-banner__map .map__sity-item:nth-child(1) {
          top: 30rem;
          left: 84rem;
        }
        .map-banner__map .map__sity-item:nth-child(2) {
          top: 77rem;
          left: 88rem;
        }
        .map-banner__map .map__sity-item:nth-child(3) {
          top: 21rem;
          left: 109rem;
        }
        .map-banner__map .map__sity-item:nth-child(4) {
          right: unset;
          top: 81rem;
          left: 135rem;
        }
        .map-banner__map .map__sity-item:nth-child(5) {
          top: 60rem;
          left: 125rem;
          right: unset;
        }
      }
    </style>
  </head>

  <body>
    <main class="index">
      <div class="map-banner">
        <div class="map-banner__logo img-wrp">
          <svg
            width="147"
            height="16"
            viewBox="0 0 147 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.86906 15.4366V3.23944H0V0.59155H21.6626V3.23944H11.7277V15.4366H9.86906Z"
              fill="#53728D"
            />
            <path
              d="M40.7826 15.4366L37.9206 11.4648H23.6762L20.7813 15.4366H18.2318L28.9891 0.59155H32.6571L43.3979 15.4366H40.7826ZM30.1405 2.53521L25.5678 8.84507H36.029L31.407 2.53521H30.1405Z"
              fill="#53728D"
            />
            <path
              d="M68.5919 15.4366H64.3317L55.7457 9.1831L46.9951 15.4366H42.6363L53.4758 7.66197L43.6561 0.59155H48.0478L55.7786 6.14084L63.5422 0.59155H67.7695L57.9004 7.69014L68.5919 15.4366Z"
              fill="#53728D"
            />
            <path
              d="M69.9638 15.4366V0.59155H71.8389V15.4366H69.9638Z"
              fill="#53728D"
            />
            <path
              d="M95.8194 0.59155V3.23944H76.6735V6.14084C79.6671 5.29577 82.88 4.87324 86.3122 4.87324C93.2096 4.87324 96.6583 6.72301 96.6583 10.4225C96.6583 14.1408 93.1603 16 86.1642 16C81.8218 16 78.0935 15.2958 74.9793 13.8873V11.0986C78.7734 12.5634 82.6333 13.2958 86.559 13.2958C89.114 13.2958 91.1426 13.0047 92.6449 12.4225C94.0266 11.8779 94.7174 11.2019 94.7174 10.3944C94.7174 9.5493 94.0046 8.85446 92.5791 8.30986C91.0329 7.70892 88.9385 7.40845 86.2958 7.40845C81.9424 7.40845 78.1703 8.00939 74.9793 9.21127V0.59155H95.8194Z"
              fill="#53728D"
            />
            <path
              d="M110.589 16C106.224 16 102.989 15.3615 100.884 14.0845C98.7347 12.7887 97.6601 10.77 97.6601 8.02817C97.6601 5.30516 98.7293 3.28639 100.868 1.97183C102.962 0.676056 106.164 0.0281687 110.473 0.0281687C114.794 0.0281687 118.001 0.676056 120.096 1.97183C122.234 3.28639 123.303 5.30516 123.303 8.02817C123.303 13.3427 119.065 16 110.589 16ZM110.375 13.4085C117.733 13.4085 121.412 11.615 121.412 8.02817C121.412 6.07512 120.501 4.68545 118.681 3.85916C116.992 3.0892 114.262 2.70423 110.49 2.70423C106.718 2.70423 103.982 3.0892 102.282 3.85916C100.462 4.68545 99.5517 6.07512 99.5517 8.02817C99.5517 11.615 103.159 13.4085 110.375 13.4085Z"
              fill="#53728D"
            />
            <path
              d="M146.556 15.4366H124.614V11.7746C125.052 10.6667 126.039 9.71831 127.574 8.92958C129.186 8.08451 131.275 7.49296 133.841 7.15493C135.069 6.98592 137.065 6.8169 139.828 6.64789C141.813 6.51643 143.2 6.31925 143.99 6.05634C144.736 5.79343 145.108 5.38028 145.108 4.8169C145.108 4.15963 144.368 3.65258 142.888 3.29577C141.342 2.90141 139.138 2.70423 136.276 2.70423C132.613 2.70423 128.792 3.24883 124.811 4.33803V1.77465C128.068 0.591549 131.752 0 135.864 0C139.768 0 142.564 0.328639 144.253 0.985916C146.084 1.69953 147 2.93897 147 4.70423C147 6.28169 146.43 7.42723 145.289 8.14085C144.226 8.8169 142.488 9.22066 140.075 9.35211L136.539 9.5493C131.637 9.83099 128.254 10.8075 126.39 12.4789V12.6197H146.556V15.4366Z"
              fill="#53728D"
            />
          </svg>
        </div>
        <h2 class="map-banner__title small-title-text">Виберіть своє місто</h2>
        <div class="map-banner__wrp">
          <ul class="map-banner__list">
            <li class="map-banner__item">
              <a href="lng-uk-sity-kiev.html" class="map-banner__link str-text"
                >Київ
              </a>
            </li>
            <li class="map-banner__item">
              <a href="#" class="map-banner__link str-text">Одесса</a>
            </li>
            <li class="map-banner__item">
              <a href="#" class="map-banner__link str-text">Чернігів </a>
            </li>
            <li class="map-banner__item">
              <a href="#" class="map-banner__link str-text">Дніпро </a>
            </li>
            <li class="map-banner__item">
              <a href="#" class="map-banner__link str-text">Запоріжжя </a>
            </li>
          </ul>

          <div class="map-banner__map map">
            <ul class="map__sity-list">
              <li class="map__sity-item">
                <i class="map__sity-point"></i>
              </li>
              <li class="map__sity-item">
                <i class="map__sity-point"></i>
              </li>
              <li class="map__sity-item">
                <i class="map__sity-point"></i>
              </li>
              <li class="map__sity-item">
                <i class="map__sity-point"></i>
              </li>
              <li class="map__sity-item">
                <i class="map__sity-point"></i>
              </li>
            </ul>
            <div class="map__img-wrp img-wrp">
              <object data="img/svg/banner-map.svg"></object>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
