<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>

	<style>
		p{
			text-align: center;
		}
		.marquee-text{
			margin: 30px auto;
			border: 1px solid grey;
			max-width: 80%;
			overflow: hidden;
		}
		.marquee-text div{
			width: 100%;
			animation: marquee-text 5s linear infinite;
		}
		@keyframes marquee-text {
			0%{
				transform: translateX(100%);
			}
			100%{
				transform: translateX(-100%);
			}
		}

		.marquee-infinite{
			margin: 30px auto;
			border: 1px solid grey;
			max-width: 60%;
			overflow: hidden;
		}
		.marquee-infinite__container{
			width: 200%;
			display: flex;
			animation: marquee-infinite 5s linear infinite;
		}

		.marquee-infinite p{
			width: 100%;
			white-space: nowrap;
		}
		@keyframes marquee-infinite {
			0%{
				transform: translateX(0%);
			}
			100%{
				transform: translateX(-50%);
			}
		}

		.marquee-infinite__wrp{
			width: 100%;
			display: flex;
			justify-content: space-around;
		}
		.marquee-infinite__item{
			display: block;
			background-color: red;
			width: 20%;
			height: 100px;
		}
	</style>

<p>V1</p>
<div class="marquee-text">
	<div>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, accusantium?</p>
	</div>
</div>

<p>V2</p>
<div class="marquee-infinite">
	<div>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, accusantium?</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, accusantium?</p>
	</div>
</div>

<p>V3</p>
<div class="marquee-infinite">
	<div class="marquee-infinite__container">
		<div class="marquee-infinite__wrp">
			<div class="marquee-infinite__item"></div>
			<div class="marquee-infinite__item"></div>
			<div class="marquee-infinite__item"></div>
			<div class="marquee-infinite__item"></div>
		</div>
		<div class="marquee-infinite__wrp">
			<div class="marquee-infinite__item"></div>
			<div class="marquee-infinite__item"></div>
			<div class="marquee-infinite__item"></div>
			<div class="marquee-infinite__item"></div>
		</div>
	</div>
</div>

<link href="lib/aos/aos.css" rel="stylesheet">
<script src="lib/aos/aos.js"></script>
</body>
</html>
