html {
  font-family: $font-montserrat;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 0.05208vw;
}

body {
  overflow-x: hidden;
}

input {
  outline: unset;
}

a {
  text-decoration: unset;
}

.img-wrp {
  display: block;
  position: relative;
  img,
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 auto;
  width: 1170rem;
}

.wrp-bg-grey {
  background: #f7f8fb;
  box-sizing: border-box;
  // padding-top: 290rem;
  // padding-top: 360rem;
  padding-top: 260rem;
  margin-top: -73rem;
}
