// chexbox
:root {
  --form-control-color: rebeccapurple;
  --form-control-disabled: #959495;
}

.form-control {
  // font-family: system-ui, sans-serif;
  // font-size: 2rem;
  // font-weight: bold;
  // line-height: 1.1;
  // display: grid;
  // grid-template-columns: 1em auto;
  // gap: 0.5em;
  display: flex;
  cursor: pointer;
}

.form-control span {
  max-width: 227rem;
  color: #8f8f8f;
  font-size: 12rem;
  font-family: $font-gilroy;
  line-height: 14rem;
}

.form-control + .form-control {
  // margin-top: 1em;
}

.form-control--disabled {
  // color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  width: 16rem;
  height: 16rem;
  border-radius: 3rem;
  border: 1rem solid #e2e2e2;
  // transform: translateY(-0.075em);

  display: grid;
  place-content: center;
  margin-right: 16rem;
}

input[type="checkbox"]::before {
  content: "";
  width: 8rem;
  height: 8rem;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #2c4964;
  // box-shadow: inset 1em 1em red !important;
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:focus {
  // outline: max(2px, 0.15em) solid currentColor;
  // outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  --form-control-color: var(--form-control-disabled);

  color: var(--form-control-disabled);
  cursor: not-allowed;
}

// form
.form {
  // .form__input
  &__input {
    border-radius: 5rem;
    width: 259rem;
    height: 52rem;
    border: 1rem solid #e2e2e2;
    background: #f8f8f8;
    margin-bottom: 23rem;
    box-sizing: border-box;
    padding-left: 30rem;
    color: #a4a4a4;
    font-size: 16rem;
    font-family: $font-gilroy;
    font-weight: 300;
  }
}

// main-btn
.main-btn {
  border-radius: 11rem;
  border: 1rem solid #c57326;
  background: radial-gradient(
    35.48% 57.87% at 50% 100%,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0px 5px 4px 0px rgba(255, 255, 255, 0.34) inset;
  color: #c57326;
  text-align: center;
  font-size: 16rem;
  font-weight: 800;
  line-height: 28rem;
  letter-spacing: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;

  width: 259rem;
  height: 70.995rem;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
// * {
//   scrollbar-width: auto;
//   scrollbar-color: #8f54a0 #ffffff;
// }

/* Chrome, Edge, and Safari */
.s3__item-text::-webkit-scrollbar {
  width: 3rem;
}

.s3__item-text::-webkit-scrollbar-track {
  background: #dadada;
}

.s3__item-text::-webkit-scrollbar-thumb {
  background-color: #e3a953;
  border-radius: 0rem;
  // border: 3px solid #ffffff;
}

// custom select
