/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1rem dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2rem; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), url("../fonts/montserrat/Montserrat-Light.ttf") format("ttf"), url("../fonts/montserrat/Montserrat-Light.woff") format("woff"), url("../fonts/montserrat/Montserrat-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), url("../fonts/montserrat/Montserrat-Regular.ttf") format("ttf"), url("../fonts/montserrat/Montserrat-Regular.woff") format("woff"), url("../fonts/montserrat/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), url("../fonts/montserrat/Montserrat-SemiBold.ttf") format("ttf"), url("../fonts/montserrat/Montserrat-SemiBold.woff") format("woff"), url("../fonts/montserrat/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), url("../fonts/montserrat/Montserrat-Bold.ttf") format("ttf"), url("../fonts/montserrat/Montserrat-Bold.woff") format("woff"), url("../fonts/montserrat/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), url("../fonts/montserrat/Montserrat-ExtraBold.ttf") format("ttf"), url("../fonts/montserrat/Montserrat-ExtraBold.woff") format("woff"), url("../fonts/montserrat/Montserrat-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Light.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/helvetica/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/helvetica/HelveticaNeueCyr-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Roman.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/helvetica/HelveticaNeueCyr-Roman.woff") format("woff"), url("../fonts/helvetica/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Medium.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/helvetica/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/helvetica/HelveticaNeueCyr-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Bold.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/helvetica/HelveticaNeueCyr-Bold.woff") format("woff"), url("../fonts/helvetica/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy Light";
  src: url("../fonts/gilroy/Gilroy-Light.eot");
  src: url("../fonts/gilroy/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy/Gilroy-Light.woff") format("woff"), url("../fonts/gilroy/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
html {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 0.05208vw;
}

body {
  overflow-x: hidden;
}

input {
  outline: unset;
}

a {
  text-decoration: unset;
}

.img-wrp {
  display: block;
  position: relative;
}
.img-wrp img,
.img-wrp svg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: contain;
     object-fit: contain;
}

.container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 auto;
  width: 1170rem;
}

.wrp-bg-grey {
  background: #f7f8fb;
  box-sizing: border-box;
  padding-top: 260rem;
  margin-top: -73rem;
}

:root {
  --form-control-color: rebeccapurple;
  --form-control-disabled: #959495;
}

.form-control {
  display: flex;
  cursor: pointer;
}

.form-control span {
  max-width: 227rem;
  color: #8f8f8f;
  font-size: 12rem;
  font-family: "Gilroy Light", "Montserrat", sans-serif;
  line-height: 14rem;
}

.form-control--disabled {
  cursor: not-allowed;
}

input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  margin: 0;
  width: 16rem;
  height: 16rem;
  border-radius: 3rem;
  border: 1rem solid #e2e2e2;
  display: grid;
  place-content: center;
  margin-right: 16rem;
}

input[type=checkbox]::before {
  content: "";
  width: 8rem;
  height: 8rem;
  -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #2c4964;
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type=checkbox]:checked::before {
  transform: scale(1);
}

input[type=checkbox]:disabled {
  --form-control-color: var(--form-control-disabled);
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

.form__input {
  border-radius: 5rem;
  width: 259rem;
  height: 52rem;
  border: 1rem solid #e2e2e2;
  background: #f8f8f8;
  margin-bottom: 23rem;
  box-sizing: border-box;
  padding-left: 30rem;
  color: #a4a4a4;
  font-size: 16rem;
  font-family: "Gilroy Light", "Montserrat", sans-serif;
  font-weight: 300;
}

.main-btn {
  border-radius: 11rem;
  border: 1rem solid #c57326;
  background: radial-gradient(35.48% 57.87% at 50% 100%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 5px 4px 0px rgba(255, 255, 255, 0.34) inset;
  color: #c57326;
  text-align: center;
  font-size: 16rem;
  font-weight: 800;
  line-height: 28rem;
  letter-spacing: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  width: 259rem;
  height: 70.995rem;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
/* Chrome, Edge, and Safari */
.s3__item-text::-webkit-scrollbar {
  width: 3rem;
}

.s3__item-text::-webkit-scrollbar-track {
  background: #dadada;
}

.s3__item-text::-webkit-scrollbar-thumb {
  background-color: #e3a953;
  border-radius: 0rem;
}

.header__container {
  align-items: center;
  justify-content: space-between;
}
.header .wrp {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header__info-wrp {
  box-sizing: border-box;
  padding-top: 10rem;
  padding-bottom: 10rem;
  border-bottom: 1rem solid rgba(100, 77, 44, 0.2);
}
.header__contacts-wrp {
  max-width: 525rem;
}
.header__logo {
  width: 211rem;
  height: 86rem;
}
.header__title {
  color: #644d2c;
  font-size: 16rem;
  max-width: 156rem;
  margin-right: 264rem;
}
.header__contacts {
  margin-left: auto;
  margin-bottom: 18rem;
}
.header__contacts-list {
  display: flex;
}
.header__contacts-item {
  display: flex;
  align-items: center;
}
.header__contacts-item:first-child {
  margin-right: 25rem;
}
.header__contacts-item-icon {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  background: #644d2c;
  margin-right: 8rem;
}
.header__contacts-item-icon svg {
  width: 12rem;
  height: 12rem;
}
.header__contacts-text {
  color: #644d2c;
  font-size: 16rem;
  transition: color 250ms ease-in-out;
}
.header__contacts-text:hover {
  color: #c57326;
}
.header__nav {
  min-width: 425rem;
}
.header__menu-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu-item a {
  color: #262626;
  font-size: 18rem;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
  transition: color 250ms ease-in-out;
}
.header__menu-item a:hover {
  color: #c57326;
}
.header__lng-switcher {
  width: 34rem;
  height: 25rem;
  border-radius: 2rem;
  background: #2d3240;
  margin-left: 65rem;
  margin-right: 0;
  position: relative;
  cursor: pointer;
}
.header__lng-switcher.active ul {
  height: 200%;
}
.header__lng-switcher ul {
  width: 37rem;
  height: 100%;
  position: absolute;
  left: 0rem;
  z-index: 1;
  background: #2d3240;
  transition: height 250ms ease-in-out;
  overflow: hidden;
}
.header__lng-switcher li {
  height: 25rem;
  display: flex;
  align-items: center;
  margin-left: 7rem;
}
.header__lng-switcher a {
  font-size: 12rem;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
  color: #fff;
  transition: color 250ms ease-in-out;
}
.header__lng-switcher a:hover {
  color: #e3a953;
}
.header__lng-switcher a.disabled {
  color: #fff !important;
}
.header__lng-switcher .img-wrp {
  width: 9rem;
  height: 9rem;
  position: absolute;
  top: 8rem;
  right: 3rem;
  z-index: 2;
}

.fs {
  box-sizing: border-box;
  padding-top: 180rem;
  margin-bottom: 125rem;
}
.fs__container {
  position: relative;
}
.fs__title {
  max-width: 721rem;
  margin-bottom: 35rem;
  color: #2d3240;
  font-size: 44rem;
  line-height: 52rem;
}
.fs__title strong {
  font-weight: 700;
}
.fs__img-container {
  position: absolute;
  top: 0;
  right: -239rem;
}
.fs__img-container-bg {
  width: 703rem;
  height: 515rem;
}
.fs__img-container-gradient-bg {
  width: 925rem;
  height: 684rem;
  position: absolute;
  top: -101rem;
  left: -130rem;
  z-index: -1;
}
.fs__img-container-img {
  width: 435rem;
  height: 369rem;
  position: absolute;
  bottom: -54rem;
  right: 61rem;
}
.fs__img-container-img-shadow {
  position: absolute;
  opacity: 0.3199999928;
  width: 209rem;
  height: 34rem;
  right: -80rem;
  bottom: 27rem;
}
.fs__info {
  max-width: 610rem;
  position: relative;
}
.fs__list-title {
  color: #414141;
  font-size: 24rem;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 24rem;
}
.fs__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.fs__list-hidden-text {
  display: none;
}
.fs__list-item {
  width: 187rem;
  border-radius: 12rem;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 36rem;
  box-sizing: border-box;
  padding-top: 10rem;
  padding-bottom: 20rem;
  padding-left: 20rem;
  border: 1rem solid #fff;
  transition: border 250ms ease;
  cursor: pointer;
}
.fs__list-item.active {
  border: 1rem solid #e3a953;
}
.fs__list-item.active .fs__list-text {
  color: #e3a953;
}
.fs__list-icon {
  border-radius: 6rem;
  background: linear-gradient(180deg, rgba(44, 73, 100, 0.22) 0%, rgba(255, 255, 255, 0) 100%);
  width: 57rem;
  height: 57rem;
  box-sizing: border-box;
  padding: 7rem;
  margin-bottom: 12rem;
}
.fs__list-icon .img-wrp {
  width: 42rem;
  height: 42rem;
}
.fs__list-text {
  color: #414141;
  font-size: 16rem;
  font-weight: 600;
  transition: color 250ms ease;
}
.fs__list-decoration {
  position: absolute;
  display: flex;
  right: -163rem;
  top: 325rem;
}
.fs__list-decoration-icon {
  margin-right: 13rem;
}
.fs__list-decoration-icon .img-wrp {
  width: 57rem;
  height: 24rem;
}
.fs__list-decoration-text {
  margin-top: 14rem;
  color: #414141;
  font-size: 16rem;
}
.fs__list-overflov-text {
  max-width: 548rem;
  border-radius: 15rem;
  border: 1rem solid #e3a953;
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-sizing: border-box;
  padding: 20rem;
  color: #414141;
  font-size: 16rem;
  line-height: 19rem;
  position: absolute;
  right: -570rem;
  top: -83rem;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.fs__list-overflov-text.active {
  opacity: 1;
}
.fs__list-overflov-text p {
  color: #414141;
  font-size: 16rem;
  line-height: 19rem;
  margin-bottom: 25rem;
}
.fs__list-overflov-text p:last-child {
  margin-bottom: 0;
}

.s1 {
  box-sizing: border-box;
  padding-top: 100rem;
  margin-bottom: 80rem;
}
.s1__title {
  color: #2d3240;
  font-size: 38rem;
  font-weight: 600;
  margin-bottom: 40rem;
  line-height: 46rem;
}
.s1__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.s1__item {
  width: 370rem;
  box-sizing: border-box;
  padding-bottom: 30rem;
  border-bottom: 1px solid #d3d3d3;
}
.s1__item-img {
  width: 370rem;
  height: 184rem;
  margin-bottom: 21rem;
}
.s1__item-title {
  color: #414141;
  font-size: 22rem;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 20rem;
}
.s1__item-text {
  max-width: 330rem;
  color: #747474;
  font-size: 16rem;
  line-height: 20rem;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
  font-weight: 400;
}

.s2 {
  box-sizing: border-box;
  padding-top: 100rem;
}
.s2__container {
  width: 1344rem;
  height: 594rem;
  background-image: url("../image/s2/s2-bg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding-left: 87rem;
  padding-right: 99rem;
  padding-top: 48rem;
  justify-content: space-between;
  position: relative;
}
.s2__title {
  color: #e89d42;
  font-size: 22rem;
  font-weight: 800;
  line-height: 28rem;
  letter-spacing: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 21rem;
}
.s2__text {
  max-width: 740rem;
  color: #fff;
  font-size: 16rem;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
  box-sizing: border-box;
  line-height: 22rem;
}
.s2__text p {
  color: #fff;
  font-size: 16rem;
  line-height: 22rem;
  font-weight: 300;
  font-family: "Helvetica Neue Cyr", "Montserrat", sans-serif;
}
.s2__text strong {
  display: block;
  font-weight: 600;
  margin-top: 30rem;
  margin-bottom: 30rem;
}
.s2__phone-container {
  width: 330rem;
  height: 665rem;
  position: relative;
  top: -65rem;
  box-sizing: border-box;
  padding-top: 128rem;
  padding-left: 35rem;
  padding-right: 35rem;
  background-image: url("../image/s2/s2-phone-bg.png");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}
.s2__form-input--last {
  margin-bottom: 0;
}
.s2__chexbox {
  margin-top: 29rem;
  margin-bottom: 74rem;
}
.s2__btn {
  background: #fff;
  box-shadow: 0px 5px 4px 0px rgba(255, 255, 255, 0.34) inset;
  transition: all 100ms ease-in-out;
}
.s2__btn:hover {
  border: 3px solid #c57326;
}
.s2__phone-decoration-gradient {
  width: 248rem;
  height: 496rem;
  position: absolute;
  top: 116rem;
  right: 263rem;
  z-index: 1;
}

.s3 {
  box-sizing: border-box;
  padding-bottom: 150rem;
  padding-top: 100rem;
}
.s3__title {
  color: #2d3240;
  font-size: 38rem;
  font-weight: 600;
  line-height: 57rem;
  margin-bottom: 42rem;
}
.s3__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 61rem;
}
.s3__item {
  width: 370rem;
  height: 267rem;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 30rem;
  padding-bottom: 25rem;
  padding-right: 13rem;
  border-radius: 12rem;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;
}
.s3__item.active .top {
  margin-top: -155rem;
  margin-bottom: 0;
  transition: margin 350ms ease-in-out;
}
.s3__item.active .s3__item-title {
  transition: padding 250ms ease-in-out;
  padding-bottom: 22rem;
}
.s3 .top {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 70rem;
  transition: margin 250ms ease-in-out;
}
.s3__item-img {
  width: 100rem;
  height: 98rem;
  margin-bottom: 25rem;
  position: relative;
}
.s3__item-img::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -25rem;
  transform: translateX(-50%);
  background-color: #e1e1e1;
  width: 126rem;
  height: 1rem;
}
.s3__item-title {
  width: 100%;
  color: #414141;
  text-align: center;
  font-size: 22rem;
  font-weight: 600;
  box-sizing: border-box;
  padding-top: 29rem;
  padding-bottom: 0;
  transition: padding 250ms ease-in-out;
}
.s3__item-text {
  box-sizing: border-box;
  padding-left: 27rem;
  padding-right: 13rem;
  height: 165rem;
  overflow-y: auto;
  font-size: 16rem;
  line-height: 20rem;
}
.s3__form {
  width: 100%;
  border-radius: 13rem;
  background: linear-gradient(110deg, #252a36 0%, #4b5367 100%);
  box-sizing: border-box;
  padding-top: 35rem;
  padding-bottom: 35rem;
  padding-left: 70rem;
  padding-right: 70rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s3__btn {
  width: 297rem;
  height: 81.411rem;
  color: #fff;
  border-radius: 11rem;
  border: 1rem solid #c57326;
  background: unset;
  box-shadow: unset;
  transition: all 100ms ease;
}
.s3__btn:hover {
  color: #e3a953;
  border: 3px solid #c57326;
}
.s3 .wrp {
  width: 565rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.s3 .form-control {
  width: 259rem;
}
.s3 input[type=checkbox]::before {
  box-shadow: inset 1em 1em #e59536;
  background-color: #e59536;
}

.s4 {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 200rem;
}
.s4__container {
  flex-wrap: wrap;
  justify-content: space-between;
}
.s4__title {
  width: 100%;
  color: #2d3240;
  font-size: 38rem;
  font-weight: 600;
  line-height: 57rem;
  margin-bottom: 30rem;
}
.s4__start {
  max-width: 690rem;
}
.s4__text {
  color: #414141;
  font-size: 22rem;
  box-sizing: border-box;
  padding-left: 25rem;
  position: relative;
  margin-bottom: 40rem;
}
.s4__text::after {
  content: "";
  width: 5rem;
  height: 125%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #414141;
}
.s4__contact-list {
  display: flex;
  flex-wrap: wrap;
}
.s4__contact-item {
  display: flex;
  align-items: center;
  color: #414141;
  font-size: 22rem;
  margin-bottom: 30rem;
}
.s4__contact-item:nth-child(1) {
  margin-right: 49rem;
}
.s4__contact-item:nth-child(3) {
  margin-right: 99rem;
}
.s4__contact-item a {
  display: flex;
  align-items: center;
  color: #414141;
  font-size: 22rem;
  transition: color 250ms ease-in-out;
}
.s4__contact-item a:hover {
  color: #c57326;
}
.s4__contact-item a .s4__contact-icon {
  width: 24rem;
  height: 24rem;
  background-color: unset;
}
.s4__contact-item a .s4__contact-icon svg {
  width: 100%;
  height: 100%;
}
.s4__contact-icon {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  background-color: #414141;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7rem;
}
.s4__contact-icon svg {
  width: 18rem;
  height: 18rem;
}
.s4__end {
  max-width: 400rem;
}
.s4__form-input {
  width: 100%;
  border-radius: 5rem;
  border: 1rem solid #e2e2e2;
  background: #2d3240;
}
.s4__form-input--last {
  margin-bottom: 45rem;
}
.s4 input[type=checkbox]::before {
  box-shadow: inset 1em 1em #e59536;
}
.s4__btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 75rem;
  width: 297rem;
  height: 81.411rem;
  transition: all 100ms ease;
}
.s4__btn:hover {
  border: 3px solid #c57326;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.mobile-menu {
  display: none;
}

.mobile-logo {
  display: none;
}

.mobile-text-overflow-close {
  display: none;
}

.header {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 5rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 1700px) {
  html {
    font-size: 0.07208vw;
  }
  .fs__img-container {
    right: -99rem;
  }
  .fs__img-container-bg {
    width: 603rem;
    height: 515rem;
  }
  .fs__img-container-img-shadow {
    right: -71rem;
    bottom: 50rem;
  }
}
@media screen and (max-width: 900px) {
  html {
    font-size: 0.2778vw;
  }
  .container {
    width: 360rem;
    padding-left: 20rem;
    padding-right: 20rem;
  }
  .fs {
    margin-top: 55rem;
    margin-bottom: 60rem;
    position: relative;
    z-index: 2;
  }
  .fs__title {
    max-width: 100%;
    font-size: 28rem;
    line-height: 38rem;
    margin-bottom: 5rem;
  }
  .fs__img-container {
    position: relative;
    right: unset;
    margin-bottom: 46rem;
  }
  .fs__img-container-bg {
    width: 330rem;
    height: 241rem;
  }
  .fs__img-container-img {
    width: 204rem;
    height: 173rem;
    right: 5rem;
    bottom: -25rem;
  }
  .fs__img-container-gradient-bg {
    display: none;
  }
  .fs__img-container-img-shadow {
    width: 93px;
    height: 21px;
    right: -38rem;
    bottom: 11rem;
    transform: rotate(5.238deg);
  }
  .fs__list-title {
    font-size: 18rem;
    margin-bottom: 15rem;
  }
  .fs__info {
    max-width: unset;
    width: 100%;
  }
  .fs__list-item {
    width: 150rem;
    padding-left: 17rem;
    padding-top: 8rem;
    padding-bottom: 17rem;
    margin-bottom: 16rem;
  }
  .fs__list-icon {
    width: 47rem;
    height: 47rem;
  }
  .fs__list-icon .img-wrp {
    width: 34rem;
    height: 34rem;
  }
  .fs__list-text {
    font-size: 12rem;
  }
  .fs__list-decoration {
    right: 16rem;
    top: 370rem;
  }
  .fs__list-decoration-icon .img-wrp {
    width: 43rem;
    height: 18rem;
  }
  .fs__list-decoration-icon {
    margin-right: 10rem;
  }
  .fs__list-decoration-text {
    font-size: 12rem;
    margin-top: 11rem;
  }
  .fs__list-overflov-text {
    width: 320rem;
    padding: 10rem;
    font-size: 12rem;
    position: relative;
    height: 0rem;
    right: -200%;
    top: 30rem;
    transition: all 500ms ease-in-out;
  }
  .fs__list-overflov-text.active {
    right: 0;
    height: auto;
    box-sizing: border-box;
    padding-top: 22px;
  }
  .s1__title {
    font-size: 24rem;
    line-height: 24rem;
    margin-bottom: 30rem;
  }
  .s1__list {
    flex-wrap: wrap;
  }
  .s1__item {
    width: 100%;
    padding-bottom: 15rem;
    margin-bottom: 45rem;
  }
  .s1__item:last-child {
    margin-bottom: 0;
  }
  .s1__item-img {
    width: 100%;
    height: 159rem;
    margin-bottom: 18rem;
  }
  .s1__item-title {
    font-size: 16rem;
    margin-bottom: 15rem;
  }
  .s1__item-text {
    font-size: 12rem;
    line-height: 14rem;
  }
  .s1 {
    margin-bottom: 120rem;
  }
  .s2__container {
    height: 720rem;
    background-image: url("../image/s2/s2-bg-mob.png");
    padding-top: 20rem;
  }
  .s2__title {
    font-size: 20rem;
    line-height: 28rem;
    margin-bottom: 10rem;
  }
  .s2__text {
    max-width: unset;
    line-height: 18rem;
    font-weight: 400;
    font-size: 12rem;
  }
  .s2__text p {
    font-size: 12rem;
    line-height: 18rem;
    font-weight: 400;
  }
  .s2__text strong {
    margin-top: 15rem;
    margin-bottom: 15rem;
  }
  .s2__phone-container {
    top: 20rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .s2 {
    margin-bottom: 600rem;
  }
  .wrp-bg-grey {
    padding-top: 725rem;
    margin-top: -600rem;
  }
  .s3__title {
    font-size: 24rem;
    line-height: 24rem;
    margin-bottom: 34rem;
  }
  .s3__list {
    flex-wrap: wrap;
  }
  .s3__item {
    width: 100%;
    height: 220rem;
    margin-bottom: 40rem;
  }
  .s3__form {
    padding-left: 30rem;
    padding-right: 30rem;
    padding-bottom: 40rem;
    flex-wrap: wrap;
  }
  .s3__btn {
    width: 100%;
    height: 70rem;
    margin-top: 30rem;
  }
  .main-btn {
    height: 70rem;
    font-size: 12rem;
  }
  .s3 {
    padding-bottom: 0;
  }
  .s4__title {
    font-size: 24rem;
    line-height: 24rem;
    margin-bottom: 34rem;
  }
  .s4__text {
    font-size: 16rem;
    line-height: 20rem;
    margin-bottom: 14rem;
    padding-left: 15rem;
  }
  .s4__text::after {
    width: 2rem;
  }
  .s4__contact-item {
    width: 100%;
    margin-right: 0 !important;
    font-size: 12rem;
    margin-bottom: 15rem;
  }
  .s4__contact-item a {
    font-size: 12rem;
  }
  .s4__contact-item a .s4__contact-icon {
    width: 19rem;
    height: 19rem;
  }
  .s4__contact-icon {
    width: 20rem;
    height: 20rem;
  }
  .s4__contact-icon svg {
    width: 14rem;
    height: 14rem;
  }
  .s4__contact-list {
    margin-bottom: 30rem;
  }
  .form__input {
    margin-bottom: 17rem;
  }
  .s4__form-input--last {
    margin-bottom: 30rem;
  }
  .s4__end {
    max-width: unset;
  }
  .s4 {
    box-sizing: border-box;
    padding-top: 120rem;
    padding-bottom: 0;
  }
  .s4__btn {
    width: 260rem;
    position: static;
    transform: unset;
    margin-top: 45rem;
    margin-bottom: 50rem;
  }
  .s4 .form-control {
    width: 100%;
  }
  .s4__phone-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__logo {
    width: 177rem;
    height: 73rem;
    margin-bottom: 7rem;
  }
  .header__title {
    margin-right: 0;
    max-width: unset;
    width: 100%;
    font-size: 12rem;
    letter-spacing: 0.36rem;
  }
  .header__lng-switcher {
    position: absolute;
    top: 29rem;
    right: 80rem;
  }
  .mobile-menu {
    display: block;
    width: 47rem;
    height: 47rem;
    position: absolute;
    top: 18rem;
    right: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu-open {
    width: 47rem;
    height: 47rem;
  }
  .mobile-menu-close {
    width: 32rem;
    height: 32rem;
  }
  .header__info-wrp {
    border-top: 1px solid rgba(100, 77, 44, 0.2);
    border-bottom: unset;
  }
  .header__contacts {
    margin: 0;
    order: 2;
  }
  .header__contacts-list {
    flex-direction: column;
  }
  .header__contacts-item:first-child {
    margin: 0;
    margin-bottom: 22rem;
  }
  .header__contacts-wrp .wrp {
    order: 1;
  }
  .header__menu-list {
    flex-direction: column;
    align-items: unset;
    justify-self: unset;
    margin-top: 20rem;
  }
  .header__menu-item {
    margin-bottom: 15rem;
  }
  .mobile-menu-open {
    position: relative;
    opacity: 1;
    transition: opacity 250ms ease-in-out;
    cursor: pointer;
    z-index: 2;
  }
  .mobile-menu-close {
    transition: opacity 250ms ease-in-out;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 1;
  }
  .header__nav {
    opacity: 0;
    height: 0rem;
    transition: all 500ms ease-in-out;
    overflow: hidden;
  }
  .header__contacts {
    opacity: 0;
    height: 0rem;
    transition: all 500ms ease-in-out;
  }
  .header__contacts-wrp.active .mobile-menu-open {
    opacity: 0;
    position: absolute;
    z-index: 1;
  }
  .header__contacts-wrp.active .mobile-menu-close {
    opacity: 1;
    position: relative;
    z-index: 2;
  }
  .header__contacts-wrp.active .header__contacts {
    opacity: 1;
    height: 65rem;
  }
  .header__contacts-wrp.active .header__nav {
    opacity: 1;
    height: 160rem;
  }
  .fs {
    margin-top: 0;
    padding-top: 180rem;
  }
  .header .wrp {
    width: 100%;
  }
  .web-logo {
    display: none;
  }
  .mobile-logo {
    display: block;
  }
  .fs__list-overflov-text {
    position: absolute;
    top: 400rem;
    background-color: #fff;
  }
  .top-minus-rem1 {
    top: 155rem;
  }
  .top-minus-rem2 {
    top: 265rem;
  }
  .mobile-text-overflow-close {
    display: block;
    width: 16rem;
    height: 16rem;
    position: absolute;
    top: 6rem;
    right: 6rem;
  }
  .s1 {
    position: relative;
    z-index: 1;
  }
  .fs {
    margin-bottom: 130rem;
  }
  .header__logo {
    width: 147rem;
    height: 53rem;
    margin-bottom: 3rem;
  }
  .header__title {
    font-size: 11rem;
  }
  .mobile-menu {
    top: 8rem;
  }
  .header__lng-switcher {
    top: 20rem;
  }
  .header__info-wrp {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}