// reset style
@import "_reset.scss";

// normalize style
@import "_normalize.scss";

// fonts
@import "_fonts.scss";

// mixin
@import "_mixin.scss";

// variables
@import "_var.scss";

// base
@import "_base.scss";

// custom element
@import "_custom.scss";

// 1920 web
@import "_web.scss";

@media screen and (max-width: 1700px) {
  html {
    font-size: 0.07208vw;
  }
  .fs__img-container {
    right: -99rem;
  }
  .fs__img-container-bg {
    width: 603rem;
    height: 515rem;
  }
  .fs__img-container-img-shadow {
    right: -71rem;
    bottom: 50rem;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 0.2778vw;
  }
  @import "_mob.scss";
}
