<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site</title>

	<!-- style -->
	<link rel="stylesheet" href="style/style.css">

	<!-- other style -->
</head>
  
<body>
  <section class="page404">
    <div class="page404__container container">
      <a href="index.html" class="page404__logo img-wrp">
        <svg width="198" height="75" viewBox="0 0 198 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M48.1901 64.1335C48.1035 65.994 48.019 67.8311 48.1901 69.2263C48.296 70.0889 48.3238 70.6099 47.8593 71.2505C47.4295 71.8427 47.2242 72.0517 46.516 72.3604C45.5229 72.7932 44.5499 73.3041 43.6829 73.6663C41.5898 74.5409 38.7994 73.4219 36.3428 73.4051C34.1054 73.3898 31.7532 73.788 29.6464 73.2744C28.2409 72.9319 26.6751 72.0044 23.6494 69.6834C21.9689 68.3944 20.1911 65.985 16.8976 64.6558C15.2631 63.9962 13.8195 64.6383 11.2314 62.3052C9.19077 60.4657 8.69774 53.7877 7.54412 49.6948C6.42234 45.7147 1.76018 45.456 1.05808 41.6728C0.840762 40.5017 1.24949 38.3197 2.01346 36.2584C2.59826 33.8515 2.72638 32.3978 2.10794 30.2617C1.70436 28.868 1.95429 25.2296 3.50981 24.0361C3.60403 23.9638 2.59323 27.857 5.05192 30.3621C5.16225 30.4747 3.61305 25.8811 7.01449 20.8009C7.67753 19.8105 10.634 16.6025 9.39751 8.3151C9.3845 8.22741 12.3071 11.0378 11.6406 17.7984C11.482 19.4064 8.48467 25.5217 12.2013 27.2849C15.9178 29.048 15.2286 26.4374 15.0049 25.6831C14.7814 24.9286 11.9904 18.4366 12.7621 13.6634C12.9964 12.213 14.203 8.93082 15.9863 7.44623C17.7694 5.96178 19.4813 2.94159 19.0702 0.0904986C18.9571 -0.694983 20.555 3.80157 19.6309 7.04058C18.707 10.2796 16.4164 11.8657 17.388 16.2971C18.0195 19.1764 19.5155 23.6187 20.8927 23.6294C22.27 23.6403 22.2888 22.1008 22.1543 21.6194C22.0199 21.138 20.3381 17.7406 22.0142 14.4219C23.145 12.1827 24.5203 10.6623 25.2384 10.0365C26.6623 8.79565 27.7757 6.34278 26.9206 4.25655C26.854 4.09411 29.7986 6.72352 27.9019 11.1002C27.1056 12.9377 27.1014 14.9185 28.1823 16.4774C30.2708 19.4898 29.6797 21.4445 29.4439 23.0623C29.2082 24.6804 30.6555 23.7111 30.7055 23.3067C30.7557 22.9023 31.3565 21.3521 31.1261 19.9595C30.8958 18.5671 27.5859 15.3133 30.7055 10.3438C30.911 10.0167 29.9143 13.5023 31.8271 15.79C33.7399 18.0778 35.5089 19.0988 36.5934 23.085C36.6446 23.2737 38.7783 19.0158 38.1354 14.8981C37.3813 10.0694 32.1987 5.8403 36.1728 1.21066C36.5069 0.82157 35.651 5.68569 39.2569 8.22689C40.7043 9.24684 44.1008 15.0118 42.0657 23.5394C41.6608 25.2358 44.3826 27.9593 44.3034 26.535C44.0562 22.079 41.6819 13.8997 45.2847 11.8209C45.3186 11.8014 42.9302 15.2125 46.266 21.4826C47.9731 24.6913 50.43 29.3921 49.9108 33.4762C49.7627 34.6418 49.5528 35.7947 49.2307 36.8854C49.3994 37.8898 49.5559 39.0274 49.702 40.2105C49.4679 41.569 49.1801 43.0335 48.5266 43.4559C45.1683 45.6261 41.5943 43.676 41.8825 45.7886C42.3027 48.8676 44.6086 51.2973 47.6613 51.1569C48.8583 51.1019 49.9483 50.6626 50.8237 49.9631C50.8667 50.2267 50.9086 50.4476 50.9498 50.6179C52.2614 56.0326 48.3626 60.4285 48.1901 64.1335ZM37.3352 45.9011C37.012 43.7937 34.1422 46.7038 30.3101 45.6046C28.7493 45.1571 27.366 39.3836 26.5322 40.1768C25.7954 40.8778 26.2526 47.2242 26.6034 48.6385C27.3512 51.6529 30.3597 53.4838 33.3233 52.728C36.2867 51.972 37.806 48.9725 37.3352 45.9011ZM45.9581 58.8308C45.907 57.6903 45.2264 57.7931 44.0574 56.8754C43.2066 56.2073 41.2491 50.1588 40.6644 50.1857C39.9573 50.2182 40.325 55.988 39.634 57.0785C38.9688 58.1287 37.8907 58.6419 37.9339 59.6084C38.0221 61.579 40.7588 61.5216 42.1467 61.4578C43.5348 61.394 46.0461 60.8015 45.9581 58.8308Z" fill="#282525" />
          <path d="M64.2952 35.862C66.3096 38.1665 67.9947 40.0581 68.0343 40.0447C68.1002 40.0447 75.4204 31.6127 75.4204 31.6127V55.1107H71.9709L71.9315 40.1247L67.9947 44.6138C67.7973 44.3875 64.1634 40.1913 64.1634 40.1913L64.124 55.1107H60.5429V43.3883C60.5429 36.941 60.5823 31.6659 60.5823 31.6659C60.5823 31.6659 62.2808 33.5575 64.2952 35.862Z" fill="#282525" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M84.1136 32.2255C86.3782 38.4197 92.4243 55.1108 92.4243 55.1108H88.1862L86.915 50.7148H81.3693L80.0637 55.1108H75.8251C75.8251 55.1108 81.9413 38.3398 84.1136 32.2255ZM81.9222 47.8508L84.1136 39.9516L86.3051 47.8508H81.9222Z" fill="#282525" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M101.05 33.6642C100.063 33.0648 98.9568 32.6651 97.7455 32.4787C97.2847 32.3987 95.5731 32.3322 93.9537 32.3322H91.0176L93.0189 35.0363V46.5854H91.0309L93.0189 49.2363V55.1109H96.5608V50.9814L101.748 55.5771L98.3775 55.7103L112.691 62.4106L105.527 56.3763L107.146 56.2432L99.3649 49.1697L100.524 48.5702C102.064 47.7844 103.828 46.0393 104.526 44.5874C106.448 40.5911 105 36.0354 101.05 33.6642ZM96.5608 46.5854V35.356C99.8716 35.5708 101.774 37.6223 101.774 40.9774C101.774 44.2805 98.9661 46.5854 96.5608 46.5854Z" fill="#282525" />
          <path d="M119.502 37.927H115.104L119.842 32.3322H115.752L111.602 37.1684V32.3322H108.048V37.927H106.176L108.048 40.5511V55.1109H111.602V40.8575H115.974V55.1109H119.502V37.927Z" fill="#282525" />
          <path d="M130.782 40.8575L132.428 37.927H126.108V35.3959H134.251L131.992 32.3322H120.585L122.553 35.0363V37.927H120.564L122.553 40.8575V55.1109H134.021L133.941 52.1136L130.032 52.0737L126.108 52.0471V40.8575H130.782Z" fill="#282525" />
          <path d="M140.005 55.1109H143.559V35.3959H148.183L149.878 32.3322H134.592L136.647 35.3959H140.005V55.1109Z" fill="#282525" />
          <path d="M160.687 58.8805C160.661 58.8539 162.583 55.164 162.583 55.164H155.869V32.3853H159.45V52.1003L167.178 52.1534L165.77 55.6302L171.444 55.7634L160.687 58.8805Z" fill="#282525" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M184.268 55.1907L175.867 32.3322L168.092 53.8214H172.481L173.155 50.7683H178.738L180.313 55.1907H178.448L188.981 59.5732L184.268 55.1907ZM173.774 47.9708H178.119L175.947 39.9503L173.774 47.9708Z" fill="#282525" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M194.787 39.9649C196.841 41.59 198 43.9345 198 46.5054C198 48.7966 197.236 50.6349 195.577 52.3C193.392 54.4846 191.43 55.164 187.375 55.164H185.755V40.7375L183.704 37.8468H185.755V32.3853H188.165C188.342 32.3853 190.537 32.3853 191.39 32.5852C196.073 34.0991 196.174 37.4281 194.029 39.3954L194.787 39.9649ZM189.31 40.8707C192.084 40.8707 194.379 43.6323 194.379 46.5054C194.379 49.4328 192.532 52.1401 189.31 52.1401V40.8707ZM189.31 35.449C190.686 35.449 191.817 35.7636 191.817 36.648C191.817 37.3776 191.185 37.8468 189.31 37.8468V35.449Z" fill="#282525" />
        </svg>
      </a>
    
      <div class="page404__title big-title">
        Error <span>404</span>
      </div>
    
      <div class="page404__desk str-text">
        К сожалению, запрашиваемая страница не
        найдена. Возможно, вы перешли по ссылке, 
        в которой была допущена ошибка, или ресурс
        был удален.
      </div>
    
      <a href="index.html" class="main-btn main-btn--blue">
        <span class="small-text">На главною</span>
        <div class="main-btn__icon img-wrp">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.4628 10.699C21.4623 10.6986 21.4618 10.6981 21.4614 10.6977L13.3021 2.53955C12.9544 2.19165 12.492 2 12.0001 2C11.5083 2 11.0459 2.1915 10.698 2.5394L2.54298 10.6934C2.54024 10.6961 2.53749 10.699 2.53474 10.7018C1.82056 11.42 1.82178 12.5853 2.53825 13.3017C2.86559 13.6292 3.29791 13.8188 3.76015 13.8387C3.77892 13.8405 3.79784 13.8414 3.81692 13.8414H4.14212V19.8453C4.14212 21.0334 5.10886 22 6.29733 22H9.48949C9.81301 22 10.0755 21.7377 10.0755 21.4141V16.707C10.0755 16.1649 10.5165 15.7239 11.0587 15.7239H12.9415C13.4837 15.7239 13.9248 16.1649 13.9248 16.707V21.4141C13.9248 21.7377 14.1871 22 14.5108 22H17.7029C18.8914 22 19.8581 21.0334 19.8581 19.8453V13.8414H20.1597C20.6514 13.8414 21.1138 13.6499 21.4618 13.302C22.1791 12.5844 22.1794 11.4171 21.4628 10.699Z" fill="white" />
          </svg>					
        </div>
        <div class="blure"></div>
      </a>

      <div class="page404__bg img-wrp">
        <picture>
          <source srcset="img/page404__bg-tab.svg" media="(max-width: 1200px)">
          <img src="img/page404__bg.svg" alt="img">
        </picture>
      </div>
    </div>
  </section>
</body>
</html>