.ppl-viewer{
  min-height: unset;
  height: 591rem;
}
.header__logo{
  width: 120rem;
  height: 45rem;
  margin-right: 52rem;
}
.main-selector__icon{
  display: none;
}
.main-selector{
  width: 100rem;
  height: 44rem;
  position: relative;
  top: -2rem;
}
.tab-menu{
  width: 44rem;
  height: 44rem;
}

.tab-menu-lines-img{
  width: 26rem;
  height: 18rem;
  top: 10rem;
}
.header__container{
  padding-top: 15rem;
  align-items: center;
}
.tab-menu-bg{
  top: -11rem;
}
.s1{
  padding-top: 88rem;
  height: 897rem;
  margin-bottom: 46rem;
}
.s1__title{
  font-size: 45rem;
  margin-bottom: 12rem;
}
.s1__decor-box{
  height: 190rem;
  margin-bottom: 24rem;
}
.s1__decor-men{
  width: 207rem;
  height: 190rem;
}
.s1__decor-gif {
  width: 477rem;
  height: 175rem;
  left: -79rem;
  top: 24rem;
}
.s1__decor-bg-mask{
  width: 328rem;
  height: 146rem;
  top: 44rem;
}
.main-selector__text{
  margin-right: 0;
}

.s1__text-item{
  border-radius: 8rem;
  width: 328rem;
  height: 134rem;
  box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
  background: var(--bodi--white-1);
  padding: 16rem;
  margin-bottom: 8rem;
}
.s1__text-item-title{
  margin-bottom: 7rem;
}
.main-btn{
  border-radius: 40rem;
  width: 200rem;
  height: 60rem;
}
.main-btn .blure{
  border-radius: 40rem;
  width: 192rem;
  height: 52rem;

  filter: blur(12rem);
  -webkit-filter: blur(12rem); /* Для Safari */
  
  opacity: 0.6;
  top: 8rem;
}
.s1__text-item--last{
  margin-bottom: 32rem;
}
.main-btn__icon{
  width: 16rem !important;
  height: 16rem !important; 
  margin-left: 6rem;
  margin-top: 0rem;
}
.s1__btn{
  margin-bottom: 2rem;
}
.s1__end-btn-icon{
  width: 32rem;
  height: 24rem;
  margin-right: 17rem;
  transform: scale(1.2);
  top: 6rem;
  left: 10rem;
}
.s1__end-btn-text{
  position: relative;
  top: 4rem;
}
.main-btn span{
  position: relative;
  margin-top: -2rem;
}
.s2__title{
  font-size: 33rem;
}

.s2 .eter-list{
  // margin-left: -700rem;
}

.s2 .marquee-content{
  // animation: unset;
}

.s2__item{
  border-radius: 12rem;
  width: 220rem;
  height: 260rem;
  box-shadow: 0 6rem 19rem 0 rgba(29, 52, 135, 0.1);
  background: #f5f5f5;
  padding: 24rem;
}
.s2__container{
  padding-left: 0;
  padding-right: 0;
}
.s2 .eter-list{
  top: 30rem;
}

.s2__item:nth-child(1),
.s2__item:nth-child(6),
.s2__item:nth-child(11),
.s2__item:nth-child(16){
  top: 16rem;
}

.s2__item:nth-child(1) .s2__item-img,
.s2__item:nth-child(6) .s2__item-img,
.s2__item:nth-child(11) .s2__item-img,
.s2__item:nth-child(16) .s2__item-img{
  width: 189rem;
  height: 162rem;
  top: 66rem;
  left: -15rem;
}
.s2__item:nth-child(2),
.s2__item:nth-child(7),
.s2__item:nth-child(12),
.s2__item:nth-child(17){
  // top: 16rem;
  left: -23rem;
}
.s2__item:nth-child(2) .s2__item-img,
.s2__item:nth-child(7) .s2__item-img,
.s2__item:nth-child(12) .s2__item-img,
.s2__item:nth-child(17) .s2__item-img{
  width: 221rem;
  height: 194rem;
  top: 75rem;
  left: -8rem;
}

.s2__item:nth-child(3),
.s2__item:nth-child(8),
.s2__item:nth-child(13),
.s2__item:nth-child(18){
  top: 16rem;
}

.s2__item:nth-child(3) .s2__item-img,
.s2__item:nth-child(8) .s2__item-img,
.s2__item:nth-child(13) .s2__item-img,
.s2__item:nth-child(18) .s2__item-img{
  bottom: 24rem;
  width: 172rem;
  height: 174rem;
}
.s2__item:nth-child(4),
.s2__item:nth-child(9),
.s2__item:nth-child(14),
.s2__item:nth-child(19){
  // top: 16rem;
}

.s2__item:nth-child(4) .s2__item-img,
.s2__item:nth-child(9) .s2__item-img,
.s2__item:nth-child(14) .s2__item-img,
.s2__item:nth-child(19) .s2__item-img{
  width: 196rem;
  height: 181rem;
  bottom: -1rem;
  left: 12rem;
}

.s2__item:nth-child(5) .s2__item-img,
.s2__item:nth-child(10) .s2__item-img,
.s2__item:nth-child(15) .s2__item-img,
.s2__item:nth-child(20) .s2__item-img{
  width: 166rem;
  height: 186rem;
  left: 27rem;
  bottom: -24rem;
}
.s2__item:nth-child(5),
.s2__item:nth-child(10),
.s2__item:nth-child(15),
.s2__item:nth-child(20){
  top: 16rem;
  left: -131rem;
}

.s2__title {
  margin-bottom: 377rem;
}

.s3__container{
  width: 328rem;
  // height: 852rem;
  padding-top: 56rem;
}
.s3__decoration-bg{
  width: 328rem;
  height: 852rem;
}

.s3__title{
  font-size: 33rem;
}

.s3__title-row:first-child{
  display: block;
  margin-left: 0;
}
.s3__title-icon--first{
  width: 53rem;
  height: 32rem;
  left: 9rem;
  top: 2rem;
}
.s3__title-row:nth-child(2){
  margin-left: 308rem;
  margin-top: 0rem;
}
.s3__title-icon--two{
  width: 62rem;
  height: 34rem;
  top: 0rem;
  left: -4rem;
}
.s3__decoration-icon--left-hand{
  width: 297rem;
  height: 178rem;
  left: -131rem;
  top: 37rem;
}

.s3__decoration-icon--center-item{
  width: 155rem;
  height: 155rem;
  left: 67rem;
  top: 34rem;
}

.s3__decoration-icon--right-hand{
  width: 302rem;
  height: 145rem;
  right: -128rem;
  top: 51rem;
}

.s3__decoration-icon-wrp--1{
  top: -3rem;
  right: 65rem;
}
.s3__decoration-icon--1{
  width: 56rem;
  height: 56rem;
  transform: scale(1);
}

.s3__decoration-icon-wrp--2{
  top: 38rem;
  left: 11rem;
}
.s3__decoration-icon--2{
  width: 24rem;
  height: 24rem;
}

.s3__decoration-icon-wrp--3{
  top: 32rem;
  right: 65rem;
}
.s3__decoration-icon--3{
  width: 18rem;
  height: 33rem;
}
.s3__decoration-icon--3 path{
  stroke: white;
}

.s3__decoration-icon-wrp--4{
  bottom: 599rem;
  left: 301rem;
}
.s3__decoration-icon--4{
  width: 24rem;
  height: 24rem;
}

.s3__decoration-icon-wrp--5{
  left: 114rem;
  top: 196rem;
}
.s3__decoration-icon--5{
  width: 18rem;
  height: 18rem;
}

.s3__decoration-icon-wrp--6{
  right: 109rem;
  bottom: 430rem;
}
.s3__decoration-icon--6{
  display: block;
  width: 55rem;
  height: 55rem;
}

.s3__decoration-icon-wrp--7{
  top: 34rem;
  right: 98rem;
}
.s3__decoration-icon--7{
  width: 14rem;
  height: 23rem;
}

.s3__decoration-icon-wrp--8{
  top: 170rem;
  right: 309rem;
  bottom: unset;
}
.s3__decoration-icon--8{
  width: 60rem;
  height: 60rem;
  transform: scale(1);
}
.s3__decoration-icon--9{
  display: none;
}

.s3__decoration-icon-wrp--10{
  bottom: 465rem;
  left: 234rem;
}
.s3__decoration-icon--10{
  width: 41rem;
  height: 41rem;
}

.s3__decoration-icon-wrp--11{
  bottom: 591rem;
  left: 53rem;
}
.s3__decoration-icon--11{
  width: 20rem;
  height: 20rem;
}

.s3__decoration-icon-wrp--12{
  left: 290rem;
  bottom: 431rem;
}
.s3__decoration-icon--12 {
  width: 22rem;
  height: 22rem;
}

.s3__decoration-icon-wrp--15{
  top: 192rem;
  left: 59rem;
}
.s3__decoration-icon--15{
  width: 20rem;
  height: 20rem;
}
.s3__decoration-icon--16{
  display: none;
}

.s3__decoration-icon-wrp--17{
  left: 249rem;
  top: 209rem;
}
.s3__decoration-icon--17{
  display: block;
  width: 13rem;
  height: 13rem;
}

.s3 .s1__text-item{
  width: 279rem;
  height: 134rem;
  padding: 16rem;
}
.s3 .s1__text-item--first{
  top: -395rem;
}
.s3 .s1__text-item--last{
  bottom: 389rem;
}
.s3__btn{
  bottom: 21rem;
}
.s3{
  // margin-bottom: 60rem;
  margin-bottom: -368rem;
}
.s4__title{
  font-size: 33rem;
  margin-bottom: 14rem;
}
.s4__desk{
  font-size: 20rem;
}

.s4{
  position: relative;
  z-index: 1;
}


.s4 .eter-list{
  bottom: unset;
  position: relative;
  top: -50rem;
  background-color: unset;
  display: flex !important;
  padding: 0;
  margin: 0;
}

.s4 .marquee-content{
  animation: marqueer 20s linear infinite;
}

.s4 .eter-list__item{
  width: unset;
}

.slide-logos__wrp-item:nth-child(1),
.slide-logos__wrp-item:nth-child(6){
  width: 159rem;
}
.slide-logos__wrp-item:nth-child(2),
.slide-logos__wrp-item:nth-child(7){
  width: 80rem;
}
.slide-logos__wrp-item:nth-child(3),
.slide-logos__wrp-item:nth-child(8){
  width: 93rem;
}
.slide-logos__wrp-item:nth-child(4),
.slide-logos__wrp-item:nth-child(9){
  width: 101rem;
}
.slide-logos__wrp-item:nth-child(5),
.slide-logos__wrp-item:nth-child(10){
  width: 73rem;
}

.s4__list{
  margin-top: -70rem;
}

.s4__list-item{
  width: 100%;
  margin-bottom: 29rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s4__list-item-img{
  height: 200rem;
  width: 280rem;
  overflow: hidden;
  border-radius: 8rem;
  margin-bottom: 13rem;
}

.s4__list-item-text{
  max-width: 280rem;
  font-size: 14rem;
  color: var(--bodi-dark-2);
}
.s4__list-item-title{
  margin-bottom: 6rem;
}

.s4{
  margin-bottom: 0;
}

.s5__img-bg{
  width: 328rem;
  height: 852rem;
  left: 50%;
  transform: translateX(-50%);
}
.s5{
  height: unset;
  margin-top: 32rem;
  margin-bottom: 123rem;
}
.s5__container{
  padding-top: 45rem;
}
.s5__title{
  font-size: 33rem;
  margin-bottom: 28rem;
}
.s5__title-row:nth-child(1){
  margin-left: 0;
}
.s5__title-icon{
  width: 42rem;
  height: 38rem;
  margin-top: 3rem;
}
.s5__title-row:nth-child(2){
  margin-left: -2rem;
}
.s5__title-row:nth-child(3){
  margin-top: -3rem;
}
.s5__item{
  width: 280rem;
  height: 167rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s5__item:nth-child(1) .s5__item-icon{
  width: 154rem;
  height: 119rem;
  transform: scale(1.1);
  margin-bottom: 9rem;
}
.s5__item:nth-child(1){
  margin-left: 1rem;
}
.s5__item-text{
  font-size: 14rem;
}

.s5__item:nth-child(2){
  order: 2;
  margin-top: 7rem;
  margin-bottom: 23rem;
}
.s5__item:nth-child(2) .s5__item-icon{
  width: 154rem;
  height: 118rem;
  margin-bottom: 18rem;
}
.s5__item:nth-child(3) .s5__item-icon{
  width: 154rem;
  height: 119rem;
  left: 0;
  margin-bottom: 6rem;
}
.s5__item:nth-child(3){
  left: 0;
}
.s5__list{
  margin-bottom: 28rem;
}
.s6__title{
  font-size: 34rem;
  margin-bottom: 36rem;
}
.s6__text{
  font-size: 18rem;
  margin-top: 32rem;
  max-width: 322rem;
}
.s6{
  margin-bottom: 52rem;
}

.s7{
  margin-bottom: 62rem;
}
.s7__logo{
  width: 170rem;
  height: 44rem;
  margin-bottom: 17rem;
}
.s7__container{
  width: 328rem;
  padding-top: 32rem;
  border-radius: 12rem;
  background: linear-gradient(180deg, #3461ff 0%, #0a39de 100%);
}
.s7__title{
  max-width: 284rem;
  font-size: 20rem;
  margin-bottom: 0;
}
.s7__end-btn{
  margin-bottom: 109rem;
}
.s7__fire-decor{
  width: 328rem;
  height: 106rem;
}
.footer__container{
  padding-top: 46rem;
  padding-bottom: 32rem;
}
.footer__title{
  font-size: 33rem;
  margin-bottom: 14rem;
}
.footer__desk{
  font-size: 21rem;
  margin-bottom: 25rem;
}
.main-form{
  height: 504rem;
  border-radius: 12rem;
  margin-bottom: 137rem;
}
.main-form__container{
  padding-top: 32rem;
  padding-bottom: 32rem;
  padding-left: 24rem;
  padding-right: 24rem;
}
.main-form__input{
  height: 44rem;
  font-size: 14rem;
  border-radius: 8rem;
  margin-bottom: 12rem;
}
.main-form__input::placeholder{
  font-size: 14rem !important;
}
.main-form__input-wrp{
  flex-wrap: wrap;
}
.main-form .textarea-wrp{
  height: 146rem;
  border-radius: 8rem;
  margin-bottom: 12rem;
}
.main-form__input--textarea{
  padding-top: 5rem;
  padding-left: 5rem !important;
}

.main-form__cbox-text .wrp{
  width: 208rem;
}
.custom-checkbox span{
  width: 16rem;
  height: 16rem;
}
.footer .eter-list{
  height: 56rem;
  bottom: 421rem;
}
.footer .eter-list__item{
  width: 124rem;
  height: 32rem;
}
.footer__end-wrp-start{
  margin-right: 0;
  margin-bottom: 20rem;
}
.footer__end-wrp-start-logo{
  width: 120rem;
  height: 45rem;
  margin-bottom: 15rem;
}
.footer .soc-list{
  margin-left: 0;
  margin-bottom: 3rem;
}
.footer__end-wrp-center-text{
  margin-bottom: 11rem;
}
.footer__end-wrp-pre-end{
  margin-top: 20rem;
  margin-bottom: 23rem;
}
.footer__end-wrp-end-link{
  margin-bottom: 9rem;
}

.page-service .s1__bg{
  width: 360rem;
  height: 740rem;
}

.page-service .s1{
  height: 754rem;
  margin-bottom: 48rem;
}
.ss2__desk{
  max-width: 280rem;
  font-size: 20rem;
  margin-bottom: 36rem;
}
.ss2__title{
  margin-bottom: 15rem;
}
.ss2__navigation-top{
  padding-left: 16rem;
  padding-right: 16rem;
}
.ss2__container{
  padding-left: 0;
  padding-right: 0;
}
.ss2__navigation-btn{
  border-radius: 30rem;
  width: 328rem;
  height: 44rem;
  margin-bottom: 8rem;
}
.ss2__navigation-btn-bg{
  top: -8rem;
  width: 382rem;
  height: 78rem;
}
.ss2__navigation-body-wrp{
  top: 80rem;
}
.ss2__navigation-body{
  align-items: center;
}
.ss2__navigation-item{
  border-radius: 12rem;
  width: 328rem;
  height: 194rem;
  padding: 24rem;
  margin-bottom: 14rem;
}
.ss2__navigation-item-bg{
  border-radius: 12rem;
  width: 360rem;
  height: 233rem;
  top: 50%;
  // box-shadow: 0 6rem 19rem 0 rgba(29, 52, 135, 0.1);
  // background: #f5f5f5;
}
.ss2__navigation-item-icon{
  width: 44rem;
  height: 44rem;
  margin-bottom: 10rem;
}
.ss2__navigation-item-title{
  font-size: 20rem;
  margin-bottom: 9rem;
}
.ss2__navigation-item-text{
  font-size: 14rem;
  color: var(--bodi-dark-2);
}
.ss2{
  margin-bottom: 271rem;
}
.ss3{
  height: 852rem;
}
.ss3__bg{
  width: 100%;
  height: 100%;
}
.ss3__title{
  font-size: 33rem;
}
.ss3__container{
  padding-top: 46rem;
}
.ss3__title-row:first-child{
  margin-left: 24rem;
  text-align: left;
}
.ss3__title-icon{
  width: 44rem;
  height: 41rem;
  margin-right: 8rem;
}
.ss3__title-row:last-child{
  margin-left: 93rem;
  margin-top: -1rem;
}
.ss3__title .ss3__title-row-green-text{
  margin-top: -6rem;
}
.ss3__center-img{
  width: 328rem;
  height: 259rem;
  transform: scale(1.52);
  top: 284rem;
  left: 4rem;
}
.ss3__center-dop-decoration-icon{
  width: 48rem;
  height: 48rem;
  top: 535rem;
  right: 87rem;
}
.ss3__text-item{
  font-size: 20rem;
}
.ss3__text-item:nth-child(1){
  left: 40rem;
  top: 192rem;
}
.ss3__text-item:nth-child(2) {
  left: 148rem;
  top: 192rem;
}
.ss3__text-item:nth-child(3){
  left: 38rem;
  top: 228rem;
}
.ss3__text-item:nth-child(4) {
  left: 202rem;
  top: 228rem;
}
.ss3__text-item:nth-child(5) {
  left: 165rem;
  top: 228rem;
}
.ss3__text-item:nth-child(6) {
  left: 38rem;
  top: 264rem;
}
.ss3__text-item:nth-child(7) {
  left: 164rem;
  top: 264rem;
}
.ss3__text-item:nth-child(8) {
  left: 79rem;
  top: 300rem;
}
.ss3__text-item:nth-child(9) {
  left: 191rem;
  top: 300rem;
}
.ss3__text-item:nth-child(10){
  display: none;
}
.ss3__text-item:nth-child(11) {
  left: 265rem;
  top: 300rem;
}
.ss3__text-item:nth-child(12) {
  left: 40rem;
  top: 336rem;
}
.ss3__text-item:nth-child(13){
  display: none;
}
.ss3__text-item:nth-child(14){
  left: 145rem;
  top: 336rem;
}
.ss3__text-item:nth-child(15) {
  left: 130rem;
  top: 372rem;
}
.ss3__text-item:nth-child(16) {
  left: 217rem;
  top: 372rem;
}
.ss3__text-item:nth-child(17) {
  left: 40rem;
  top: 408rem;
}
.ss3__text-item:nth-child(18) {
  left: 159rem;
  top: 408rem;
}
.ss3__text-item:nth-child(19) {
  left: 146rem;
  top: 442rem;
}
.ss3__text-item:nth-child(20) {
  left: 40rem;
  top: 476rem;
}
.ss3{
  margin-bottom: 61rem;
}

.ss4__title{
  max-width: 100%;
}
.ss4__center-img{
  width: 197rem;
  height: 178rem;
  top: -61rem;
  transform: translateX(-50%) scale(1.1) scaleX(1);
  left: 49%;
}
.ss4__center-decor-way{
  top: 112rem;
  width: 330rem;
  height: 1010rem;
}
.ss4__list{
  height: 1010rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 136rem;
}
.ss4__list-item{
  width: 301rem;
  margin-bottom: 69rem;
  position: static;
  left: unset;
  top: unset;
  right: unset;
  bottom: unset;
}
.ss4__list-item:nth-child(1){
  // left: 50%;
  // top: 136rem;
  // transform: translateX(-50%);
}
.ss4__list-item-number{
  font-family: var(--font-family);
  margin-bottom: 2rem;
}
.ss4__list-item-text{
  min-width: unset;
  max-width: 280rem;
  font-size: 14rem;
  color: var(--bodi-dark-2);
}
.ss4__list-item-title{
  font-size: 20rem;
  margin-bottom: 10rem;
}
.ss4__list-item:nth-child(2){
  margin-bottom: 37rem;
}
.ss4__list-item:nth-child(3){
  margin-bottom: 53rem;
}
.ss4__list-item:nth-child(4) .ss4__list-item-title{
  max-width: 100%;
}
.ss4__list-item:nth-child(4){
  margin-bottom: 36rem;
}
.ss4__list-item:nth-child(5){
  margin-bottom: 37rem;
}
.ss4{
  margin-bottom: 60rem;
}

.page-service .s4 {
  margin-bottom: 32rem;
}

.page-service .s1__text-item--first{
  // margin-bottom: 32rem;
  margin-bottom: 14rem;
}


.page-about-us .s1__decor-men{
  width: 269rem;
  height: 190rem;
}
.page-about-us .s1{
  height: 755rem;
}
.page-about-us .s1__text-item{
  margin-bottom: 31rem;
}

.s1{
  margin-bottom: 46rem;
}
.aus1__title{
  margin-bottom: 2rem;
}
.aus1__decor-center{
  width: 173rem;
  height: 230rem;
  margin-bottom: 152rem;
}
.aus1__text{
  max-width: 100%;
}
.aus1__item:nth-child(1){
  top: -76rem;
  left: 206rem;
}
.aus1__item:nth-child(1) .aus1__icon{
  width: 55rem;
  height: 55rem;
  left: -175rem;
  top: 3rem;
}
.aus1__item:nth-child(2){
  top: 7rem;
  right: 199rem;
}
.aus1__item:nth-child(2) .aus1__item-text{
  width: 328rem;
}
.aus1__item:nth-child(2) .aus1__icon{
  width: 28rem;
  height: 28rem;
  left: 145rem;
  top: -82rem;
}
.aus1__item:nth-child(3){
  top: 166rem;
  left: 178rem;
}
.aus1__item:nth-child(3) .aus1__icon{
  width: 40rem;
  height: 40rem;
  left: -119rem;
  top: -146rem;
}
.aus1__item:nth-child(4) .aus1__icon{
  width: 55rem;
  height: 55rem;
  left: 210rem;
  top: -196rem;
}

.aus1{
  margin-bottom: 62rem;
}
.aus2__bg{
  width: 328rem;
  height: 852rem;
  top: 0;
  transform: translateX(-50%);
}
.aus2__title-icon{
  width: 44rem;
  height: 36rem;
}
.aus2__title-row:nth-child(1){
  margin-left: 23rem;
}
.aus2__container{
  height: unset;
  padding-top: 46rem;
}
.aus2__title{
  font-size: 33rem;
}
.aus2__title-row:nth-child(2){
  margin-left: 32rem;
  font-size: 34rem;
  top: -3rem;
}
.aus2__desk{
  font-size: 20rem;
  max-width: 282rem;
  margin-bottom: 22rem;
}
.aus2__item:first-child{
  order: 1;
}

.aus2__item:nth-child(1) .aus2__icon{
  width: 166rem;
  height: 109rem;
  margin-bottom: 13rem;
}
.aus2__text{
  font-size: 20rem;
}
.aus2__item:nth-child(2) .aus2__icon{
  width: 172rem;
  height: 108rem;
  margin-bottom: 31rem;
}
.aus2__item:nth-child(2) .aus2__text{
  margin-left: -1rem;
}
.aus2__item:nth-child(3) .aus2__icon{
  width: 166rem;
  height: 109rem;
  margin-bottom: 3rem;
}
.aus2__list{
  margin-bottom: 37rem;
}
.aus2{
  margin-bottom: 113rem;
}
.aus3__title{
  max-width: 200rem;
  font-size: 33rem;
  margin-bottom: 15rem;
}
.aus3__desk{
  font-size: 20rem;
  margin-bottom: 39rem;
}
.aus3__item{
  padding: 24rem;
}
.aus3__item:nth-child(1) .aus3__item-img{
  width: 196rem;
  height: 170rem;
  left: 40rem;
  top: -41rem;
}
.aus3__item-img{
  order: 2;
}
.aus3__item-content{
  flex-direction: column;
}
.aus3__item-content .wrp{
  order: 1;
}
.aus3__item-title{
  margin-bottom: 8rem;
}
.aus3__item-text{
  max-width: 280rem;
}
.aus3__item:nth-child(2) .aus3__item-img{
  width: 212rem;
  height: 170rem;
  left: 34rem;
  top: -40rem;
}
.aus3__item:nth-child(3) .aus3__item-img{
  width: 265rem;
  height: 196rem;
  left: 5rem;
  top: -40rem;
}
.aus4__bg-img{
  height: 534rem;
  top: 0rem;
  left: 52%;
  transform: translateX(-50%);
}
.aus3{
  margin-bottom: 31rem;
}
.aus4__container{
  height: unset;
  padding-top: 48rem;
}
.aus4__title{
  font-size: 33rem;
  margin-bottom: 39rem;
}
.aus4__title-row:nth-child(1){
  margin-left: 25rem;
}
.aus4__title-list{
  position: absolute;
  top: 92rem;
  left: 204rem;
}
.aus4__title-row--mob{
  margin-left: 25rem;
}
.aus4__title-item{
  width: 32rem;
  height: 32rem;
  margin-left: -16rem;
}
.aus4__title-item--active svg{
  width: 12rem;
  height: 10rem;
}
.aus4__item{
  border-radius: 8rem;
  width: 279rem;
  height: 152rem;
  box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
  background: var(--bodi--white-1);
  padding: 16rem;
  margin-left: -2rem;
  margin-bottom: 11rem;
}
.aus4__item-title{
  font-size: 20rem;
  margin-bottom: 8rem;
  max-width: 220rem;
}
.aus4__item-icon-bulet{
  width: 8rem;
  height: 8rem;
  margin-right: 8rem;
  margin-top: -20rem;
}
.aus4__item-text-wrp{
  font-size: 14rem;
  max-width: 230rem;
}
.aus4__item-icon-arrow{
  width: 24rem;
  height: 24rem;
  top: 12rem;
  right: 16rem;
}
.aus4{
  margin-bottom: 120rem;
}
.about-us-footer .footer__title{
  margin-bottom: 36rem;
}
.accordion{
  padding-top: 32rem;
  padding-left: 24rem;
  padding-right: 24rem;
  padding-bottom: 32rem;
  min-height: unset;
  border-radius: 12rem;
  margin-bottom: 138rem;
}
.accordion__icon{
  width: 24rem;
  height: 24rem;
  right: 0rem;
  top: 50%;
  transform: translateY(-50%);
}
.accordion__title{
  max-width: 240rem;
  font-size: 20rem;
}
.accordion__header{
  // padding-bottom: 8rem;
  padding-bottom: 9.8rem;
}
.accordion__item{
  // margin-bottom: 13rem;
  margin-bottom: 10.9rem;
}

.bp1{
  margin-top: 80rem;
  margin-bottom: 92rem;
}
.bp1 h2{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 22rem;
  line-height: 120%;
  color: var(--bodi-dark-1);
  margin-bottom: 8rem;
}

.bp1 ol{
  margin-left: 35rem;
  margin-bottom: 16rem;
}

.bp1 ol li{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14rem;
  line-height: 120%;
  color: var(--bodi-dark-2);
  margin-bottom: 4rem;
}
.bp1 p{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14rem;
  line-height: 120%;
  color: var(--bodi-dark-2);
  margin-bottom: 16rem;
}
.bp1 strong{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14rem;
  line-height: 120%;
  color: var(--bodi-dark-1);
}
.bp1 h3{
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 20rem;
  line-height: 120%;
  color: var(--bodi-dark-1);
  margin-bottom: 8rem;
}
.bp1 ul{
  margin-bottom: 16rem;
}
.bp1 ul li{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14rem;
  line-height: 120%;
  color: var(--bodi-dark-2);
}
.bp1 ul li::marker{
  color: var(--bodi-dark-1);
}
.bp1 h4{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20rem;
  line-height: 120%;
  color: var(--bodi-dark-2);
}

.bp .footer__title{
  margin-bottom: 24rem;
}

.page404__logo{
  margin-bottom: 36rem;
}
.page404__title{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 60rem;
  line-height: 120%;
  text-align: center;
  margin-bottom: 4rem;
}
.page404__desk{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20rem;
  line-height: 120%;
  text-align: center;
  color: var(--bodi-dark-2);
  margin-bottom: 24rem;
}

.page404__container{
  height: 100vh;
  min-height: 510rem;
}
.page404__bg{
  width: 360rem;
  height: 116rem;
}

.header__nav--mobile{
  border-radius: 12rem;
  width: 328rem;
  margin-left: -164rem;
  height: 226rem;
  box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
  background: var(--bodi--white-1);

  padding: 24rem;
  top: 88rem;
}

.header__nav-item{
  min-height: 30rem;
}
.header__nav-list{
  margin-bottom: 16rem;
}
.soc-list{
  width: 76rem;
  height: 32rem;
}
.soc-list__item{
  width: 32rem;
  height: 32rem;
}
.header__nav--mobile::after{
  display: none;
}
.header__nav-link{
  font-size: 22rem;
  font-weight: 500;
}

.s2__item:nth-child(6){
  top: 32rem;
}
.s2__item:nth-child(7){
  top: 16rem;
}
.s2__item:nth-child(8){
  top: 32rem;
}
.s2__item:nth-child(9){
  top: 16rem;
}
.s2__item:nth-child(10){
  top: 32rem;
}

.s2 .marquee-content{
  // animation: unset;
  // margin-left: -1100rem;
  // animation: marqueer 10s linear infinite;
}


.page-service .s1__decor-box{
  overflow: hidden;
}
.page-service .s1__decor-box{
  height: 240rem;
  margin-bottom: -27rem;
}
.page-service .s1__decor-men{
  top: 10rem;
}

.accordion__item:nth-child(2) .accordion__icon{
  top: 13rem;
}
.accordion__item:nth-child(3) .accordion__icon{
  top: 24rem;
}
.accordion__item:nth-child(4) .accordion__icon{
  top: 11rem;
}
.accordion__item:nth-child(5) .accordion__icon{
  top: 23rem;
}

.swiper-wrp{
  padding-left: 16rem;
  padding-right: 16rem;
  margin-bottom: 86rem;
}
.ppl-viewer__main-container{
  border-radius: 12rem;
}
.ppl-viewer__main-container-end{
  border-radius: 12rem 12rem 0 0;
  width: 328rem;
  height: 214rem;
  padding-top: 24rem;
  background: #f5f5f5;
}
.ppl-viewer__main-container-end::after{
  content: "";
  position: absolute;
  top: -16rem;
  left: 0;
  width: 344rem;
  height: 120rem;
  backdrop-filter: blur(30rem);
  filter: blur(30rem);
  background: linear-gradient(180deg, rgba(52, 97, 255, 0.7) 0%, rgba(52, 97, 255, 0) 100%);
  opacity: 0.6;
}
.ppl-viewer__main-ppl{
  width: 166rem;
  height: 190rem;
}
.ppl-viewer__main-container-bg{
  display: none;
}
.ppl-viewer__main-container-start{
  border-radius: 0 0 12rem 12rem;
  width: 328rem;
  height: 288rem;
  background: #edeff6;
  padding: 24rem;
  padding-bottom: 0;
  // padding-bottom: 32rem;
  z-index: 9;
}
.ppl-viewer__main-icon{
  width: 36rem;
  height: 24rem;
  margin-bottom: 6rem;
}
.ppl-viewer__main-text{
  font-size: 14rem;
  margin-bottom: 16rem;
  width: 280rem;
  margin-bottom: 22rem;
}
.ppl-viewer__main-title{
  margin-bottom: 9rem;
}
.ppl-viewer__main-end-item{
  margin-right: 26rem;
}
.ppl-viewer__main-end-item-wrp-icon{
  width: 16rem;
  height: 16rem;
  margin-right: 8rem;
}
.ppl-viewer__main-end-item-wrp-text{
  font-size: 14rem;
}
.ppl-viewer__main-end-item-title{
  margin-bottom: 9rem;
}
.swiper{
  height: 504rem;
}

.ppl-viewer__bottom-container{
  bottom: -85rem;
}
.ppl-viewer__bottom-container--mobile.active1{
  left: -753rem;
}
.ppl-viewer__bottom-container--mobile.active2 {
  left: -1021rem;
}
.ppl-viewer__bottom-container--mobile.active3 {
  left: -1289rem;
}
.ppl-viewer__bottom-item{
  border-radius: 8rem;
  width: 260rem;
  height: 76rem;
  padding: 16rem;
  margin-right: 8rem;
}
.ppl-viewer__bottom-item-img{
  width: 44rem;
  height: 44rem;
  margin-right: 3rem;
}
.ppl-viewer__bottom-item-text-wrp{
  margin-top: -3rem;
}
.ppl-viewer__bottom-item-title{
  margin-bottom: 9rem;
}

.ppl-viewer__bottom-container--mobile-decor{
  width: 42rem;
  height: 76rem;
  bottom: -85rem;
}
.ppl-viewer__main-container-end-decoration-icon--1{
  width: 22rem;
  height: 22rem;
  left: 86rem;
}
.ppl-viewer__main-container-end-decoration-icon--1.active{
  top: 94rem;
  z-index: 8;
}

.ppl-viewer__main-container-end-decoration-icon--2{
  width: 30rem;
  height: 30rem;
  left: 52rem;
}
.ppl-viewer__main-container-end-decoration-icon--2.active{
  top: 153rem;
}
.ppl-viewer__main-container-end-decoration-icon--3 {
  width: 60rem;
  height: 60rem;
  left: 223rem;
}
.ppl-viewer__main-container-end-decoration-icon--3.active {
  bottom: 39rem;
}
.ppl-viewer__main-container-end-decoration-icon--4 {
  width: 38rem;
  height: 38rem;
  right: 93rem;
}
.ppl-viewer__main-container-end-decoration-icon--4.active{
  top: 64rem;
}
.ppl-viewer__main-container--1 .ppl-viewer__main-ppl{
  margin-left: -16rem;
}
.s6__container{
  padding-left: 0;
  padding-right: 0;
}

.accordion__item:nth-child(1) .accordion__icon{
  margin-top: -3rem;
}
.accordion__item:nth-child(4) .accordion__title{
  margin-top: -3rem;
}
.accordion__item:nth-child(4) .accordion__header{
  padding-bottom: 12rem;
}

.main-form .textarea-error{
  font-size: 10rem;
  bottom: -14rem;
}

.popup__content{
  border-radius: 12rem;
  width: 328rem;
  height: 358rem;
  background: linear-gradient(180deg, #3461ff 0%, #204ef4 100%);
  padding-top: 32rem;
  padding-left: 24rem;
  padding-right: 24rem;
  padding-bottom: 0;
}
.popup__icon{
  height: 120rem;
  margin-bottom: 12rem;
}
.popup__title{
  font-size: 21rem;
  min-height: 32rem;
  margin-bottom: 8rem;
}
.popup__text{
  font-size: 14rem;
  max-width: 285rem;
  margin-bottom: 24rem;
}