@keyframes t_anim {
  0% {
  }
  100% {
  }
}

.animate__delay-1s{
  --animate-delay: 0.2s;
}
.animate__delay-2s{
  --animate-delay: 0.4s;
}

.marquee {
  overflow: hidden;
  width: 100%;
}
.marquee-content {
  display: flex;
  animation: marquee 20s linear infinite; /* Анимация с бесконечным повтором */
}

.marquee-list-item {
}

.s2 .marquee-content{
  animation: unset;
  // animation: marqueer 0s linear infinite; /* Анимация с бесконечным повтором */
}
.marquee-content--active{
  animation: marqueer 40s linear infinite !important;
}

@keyframes marquee {
  0% {
      transform: translateX(-50%);
  }
  100% {
      transform: translateX(0%); /* Двигаем влево на половину длины */
  }
}

@keyframes marqueer {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-50%); /* Двигаем влево на половину длины */
  }
}

.s3__decoration-icon--left-hand {
  animation: hand-anim 2s linear infinite alternate-reverse;
}
.s3__decoration-icon--right-hand{
  animation: hand-anim 3s linear infinite alternate-reverse;
}

@keyframes hand-anim {
  0% {
    transform: translateY(3%);
  }
  100% {
    transform: translateY(0%);
  }
}