.border{
  border: 1rem solid red;
}

.container {
  max-width: 1920rem;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 60rem;
  padding-right: 60rem;
  display: flex;
}

.img-wrp {
  display: block;
  position: relative;

  // .img-wrp img
  // .img-wrp svg
  video,
  lottie-player,
  img,
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }
}

.active-effect{
  opacity: 1 !important;
}

.main-btn {
  border-radius: 40rem;
  width: 280rem;
  height: 80rem;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  // .main-btn span
  span{
    font-weight: 600;
    position: relative;
    z-index: 3;
  }

  // .main-btn__icon
  &__icon{
    // templ
    width: 16rem;
    height: 22rem;
    margin-left: 12rem;

    margin-top: 3rem;

    position: relative;
    z-index: 3;
  }

  // .main-btn::after
  &::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 40rem;
    z-index: 2;
  }

  // .main-btn .blure
  .blure{
    position: absolute;
    top: 16rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 40rem;
    width: 264rem;
    height: 64rem;

    filter: blur(24rem);
    -webkit-filter: blur(24rem); /* Для Safari */
    opacity: 0.6;
    z-index: 1;

    transition: opacity 500ms ease-in-out;

    /* Оптимизация рендеринга для Safari */
    will-change: transform, opacity, filter;
    backface-visibility: hidden;
  }

  // .main-btn--white
  &--white{
    // .main-btn--green::after
    &::after{
      background: var(--bodi--white-1);
    }

    // .main-btn--green span
    span{
      color: var(--bodi-all-1);
    }

    // .main-btn--green .blure
    .blure{
      background: var(--bodi--white-1);
    }
  }

  // .main-btn--green
  &--green{
    // .main-btn--green::after
    &::after{
      background: var(--bodi-all-2);    
    }

    // .main-btn--green span
    span{
      color: var(--bodi-dark-1);
    }

    // .main-btn--green .blure
    .blure{
      background: var(--bodi-all-2);
    }
  }

  // .main-btn--blue
  &--blue{
    
    // .main-btn--blue::after
    &::after{
      background: var(--bodi-all-1);
    }

    // .main-btn--blue span
    span{
      color: var(--bodi--white-1);
    }

    // .main-btn--blue .blure
    .blure{
      background: var(--bodi-all-1);
    }
  }

  // .main-btn:hover
  &:hover{

    // .main-btn:hover .blure
    .blure{
      opacity: 0;
    }
  }
}

.logo {
  width: 198rem;
  height: 75rem;
  
  // .logo__svg
  &__svg {
  }
}
.main-nav {
}
.soc-list {
  width: 76rem;
  height: 32rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  // .soc-list__item
  &__item {
    width: 32rem;
    height: 32rem;
    cursor: pointer;

    // .soc-list__item circle
    circle{
      transition: all 500ms ease-in-out;
    }

    // .soc-list__item:hover
    &:hover{
      // .soc-list__item:hover circle
      circle{
        fill: var(--bodi-all-1);
        opacity: 1;
      }
    }
  }
}
.main-selector {
  border-radius: 30rem;
  width: 180rem;
  height: 60rem;
  box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
  background: var(--bodi--white-1);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  // .main-selector__text
  &__text {
    color: var(--bodi-dark-1);
    margin-right: 4rem;
  }

  // .main-selector__icon
  &__icon {
    width: 24rem;
    height: 24rem;
    top: 2rem;
  }
}
.icon-arrow-down {
}


.main-form {
  width: 888rem;
  height: 618rem;
  background: var(--bodi--white-1);
  border-radius: 24rem;
  margin-bottom: 318rem;

  // .main-form__container
  &__container {
    width: 100%;
    height: 100%;
    padding: 44rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // .main-form__input
  &__input {
    width: 100%;
    border-radius: 12rem;
    background: var(--bodi--white-1);
    border: 1rem solid var(--bodi-dark-2);
    height: 60rem;
    margin-bottom: 24rem;
    padding: 16rem;
    font-size: 20rem;

    // input::placeholder
    &::placeholder{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20rem;
      line-height: 120%;
      color: var(--bodi-dark-2);
    }
  }

  // .main-form .textarea-wrp
  .textarea-wrp{
    width: 100%;
    height: 204rem;
    border: 1rem solid var(--bodi-dark-2);
    border-radius: 12rem;
    background: var(--bodi--white-1);
    margin-bottom: 32rem;
    padding: 16rem;
    padding-right: 8rem;
    position: relative;
  }

  // .main-form .textarea-error
  .textarea-error{
    display: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16rem;
    line-height: 120%;
    text-align: right;
    color: #d70404;
    position: absolute;
    right: 0;
    bottom: -26rem;

    // .main-form .textarea-error.active
    &.active{
      display: block;
    }
  }


  // .main-form__input--textarea
  &__input--textarea {
    width: 100%;
    resize: none;
    border: unset;
    padding: 0;
    height: 100%;
    padding-right: 8rem;
    outline: none;
    
    /* Стилизация полосы прокрутки */
    &::-webkit-scrollbar {
      border-radius: 8rem;
      width: 8rem;
    }

    /* Стилизация трека (фона скроллбара) */
    &::-webkit-scrollbar-track {
      background: #f1f1f1; /* Цвет фона трека */
      border-radius: 10rem; /* Скругление углов трека */
      background-color: unset;
      opacity: 0;
    }

    /* Стилизация ползунка (ползунок скроллбара) */
    &::-webkit-scrollbar-thumb {
      border-radius: 8rem;
      width: 8rem;
      height: 60rem;
      background: var(--bodi--white-2);
      opacity: 0.6;
    }

    /* Стилизация при наведении на ползунок */
    &::-webkit-scrollbar-thumb:hover {
      opacity: 1;
    }
  }

  // .main-form__cbox-text
  &__cbox-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22rem;
    cursor: pointer;

    // .main-form__cbox-text a
    a{
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: var(--bodi-all-1);

      // .main-form__cbox-text a:hover
      &:hover{
        text-decoration: unset;
      }
    }
  }

  // .main-form__input-wrp
  &__input-wrp{
    width: 100%;
    display: flex;
    justify-content: space-between;
    // .main-form__input-wrp input
    input{
      width: 388rem;
    }
  }

  // .main-form__cbox-text .main-btn__icon
  .main-btn__icon{
    width: 24rem;
    height: 21rem;
    margin-left: 9rem;
    margin-top: 2rem;
  }

  // .main-form .error
  .error{
    border: 1rem solid #d70404;
  }
}

/* Скрываем стандартный чекбокс */
.custom-checkbox input[type="checkbox"] {
  display: none;
}

/* Стиль для кастомного чекбокса */
.custom-checkbox span {
  display: inline-block;
  width: 18rem;
  height: 18rem;
  border: 2rem solid #888;
  border-radius: 3rem; /* Скругленные углы */
  background-color: white;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s;
  margin-right: 6rem;
}

/* Стили для активного состояния (чекнутый) */
.custom-checkbox input[type="checkbox"]:checked + span {
  // background-color: #4CAF50; /* Цвет заливки, если чекбокс активен */
  // border-color: #4CAF50;
}

/* Отображение галочки */
.custom-checkbox input[type="checkbox"]:checked + span::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  width: 8rem;
  height: 8rem;
  background-color: #000;
}



.eter-list {
  position: absolute;
  bottom: 339rem;
  height: 130rem;  
  width: 100%;
  background: var(--bodi-all-2);

  display: flex;
  align-items: center;
  padding-top: 24rem;
  padding-bottom: 24rem;

  // display: none;

  // .eter-list__item
  &__item {
    width: 349rem;
    height: 82rem;
    margin-right: 13rem;
  }
}

.accordion {
  border-radius: 24rem;
  width: 888rem;
  min-height: 596rem;
  background: var(--bodi--white-1);
  margin-bottom: 318rem;
  padding: 60rem;

  // .accordion__item
  &__item {
    box-sizing: border-box;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-bottom: 23rem;
    cursor: pointer;
    position: relative;

    border-bottom: 1rem solid rgba(40, 37, 37, 0.6);

    // .accordion__item:hover
    &:hover {
      // transform: scale(1.015);
    }

    // .accordion__item.active .accordion__content
    &.active .accordion__content {
      max-height: 200rem;
    }

    // .accordion__item:last-child
    &:last-child {
      margin-bottom: 0;
    }
  }
  // .accordion__header
  &__header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    transition: all 500ms ease-in-out;
    padding-bottom: 32.5rem;
    position: relative;

    // .accordion__header path
    path{
      transition: all 500ms ease-in-out;
    }

    // .accordion__header:hover
    &:hover{
      // .accordion__header:hover .accordion__title
      .accordion__title{
        color: var(--bodi-all-1);
      }
      // .accordion__header:hover path
      path{
        transition: all 500ms ease-in-out;
        fill: var(--bodi-all-1);
        opacity: 1;
      }
    }

    // .accordion__header.active
    &.active {
      padding-bottom: 16rem;
      // .accordion__header.active .accordion__icon
      .accordion__icon {
        opacity: 0;
      }

      // .accordion__icon--active
      .accordion__icon--active{
        opacity: 1;
      }
    }
  }
  // .accordion__title
  &__title {
    display: flex;
    color: var(--bodi-dark-1);
    transition: all 500ms ease-in-out;
  }
  // .accordion__icon
  &__icon {
    width: 44rem;
    height: 44rem;
    transform: rotate(0deg);
    will-change: transform;
    transition: all 500ms ease-in-out;
    position: absolute;
    right: 0;
    top: 4rem;
  }

  // .accordion__icon--active
  &__icon--active{
    opacity: 0;
  }

  // .accordion__content
  &__content {
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 0;

    will-change: max-height, padding-bottom;
    transition: all 500ms ease-in-out;
    max-height: 0;
    text-align: left;

    font-size: 26rem;
    line-height: 120%;
    color: var(--bodi-dark-1);
  }
}


.tab-menu{
  width: 60rem;
  height: 60rem;
  position: relative;
  top: 8rem;
  // border: 1rem solid red;
}
.tab-menu-bg{
  position: absolute;
  left: 50%;
  top: -9rem;
  transform: translateX(-50%);
  z-index: 1;
  width: 100%;
  height: 100%;

  border-radius: 100%;
  background: var(--bodi--white-1);
  box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
}

.tab-menu-lines-img{
  width: 26rem;
  height: 18rem;
  position: absolute;
  left: 50%;
  top: 21rem;
  transform: translate(-50%, -50%);
  z-index: 2;
}