// Mulish SemiBold 600
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-SemiBold.ttf");
  src: local("Mulish-SemiBold "), local("Mulish SemiBold "),
    url("../fonts/Mulish/Mulish-SemiBold.woff") format("woff"),
    url("../fonts/Mulish/Mulish-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

// Mulish SemiBold 500
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-Medium.ttf");
  src: local("Mulish-Medium "), local("Mulish Medium "),
    url("../fonts/Mulish/Mulish-Medium.woff") format("woff"),
    url("../fonts/Mulish/Mulish-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

// Mulish SemiBold 400
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-Regular.ttf");
  src: local("Mulish-Regular "), local("Mulish Regular "),
    url("../fonts/Mulish/Mulish-Regular.woff") format("woff"),
    url("../fonts/Mulish/Mulish-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}


// Inter SemiBold 600
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter_28pt-SemiBold.ttf");
  src: local("Inter_28pt-SemiBold "), local("Inter_28pt SemiBold "),
    url("../fonts/Inter/Inter_28pt-SemiBold.woff") format("woff"),
    url("../fonts/Inter/Inter_28pt-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

// Inter Medium 500
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter_28pt-Medium.ttf");
  src: local("Inter_28pt-Medium "), local("Inter_28pt Medium "),
    url("../fonts/Inter/Inter_28pt-Medium.woff") format("woff"),
    url("../fonts/Inter/Inter_28pt-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

// Inter Medium 400
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter_28pt-Regular.ttf");
  src: local("Inter_28pt-Regular "), local("Inter_28pt Regular "),
    url("../fonts/Inter/Inter_28pt-Regular.woff") format("woff"),
    url("../fonts/Inter/Inter_28pt-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}