.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%);

  // .header__container
  &__container {
    padding-top: 24rem;
    justify-content: space-between;
  }

  // .header__logo
  &__logo {
    margin-top: -15rem;
  }

  // .header__nav
  &__nav {
    width: 464rem;
    height: 60rem;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: -18rem;

    // box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
    // background: var(--bodi--white-1);

    &::after{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 30rem;
      box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
      background: var(--bodi--white-1);
      z-index: -1;
    }

    &::before{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 48rem;
      border-radius: 24rem;
      filter: blur(12rem);
      background: rgba(28, 28, 28, 0.03);
      z-index: -1;
    }
  }

  // .header__nav-list
  &__nav-list {
    width: 300rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 24rem;
  }

  // .header__nav-item
  &__nav-item {
    cursor: pointer;

    // .header__nav-item
    &:hover{
      // .header__nav-item:hover .header__nav-link
      .header__nav-link{
        color: var(--bodi-all-1);
      }
    }

    // .header__nav-item.active
    &.active{
      // .header__nav-item.active .header__nav-link
      .header__nav-link{
        color: var(--bodi-all-1);
      }
    }
  }

  // .header__nav-link
  &__nav-link {
    color: var(--bodi-dark-1);
  }

  // .header__nav-soc-list
  &__nav-soc-list {

  }

  // .header__selector
  &__selector {
    // .header__selector:hover
    &:hover{
      // .header__selector:hover .main-selector__text
      .main-selector__text{
        color: var(--bodi-all-1);
      }
      // .header__selector:hover .main-selector__icon path
      .main-selector__icon path{
        stroke: var(--bodi-all-1);
      }
    }
  }
}

.s1 {
  height: 1216rem;
  padding-top: 122rem;
  margin-bottom: 120rem;
  position: relative;

  // .s1__container
  &__container {
    flex-direction: column;
    align-items: center;
  }

  // .s1__title
  &__title {
    width: 100%;
    margin-bottom: 40rem;
  }

  // .s1__decor-box
  &__decor-box{
    width: 100%;
    height: 612rem;
    margin-bottom: 30rem;
    position: relative;
  }

  // .s1__decor-men
  &__decor-men {
    position: absolute;
    left: 50%;
    // top: -12rem;
    top: -24rem;
    transform: translateX(-50%);
    width: 664rem;
    height: 612rem;
    z-index: 3;
  }

  // .s1__decor-gif
  &__decor-gif {
    width: 1850rem;
    height: 612rem;

    // width: 100%;
    // height: 559rem;
    position: absolute;
    z-index: 2;
    top: -8rem;
    
  }

  // .s1__decor-bg-mask
  &__decor-bg-mask {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 600rem;
    top: 0;
    left: 0;
  }

  // .s1__text-item
  &__text-item {
    border-radius: 24rem;
    width: 432rem;
    height: 210rem;
    box-shadow: 0 5rem 5rem 0 rgba(0, 0, 0, 0.03), 0 13rem 13rem 0 rgba(0, 0, 0, 0.05), 0 -2rem 6rem 0 rgba(0, 0, 0, 0.04);
    background: var(--bodi--white-1);
    padding: 32rem;

    position: absolute;
    z-index: 3;

    // .s1__text-item--first
    &--first{
      top: 293rem;
      left: 211rem;
    }
    // .s1__text-item--last
    &--last{
      bottom: 332rem;
      right: 212rem;
    }
  }

  // .s1__text-item-title
  &__text-item-title {
    display: flex;
    align-items: center;
    margin-bottom: 12rem;
  }

  // .s1__text-item-icon
  &__text-item-icon {
    width: 32rem;
    height: 32rem;
    margin-right: 12rem;
  }

  // .s1__text-item-title-text
  &__text-item-title-text {
    text-transform: uppercase;
  }

  // .s1__text-item-text
  &__text-item-text {
  }

  // .s1__btn
  &__btn{
    margin-bottom: 24rem;
    // .s1__btn .main-btn__icon
    .main-btn__icon{
      width: 24rem;
      height: 24rem;
    }
  }

  // .s1__end-btn
  &__end-btn {
    display: flex;
    align-items: center;
  }

  // .s1__end-btn-icon
  &__end-btn-icon {
    width: 44rem;
    height: 32rem;
    margin-right: 11rem;
    transform: scale(1.2);
  }

  // .s1__end-btn-text
  &__end-btn-text {
  }

  // .s1__bg
  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}


.s2 {
  margin-bottom: 220rem;

  // .s2__container
  &__container {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  // .s2__title
  &__title {
    width: 100%;
    margin-bottom: 74rem;
  }

  // .s2__list
  &__list {
    width: 100%;
    display: flex;
  }

  // .s2__item
  &__item {
    border-radius: 12rem;
    width: 379rem;
    height: 564rem;
    box-shadow: 0 6rem 19rem 0 rgba(29, 52, 135, 0.1);
    background: #f5f5f5;
    position: relative;
    padding-top: 32rem;
    padding-left: 32rem;
    padding-right: 32rem;
    overflow: hidden;

    // .s2__item::after
    &::after{
      content: '';
      position: absolute;
      left: 50%;
      top: -24rem;
      transform: translateX(-50%);
      border-radius: 10rem 10rem 0 0;
      width: 411rem;
      height: 146rem;
      backdrop-filter: blur(30rem);
      filter: blur(30rem);
      background: linear-gradient(180deg, rgba(52, 97, 255, 0.7) 0%, rgba(52, 97, 255, 0) 100%);
      opacity: 0.6;
      z-index: 1;
    }

    // .s2__item:nth-child(1),
    // .s2__item:nth-child(6)
    &:nth-child(1),
    &:nth-child(6),
    &:nth-child(11),
    &:nth-child(16){
      z-index: 2;
      left: 60rem;
      // .s2__item:nth-child(1) .s2__item-img
      .s2__item-img{
        width: 459rem;
        height: 399rem;
        top: 77rem;
        left: -75rem;
      }
    }

    // .s2__item:nth-child(2),
    // .s2__item:nth-child(7)
    &:nth-child(2),
    &:nth-child(7),
    &:nth-child(12),
    &:nth-child(17){
      z-index: 1;
      top: 61rem;
      left: 38rem;
      // .s2__item:nth-child(2) .s2__item-img
      .s2__item-img{
        width: 389rem;
        height: 440rem;
        top: 124rem;
        left: -6rem;
      }
    }

    // .s2__item:nth-child(3),
    // .s2__item:nth-child(8),
    &:nth-child(3),
    &:nth-child(8),
    &:nth-child(13),
    &:nth-child(18){
      z-index: 2;
      left: 11rem;
      // .s2__item:nth-child(3) .s2__item-img
      .s2__item-img{
        width: 379rem;
        height: 444rem;
        top: 75rem;
        left: 1rem;
      }
    }

    // .s2__item:nth-child(4)
    // .s2__item:nth-child(9)
    &:nth-child(4),
    &:nth-child(9),
    &:nth-child(14),
    &:nth-child(19){
      z-index: 2;
      top: 61rem;
      left: -10rem;
      // .s2__item:nth-child(4) .s2__item-img
      .s2__item-img{
        width: 423rem;
        height: 391rem;
        top: 173rem;
        left: -25rem;
      }
    }

    // .s2__item:nth-child(5),
    // .s2__item:nth-child(10)
    &:nth-child(5),
    &:nth-child(10),
    &:nth-child(15),
    &:nth-child(20){
      z-index: 1;
      left: -35rem;
      // .s2__item:nth-child(5) .s2__item-img
      .s2__item-img{
        width: 364rem;
        height: 411rem;
        top: 73rem;
        left: 14rem;
      }
    }
  }

  // .s2__item-title
  &__item-title {
    position: relative;
    z-index: 2;
  }

  // .s2__item-img
  &__item-img {
    position: absolute;
    z-index: 2;
  }
}

.s3 {
  margin-bottom: 120rem;

  // .s3__container
  &__container {
    position: relative;
    height: 1280rem;
    padding-top: 120rem;
    flex-direction: column;
    align-items: center;
  }

  // .s3__title
  &__title {
    width: 1496rem;
    color: var(--bodi--white-1);
    display: flex;
    flex-direction: column;
    align-items: center;

    // .s3__title-row
    &-row{
      display: flex;
      align-items: center;
      // .s3__title-row:first-child
      &:first-child{
        margin-top: -5rem;
      }
      // .s3__title-row:nth-child(2)
      &:nth-child(2){
        margin-left: 89rem;
        width: 100%;
      }
      // .s3__title-row:last-child
      &:last-child{
        margin-top: -16rem;
        font-style: italic;
      }
    }

    // .s3__title-icon
    &-icon{
      // .s3__title-icon--first
      &--first{      
        width: 140rem;
        height: 85rem;
        top: 6rem;
        left: 21rem;
      }
      // .s3__title-icon--two
      &--two{
        width: 168rem;
        height: 96rem;
        top: 10rem;
        left: -15rem;
      }
    }

    span{
      color: var(--bodi-all-2);
    }
  }

  // .s3__title-row
  &__title-row {
  }

  // .s3__title-icon
  &__title-icon {
  }

  // .s3__text-item
  &__text-item {
    position: absolute;
    // display: none;
  }

  // .s3 .s1__text-item--first
  .s1__text-item--first{
    top: 510rem;
    left: 213rem;
    height: 186rem;
    padding: 31rem;
  }

  // .s3 .s1__text-item--last
  .s1__text-item--last {
    bottom: 300rem;
    right: 212rem;
    height: 163rem;
  }

  // .s3__btn
  &__btn {
    // .s3__btn .main-btn__icon 
    .main-btn__icon{
      width: 24rem;
      height: 24rem;
    }
  }

  // .s3__decoration-box
  &__decoration-box {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    height: 694rem;
    align-items: flex-end;
    padding-bottom: 15rem;
  }

  // .s3__decoration-icon
  &__decoration-icon {
    position: absolute;
  }

  // .s3__decoration-icon--left-hand
  &__decoration-icon--left-hand {
    width: 834rem;
    height: 502rem;
    top: 73rem;
    left: 116rem;
    z-index: 3;
  }

  // .s3__decoration-icon--center-item
  &__decoration-icon--center-item {
    width: 437rem;
    height: 438rem;
    top: 67rem;
    left: 681rem;
    z-index: 2;
  }

  // .s3__decoration-icon--right-hand
  &__decoration-icon--right-hand {
    width: 852rem;
    height: 407rem;
    top: 111rem;
    right: 123rem;
    z-index: 1;

    // .s3__decoration-icon--right-hand svg
    svg{
      // transform: translate(-50%, -50%) scale(-1.23);
    }
  }
  // .s3__decoration-icon-wrp
  &__decoration-icon-wrp{
    position: absolute;
  }

  // .s3__decoration-icon-wrp--1
  &__decoration-icon-wrp--1{
    top: -27rem;
    right: 572rem;
  }
  // .s3__decoration-icon--1
  &__decoration-icon--1 {
    width: 86rem;
    height: 89rem;
    transform: scale(2.5);
  }

  // .s3__decoration-icon-wrp--2
  &__decoration-icon-wrp--2{
    top: -41rem;
    left: 345rem;
  }
  // .s3__decoration-icon--2
  &__decoration-icon--2 {
    width: 71rem;
    height: 76rem;
  }

  // .s3__decoration-icon-wrp--3
  &__decoration-icon-wrp--3{
    top: -23rem;
    right: 367rem;
  }
  // .s3__decoration-icon--3
  &__decoration-icon--3 {
    width: 44rem;
    height: 44rem;
  }

  // .s3__decoration-icon-wrp--4
  &__decoration-icon-wrp--4{
    bottom: 38rem;
    left: 186rem;
  }
  // .s3__decoration-icon--4
  &__decoration-icon--4 {
    width: 35rem;
    height: 35rem;
  }

  // .s3__decoration-icon-wrp--5
  &__decoration-icon-wrp--5{
    right: 272rem;
    bottom: 139rem;
  }
  // .s3__decoration-icon--5
  &__decoration-icon--5 {
    width: 70rem;
    height: 70rem;
  }

  // .s3__decoration-icon-wrp--6
  &__decoration-icon-wrp--6{
    right: 716rem;
    bottom: 201rem;
  }
  // .s3__decoration-icon--6
  &__decoration-icon--6 {
    width: 129rem;
    height: 129rem;
  }

  // .s3__decoration-icon-wrp--7
  &__decoration-icon-wrp--7{
    bottom: 36rem;
    right: 602rem;
  }
  // .s3__decoration-icon--7
  &__decoration-icon--7 {
    width: 36rem;
    height: 36rem;
  }

  // .s3__decoration-icon-wrp--8
  &__decoration-icon-wrp--8{
    bottom: 100rem;
    right: 492rem;
  }
  // .s3__decoration-icon--8
  &__decoration-icon--8 {
    width: 66rem;
    height: 66rem;
    transform: scale(2.5);
  }

  // .s3__decoration-icon-wrp--9
  &__decoration-icon-wrp--9{
    bottom: 158rem;
    left: 316rem;
  }
  // .s3__decoration-icon--9
  &__decoration-icon--9 {
    width: 70rem;
    height: 70rem;
  }

  // .s3__decoration-icon-wrp--10
  &__decoration-icon-wrp--10{
    bottom: 80rem;
    left: 567rem;
  }
  // .s3__decoration-icon--10
  &__decoration-icon--10 {
    width: 85rem;
    height: 85rem;
  }

  // .s3__decoration-icon-wrp--11
  &__decoration-icon-wrp--11{
    bottom: 198rem;
    left: 710rem;
  }
  // .s3__decoration-icon--11
  &__decoration-icon--11 {
    width: 59rem;
    height: 59rem;
  }

  // .s3__decoration-icon-wrp--12
  &__decoration-icon-wrp--12{
    left: 473rem;
    bottom: 181rem;
  }
  // .s3__decoration-icon--12
  &__decoration-icon--12 {
    width: 66rem;
    height: 66rem;
    transform: scale(2.5);
  }

  // .s3__decoration-icon-wrp--13
  &__decoration-icon-wrp--13{
    left: 293rem;
    top: 274rem;
  }
  // .s3__decoration-icon--13
  &__decoration-icon--13 {
    width: 70rem;
    height: 70rem;
  }

  // .s3__decoration-icon-wrp--14
  &__decoration-icon-wrp--14{
    top: 282rem;
    left: 127rem;
  }
  // .s3__decoration-icon--14
  &__decoration-icon--14 {
    width: 85rem;
    height: 85rem;
  }

  // .s3__decoration-icon-wrp--15
  &__decoration-icon-wrp--15{
    top: 56rem;
    left: 611rem;
  }
  // .s3__decoration-icon--15
  &__decoration-icon--15 {
    width: 59rem;
    height: 59rem;
  }

  // .s3__decoration-icon-wrp--16
  &__decoration-icon-wrp--16{
    right: 409rem;
    top: 130rem;
  }
  // .s3__decoration-icon--16
  &__decoration-icon--16 {
    width: 44rem;
    height: 44rem;
  }

  // .s3__decoration-icon-wrp--17
  &__decoration-icon-wrp--17{
    left: 1100rem;
    top: 68rem;
  }
  // .s3__decoration-icon--17
  &__decoration-icon--17 {
    width: 36rem;
    height: 36rem;
  }

  // .s3__decoration-icon-wrp--18
  &__decoration-icon-wrp--18{
    top: 94rem;
    right: 298rem;
  }
  // .s3__decoration-icon--18
  &__decoration-icon--18 {
    width: 66rem;
    height: 66rem;
    transform: scale(2.5);
  }

  // .s3__decoration-bg
  &__decoration-bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.s4 {
  margin-bottom: 78rem;

  // .s4__container
  &__container {
    flex-direction: column;
    align-items: center;
  }

  // .s4__title
  &__title {
    font-size: 100rem;
    width: 100%;
    margin-bottom: 34rem;
  }

  // .s4__desk
  &__desk {
    width: 100%;
    text-align: center;
    margin-bottom: 25rem;
  }

  // .s4__slide-logos
  &__slide-logos {
    margin-bottom: 81rem;
  }

  // .s4__list
  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  // .s4__list-item
  &__list-item {
    width: 584rem;
    margin-bottom: 66rem;
  }

  // .s4__list-item-img
  &__list-item-img {
    border-radius: 24rem;
    width: 100%;
    height: 420rem;
    margin-bottom: 32rem;
  }

  // .s4__list-item-title
  &__list-item-title {
    margin-bottom: 33rem;
  }

  // .s4__list-item-text
  &__list-item-text {
  }
}

.slide-logos {
  width: 1131rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  // .slide-logos__wrp-item
  &__wrp-item {
    height: 60rem;
    // .slide-logos__wrp-item:first-child
    &:first-child{
      width: 300rem;
    }
    // .slide-logos__wrp-item:nth-child(2)
    &:nth-child(2){
      width: 150rem;
    }
    // .slide-logos__wrp-item:nth-child(3)
    &:nth-child(3){
      width: 179rem;
    }
    // .slide-logos__wrp-item:nth-child(4)
    &:nth-child(4){
      width: 190rem;
    }
    // .slide-logos__wrp-item:nth-child(5)
    &:nth-child(5){
      width: 137rem;
    }
  }

  // .slide-logos__img
  &__img {
    width: 100%;
    height: 100%;
  }
}

.s5 {
  margin-bottom: 120rem;
  height: 1280rem;

  // .s5__container
  &__container {
    height: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;

    padding-top: 120rem;
    padding-left: 152rem;
    padding-right: 152rem;

  }

  // .s5__title
  &__title {
    color: var(--bodi--white-1);

    // .s5__title span
    span{
      color: var(--bodi-all-2);
      font-style: italic;
    }
  }

  // .s5__title-row
  &__title-row {

    // .s5__title-row:nth-child(1)
    &:nth-child(1){
      margin-bottom: -8rem;
    }

    // .s5__title-row:nth-child(2)
    &:nth-child(2){
      display: flex;
      margin-left: 10rem;
    }
    // .s5__title-row:nth-child(3)
    &:nth-child(3){
      margin-top: -15rem;
    }
  }


  // .s5__title-icon
  &__title-icon {
    width: 132rem;
    height: 120rem;
    margin-top: 15rem;
    margin-left: 23rem;
  }

  // .s5__list
  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50rem;
  }

  // .s5__item
  &__item {
    width: 100%;
    width: 432rem;
    height: 472rem;

    // .s5__item:nth-child(1)
    &:nth-child(1){
      margin-left: 60rem;
      margin-top: -140rem;
      // .s5__item:nth-child(1) .s5__item-icon
      .s5__item-icon{
        width: 432rem;
        height: 302rem;
        margin-bottom: 32rem;
      }
      // .s5__item:nth-child(1) s5__item-text
      .s5__item-text{
        margin-left: -7rem;
      }
    }
    // .s5__item:nth-child(2)
    &:nth-child(2){
      margin-top: 62rem;
      margin-left: 0rem;
      // .s5__item:nth-child(2) .s5__item-icon
      .s5__item-icon{
        width: 432rem;
        height: 326rem;
        margin-bottom: 27rem;
      }
      // .s5__item:nth-child(2) s5__item-text
      .s5__item-text{
        // margin-left: -7rem;
      }
    }
    // .s5__item:nth-child(3)
    &:nth-child(3){
      margin-top: -143rem;
      margin-right: 60rem;
      // .s5__item:nth-child(3) .s5__item-icon
      .s5__item-icon{
        width: 432rem;
        height: 302rem;
        margin-bottom: 32rem;
      }
    }
  }

  // .s5__item-icon
  &__item-icon {
    transform: scale(1.2);
  }

  // .s5__item-text
  &__item-text {
    text-align: center;
    font-weight: 400;
    color: var(--bodi--white-1);
  }

  // .s5__btn
  &__btn {
    // .s5__btn .main-btn__icon
    .main-btn__icon{
      width: 24rem;
      height: 24rem;
    }
  }

  // .s5__img-bg
  &__img-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.s6 {
  margin-bottom: 89rem;
  
  // .s6__container
  &__container {
    flex-direction: column;
    align-items: center;
  }

  // .s6__title
  &__title {
    margin-bottom: 77rem;
  }

  // .s6__text
  &__text {
    max-width: 1495rem;
    font-weight: 400;
    color: var(--bodi-dark-2);
    text-align: center;

    margin-top: 60rem;
  }
}

.ppl-viewer {
  width: 1496rem;
  min-height: 834rem;
  position: relative;

  // .ppl-viewer__main-container
  &__main-container {
    width: 100%;
    min-height: 660rem;
    border-radius: 24rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    padding-top: 60rem;
    padding-left: 152rem;
    padding-right: 121rem;

    // position: absolute;
    // top: 0;
    // left: 50%;
    // transform: translateX(-50%);
    // opacity: 0;

    // display: none;
    // transition: opacity 1500ms ease;

    // .ppl-viewer__main-container-body
    &-body{
      width: 100%;
      height: 660rem;
      margin-bottom: 30rem;
    }

    // .ppl-viewer__main-container.active
    &.active{
      // display: flex;
    }
  }

  // .ppl-viewer__main-container-bg
  &__main-container-bg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // .ppl-viewer__main-container-start
  &__main-container-start {
    width: 584rem;
    display: flex;
    flex-direction: column;
  }

  // .ppl-viewer__main-icon
  &__main-icon {
    width: 120rem;
    height: 80rem;
    margin-bottom: 32rem;
  }

  // .ppl-viewer__main-title
  &__main-title {
    margin-bottom: 26rem;
  }

  // .ppl-viewer__main-text
  &__main-text {
    margin-bottom: 34rem;
    font-weight: 400;
    color: var(--bodi-dark-2);
  }

  // .ppl-viewer__main-end
  &__main-end {
    width: 100%;
    display: flex;
    align-items: center;
  }

  // .ppl-viewer__main-end-item
  &__main-end-item {
    margin-right: 34rem;
  }

  // .ppl-viewer__main-end-item-title
  &__main-end-item-title {
    margin-bottom: 16rem;
  }

  // .ppl-viewer__main-end-item-wrp
  &__main-end-item-wrp {
    display: flex;
    align-items: center;
  }

  // .ppl-viewer__main-end-item-wrp-icon
  &__main-end-item-wrp-icon {
    width: 32rem;
    height: 32rem;
    margin-right: 12rem;
  }

  // .ppl-viewer__main-end-item-wrp-text
  &__main-end-item-wrp-text {
    text-transform: uppercase;
  }

  // .ppl-viewer__main-container-end
  &__main-container-end {
    position: relative;
    width: 584rem;
    height: 600rem;
  }

  // .ppl-viewer__main-ppl
  &__main-ppl {
    width: 584rem;
    height: 600rem;
    position: relative;
    z-index: 2;
  }

  // .ppl-viewer__main-container-end-decoration-icon
  &__main-container-end-decoration-icon {
    position: absolute;
    opacity: 0;
  }

  // .ppl-viewer__main-container-end-decoration-icon--1
  &__main-container-end-decoration-icon--1 {
    width: 60rem;
    height: 63rem;
    left: 27rem;
    transform: scale(1.5);
    top: 700rem;
    transition: all 1000ms ease-in-out;
    // .ppl-viewer__main-container-end-decoration-icon--1.active
    &.active{
      opacity: 1;
      top: 267rem;
    }
  }

  // .ppl-viewer__main-container-end-decoration-icon--2
  &__main-container-end-decoration-icon--2 {
    width: 120rem;
    height: 120rem;
    right: 30rem;
    top: 700rem;
    z-index: 1;
    transform: scale(1.5);
    transition: all 1000ms ease-in-out;
    // .ppl-viewer__main-container-end-decoration-icon--2.active
    &.active{
      opacity: 1;
      top: 239rem;
    }
  }

  // .ppl-viewer__main-container-end-decoration-icon--3
  &__main-container-end-decoration-icon--3 {
    width: 86rem;
    height: 86rem;
    left: -32rem;
    bottom: -100rem;
    z-index: 1;
    transition: all 1000ms ease-in-out;
    // transform: scale(1.5);
    // .ppl-viewer__main-container-end-decoration-icon--3.active
    &.active{
      opacity: 1;
      bottom: 32rem;
    }
  }

  // .ppl-viewer__main-container-end-decoration-icon--4
  &__main-container-end-decoration-icon--4 {
    width: 86rem;
    height: 86rem;
    top: 700rem;
    right: 115rem;
    transform: scale(1.5);
    transition: all 1000ms ease-in-out;
    // .ppl-viewer__main-container-end-decoration-icon--4.active
    &.active{
      opacity: 1;
      top: 104rem;
    }
  }

  // .ppl-viewer__bottom-container
  &__bottom-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  // .ppl-viewer__bottom-item
  &__bottom-item {
    border-radius: 16rem;
    width: 483rem;
    height: 144rem;
    background: #edeff6;
    padding: 32rem;
    display: flex;
    cursor: pointer;
    transition: all 250ms ease-in-out;

    // .ppl-viewer__bottom-item:hover
    &.active,
    &:hover{
      background: var(--bodi-all-1);

      // .ppl-viewer__bottom-item:hover .ppl-viewer__bottom-item-title
      .ppl-viewer__bottom-item-title{
        color: var(--bodi--white-1);
      }

      // .ppl-viewer__bottom-item:hover .ppl-viewer__bottom-item-text
      .ppl-viewer__bottom-item-text{
        color: var(--bodi--white-2);
      }

    }

  }

  // .ppl-viewer__bottom-item-img
  &__bottom-item-img {
    width: 80rem;
    height: 80rem;
    border-radius: 100%;
    background-color: #fff;
    margin-right: 16rem;
  }

  // .ppl-viewer__bottom-item-text-wrp
  &__bottom-item-text-wrp {
    margin-top: 4rem;
  }

  // .ppl-viewer__bottom-item-title
  &__bottom-item-title {
    margin-bottom: 11rem;
    transition: all 250ms ease-in-out;
  }

  // .ppl-viewer__bottom-item-text
  &__bottom-item-text {
    transition: all 250ms ease-in-out;
  }
}


.s7 {
  margin-bottom: 140rem;
  
  // .s7__container
  &__container {
    position: relative;
    width: 1496rem;
    flex-direction: column;
    align-items: center;
    padding-top: 60rem;
    padding-left: 154rem;
    padding-right: 152rem;
    background: linear-gradient(180deg, #3461ff 0%, #0a39de 100%);
    border-radius: 24rem;
    overflow: hidden;
  }

  // .s7__title-wrp
  &__title-wrp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32rem;
  }

  // .s7__logo
  &__logo {
    width: 523rem;
    height: 138rem;  
  }

  // .s7__title
  &__title {
    color: var(--bodi--white-1);
    font-weight: 400;
    max-width: 580rem;
    margin-top: -10rem;
  }

  // .s7__btn
  &__btn {
    margin-bottom: 24rem;
    background: var(--bodi--white-1);

    // .s7__btn span
    span{
      color: var(--bodi-all-1);
    }

    // .s7__btn .main-btn__icon
    .main-btn__icon{
      width: 24rem;
      height: 24rem;
      margin-top: -1rem;
      margin-left: 7rem;
    }
  }

  // .s7__end-btn
  &__end-btn {
    margin-bottom: 184rem;
  }

  // .s7__end-btn-icon
  &__end-btn-icon {
    width: 44rem;
    height: 32rem;
  }

  // .s7__end-btn-text
  &__end-btn-text {
    font-weight: 400;
    color: var(--bodi--white-2);
  }

  // .s7__fire-decor
  &__fire-decor {
    position: absolute;
    left: 50%;
    // transform: translateX(-50%);
    margin-left: -50%;
    bottom: -2rem;
    width: 100%;
    height: 397rem;
    overflow: hidden;
  }
}

.footer {
  background: linear-gradient(360deg, #e9ecf1 0%, #e6e8ec 100%);

  position: relative;
  // height: 1638rem;

  // .footer__container
  &__container {
    padding-top: 120rem;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80rem;
  }

  // .footer__title
  &__title {
    margin-bottom: 31rem;
  }

  // .footer__desk
  &__desk {
    text-align: center;
    max-width: 888rem;
    margin-bottom: 69rem;
    color: var(--bodi-dark-2);
  }

  // .footer__end-wrp
  &__end-wrp {
    width: 100%;
    display: flex;
  }

  // .footer__end-wrp-start
  &__end-wrp-start {
    width: 391rem;
    margin-right: 64rem;
  }

  // .footer__end-wrp-start-logo
  &__end-wrp-start-logo {
    width: 198rem;
    height: 73rem;
    margin-bottom: 24rem;
  }

  // .footer__end-wrp-start-nav
  &__end-wrp-start-nav {
    width: 100%;
  }

  // .footer__end-wrp-start-nav-link
  &__end-wrp-start-nav-link {
    margin-right: 18rem;
    // .footer__end-wrp-start-nav-link:hover
    &:hover{
      color: var(--bodi-all-1);  
    }
  }

  // .footer__end-wrp-start-nav-link--active
  &__end-wrp-start-nav-link--active {
    color: var(--bodi-all-1);
  }

  // .footer__end-wrp-center
  &__end-wrp-center {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    margin-right: 128rem;
  }

  // .footer__end-wrp-center-text
  &__end-wrp-center-text {
    margin-bottom: 24rem;
    color: var(--bodi-dark-2);

    // .footer__end-wrp-center-text:hover
    &:hover{
      color: var(--bodi-all-1);
    }
    // .footer__end-wrp-center-text:last-child
    &:last-child{
      margin-bottom: 0;
    }
  }

  // .footer__end-wrp-pre-end
  &__end-wrp-pre-end {
    width: 428rem;
    margin-top: 12rem;
    // display: none;
  }

  // .footer__end-wrp-pre-end-text
  &__end-wrp-pre-end-text {
    color: var(--bodi-dark-2);
  }

  // .footer__end-wrp-end
  &__end-wrp-end {
    width: 432rem;
    margin-right: 0;
    margin-left: auto;
    // display: none;
    margin-top: 11rem;
  }

  // .footer__end-wrp-end-link
  &__end-wrp-end-link {
    display: block;
    margin-bottom: 24rem;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--bodi-all-1);
    // .footer__end-wrp-end-link:hover
    &:hover{
      text-decoration: unset; 
    }
  }

  // .footer__end-wrp-end-text
  &__end-wrp-end-text {
  }

  // .footer__bg
  &__bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    display: none;
  }

  // .footer .soc-list
  .soc-list{
    width: 103rem;
    height: 44rem;
    margin-left: 2rem;
    margin-bottom: 25rem;
  }
  // .footer .soc-list__item
  .soc-list__item{
    width: 44rem;
    height: 44rem;
  }
}

.ss2 {
  margin-bottom: 131rem;

  // .ss2__container
  &__container {
    flex-direction: column;
    align-items: center;
  }

  // .ss2__title
  &__title {
    margin-bottom: 33rem;
  }

  // .ss2__desk
  &__desk {
    font-weight: 400;
    max-width: 888rem;
    margin-bottom: 89rem;
    text-align: center;
  }

  // .ss2__navigatinon
  &__navigatinon {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  // .ss2__navigation-top
  &__navigation-top {
    width: 1168rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70rem;
  }

  // .ss2__navigation-btn
  &__navigation-btn {
    border-radius: 30rem;
    width: 280rem;
    height: 60rem;
    background: #eef0f4;
    position: relative;

    // .ss2__navigation-btn.active
    &.active{
      // .ss2__navigation-btn.active .ss2__navigation-btn-bg
      .ss2__navigation-btn-bg{
        opacity: 1;
      }
    }
    // .ss2__navigation-btn.hover
    &:hover{
      // .ss2__navigation-btn.hover .ss2__navigation-btn-bg
      .ss2__navigation-btn-bg{
        opacity: 1;
      }
    }
  }


  // .ss2__navigation-btn-text
  &__navigation-btn-text{
    position: relative;
    z-index: 2;
  }

  // .ss2__navigation-btn-bg
  &__navigation-btn-bg{
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    position: absolute;
    z-index: 1;
    width: 338rem;
    height: 94rem;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
  }

  // .ss2__navigation-body-fake
  &__navigation-body-fake{
    width: 100%;
    height: 332rem;
  }

  // .ss2__navigation-body
  &__navigation-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: absolute;
    top: 84rem;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 500ms ease-in-out;
  }

  // .ss2__navigation-body-wrp
  &__navigation-body-wrp{
    width: 100%;
    height: 500rem;
    overflow: hidden;
    position: absolute;
    top: 45rem;
    left: 50%;
    transform: translateX(-50%);
  }

  // .ss2__navigation-item
  &__navigation-item {
    position: relative;
    border-radius: 24rem;
    width: 584rem;
    height: 332rem;
    padding: 32rem;
    padding-top: 24rem;

    opacity: 0;
    bottom: -500rem;
    transition: all 500ms ease-in-out;

    // .ss2__navigation-item.active
    &.active{
      transition: all 500ms ease-in-out;
      bottom: 0;
      opacity: 1;
    }
  }

  // .ss2__navigation-item-icon
  &__navigation-item-icon {
    width: 80rem;
    height: 80rem;
    margin-bottom: 15rem;
  }

  // .ss2__navigation-item-title
  &__navigation-item-title {
    margin-bottom: 16rem;
  }

  // .ss2__navigation-item-text
  &__navigation-item-text {
    font-weight: 500;
  }

  // .ss2__navigation-item-bg
  &__navigation-item-bg {
    position: absolute;
    z-index: -1;
    width: 612rem;
    height: 366rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.ss3 {
  margin-bottom: 120rem;
  height: 1280rem;

  // .ss3__container
  &__container {
    position: relative;
    max-width: 1800rem;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 120rem;

    padding-left: 152rem;
    padding-right: 152rem;
  }

  // .ss3__title
  &__title {
    width: 100%;
    margin-bottom: 60rem;
    color: var(--bodi--white-1);
    margin-bottom: 78rem;

    // .ss3__title-row-green-text
    .ss3__title-row-green-text{
      color: var(--bodi-all-2);
      margin-top: -13rem;
    }
  }

  // .ss3__title-row
  &__title-row {
    width: 100%;
    display: flex;
    align-items: center;

    // .ss3__title-row:last-child
    &:last-child{
      margin-left: 625rem;
      margin-top: 7rem;  
    }
  }


  // .ss3__title-icon
  &__title-icon {
    width: 111rem;
    height: 106rem;
    margin-right: 24rem;
  }

  // .ss3__text-item-wrp
  &__text-item-wrp{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  // .ss3__text-item
  &__text-item {
    // display: none;
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    color: var(--bodi--white-1);

    // .ss3__text-item:nth-child(1)
    &:nth-child(1){
      left: 270rem;
      top: 433rem;
    }
    // .ss3__text-item:nth-child(2)
    &:nth-child(2){
      left: 455rem;
      top: 433rem;
    }
    // .ss3__text-item:nth-child(3)
    &:nth-child(3){
      left: 152rem;
      top: 501rem;
    }
    // .ss3__text-item:nth-child(4)
    &:nth-child(4){
      left: 371rem;
      top: 501rem;
    }
    // .ss3__text-item:nth-child(5)
    &:nth-child(5){
      left: 151rem;
      top: 570rem;
    }
    // .ss3__text-item:nth-child(6)
    &:nth-child(6){
      left: 304rem;
      top: 570rem;
    }
    // .ss3__text-item:nth-child(7)
    &:nth-child(7){
      left: 522rem;
      top: 570rem;
    }
    // .ss3__text-item:nth-child(8)
    &:nth-child(8){
      left: 304rem;
      top: 637rem;
    }
    // .ss3__text-item:nth-child(9)
    &:nth-child(9){
      left: 171rem;
      top: 705rem;
    }
    // .ss3__text-item:nth-child(10)
    &:nth-child(10){
      left: 304rem;
      top: 705rem;
    }
    // .ss3__text-item:nth-child(11)
    &:nth-child(11){
      left: 152rem;
      top: 774rem;
    }
    // .ss3__text-item:nth-child(12)
    &:nth-child(12){
      left: 427rem;
      top: 774rem;
    }

    // .ss3__text-item:nth-child(13)
    &:nth-child(13){
      left: 1204rem;
      top: 434rem;
    }
    // .ss3__text-item:nth-child(14)
    &:nth-child(14){
      left: 1368rem;
      top: 434rem;
    }
    // .ss3__text-item:nth-child(15)
    &:nth-child(15){
      left: 1216rem;
      top: 502rem;
    }
    // .ss3__text-item:nth-child(16)
    &:nth-child(16){
      left: 1481rem;
      top: 502rem;
    }
    // .ss3__text-item:nth-child(17)
    &:nth-child(17){
      left: 1162rem;
      top: 569rem;
    }
    // .ss3__text-item:nth-child(18)
    &:nth-child(18){
      left: 1368rem;
      top: 569rem;
    }
    // .ss3__text-item:nth-child(19)
    &:nth-child(19){
      left: 1216rem;
      top: 637rem;
    }
    // .ss3__text-item:nth-child(20)
    &:nth-child(20){
      left: 1368rem;
      top: 706rem;
    }
  }

  // .ss3__center-img
  &__center-img {
    width: 1193rem;
    height: 727rem;
    transform: scale(1.48);
    top: -17rem;
    left: 12rem;
  }

  // .ss3__center-dop-decoration-icon
  &__center-dop-decoration-icon{
    width: 138rem;
    height: 138rem;
    position: absolute;
    top: 438rem;
    right: 639rem;
  }

  // .ss3__bg
  &__bg {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
}

.ss4 {
  margin-bottom: 120rem;

  // .ss4__container
  &__container {
    flex-direction: column;
    align-items: center;
  }

  // .ss4__title
  &__title {
    width: 1190rem;
    margin-bottom: 79rem;
  }

  // .ss4__wrp
  &__wrp{
    width: 100%;
    min-height: 1173rem;
    margin-bottom: 64rem;
    position: relative;
  }

  // .ss4__list
  &__list {
    // display: none;
    position: relative;
    width: 100%;
    min-height: 1173rem;
    height: 100%;
  }

  // .ss4__list-item
  &__list-item {
    position: absolute;
    width: 584rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    // .ss4__list-item:nth-child(1)
    &:nth-child(1){
      left: 306rem;
      top: 58rem;
    }
    // .ss4__list-item:nth-child(2)
    &:nth-child(2){
      left: 1064rem;
      top: 58rem;
    }
    // .ss4__list-item:nth-child(3)
    &:nth-child(3){
      left: 0rem;
      top: 436rem;

      // .ss4__list-item:nth-child(3) .ss4__list-item-text
      .ss4__list-item-text{
        max-width: unset;
      }
    }
    // .ss4__list-item:nth-child(4)
    &:nth-child(4){
      left: 1216rem;
      top: 436rem;

      // .ss4__list-item:nth-child(4) .ss4__list-item-text
      .ss4__list-item-text{
        max-width: unset;
      }
    }
    // .ss4__list-item:nth-child(5)
    &:nth-child(5){
      left: 304rem;
      top: 820rem;

      // .ss4__list-item:nth-child(5) .ss4__list-item-text
      .ss4__list-item-text{
        max-width: unset;
      }
    }
    // .ss4__list-item:nth-child(6)
    &:nth-child(6){
      left: 1064rem;
      top: 820rem;

      // .ss4__list-item:nth-child(6) .ss4__list-item-text
      .ss4__list-item-text{
        max-width: unset;
      }
    }
  }

  // .ss4__list-item-number
  &__list-item-number {
    font-family: var(--second-family);
    font-weight: 600;
    color: var(--bodi-all-1);
    margin-bottom: 16rem;
  }

  // .ss4__list-item-title
  &__list-item-title {
    text-transform: uppercase;
    margin-bottom: 24rem;
  }

  // .ss4__list-item-text
  &__list-item-text {
    color: var(--bodi-dark-2);
    font-weight: 500;
    text-align: center;
    max-width: 459rem;
  }

  // .ss4__btn
  &__btn {
    margin-left: 10rem;
    margin-bottom: 22rem;
  }

  // .ss4__end-btn
  &__end-btn {
    margin-left: 10rem;
  }

  // .ss4__center-decor-way
  &__center-decor-way {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1886rem;
    height: 1173rem;
  }

  // .ss4__center-img
  &__center-img {
    width: 584rem;
    height: 543rem;
    position: absolute;
    left: 50%;
    top: 147rem;
    transform: translateX(-50%) scale(1.2);
  }

  // .main-btn__icon
  .main-btn__icon{
    width: 24rem;
    height: 24rem;
  }
}

.page-service .s4{
  margin-bottom: 100rem;
}

.page-about-us .s1__decor-men{
  width: 782rem;
  height: 612rem;
}

.aus1 {
  margin-bottom: 125rem;

  // .aus1__container
  &__container {
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  // .aus1__title
  &__title {
    color: var(--bodi-all-2);
    margin-bottom: 79rem;
  }

  // .aus1__list
  &__list {
    display: flex;
    width: 100%;
    height: 434rem;
    top: 150rem;
    position: absolute;
    // display: none;
  }

  // .aus1__item
  &__item {
    color: var(--bodi-dark-1);
    position: absolute;
    display: flex;
    align-items: center;

    // .aus1__item:nth-child(1)
    &:nth-child(1){
      top: -8rem;
      left: 227rem;
      // .aus1__item:nth-child(1) .aus1__icon
      .aus1__icon{
        width: 120rem;
        height: 199rem;
        left: -45rem;
        top: 13rem;
      }
    }

    // .aus1__item:nth-child(2)
    &:nth-child(2){
      top: 35rem;
      right: 230rem;
      // .aus1__item:nth-child(2) .aus1__icon
      .aus1__icon{
        width: 110rem;
        height: 110rem;
        left: 14rem;
        top: -31rem;
      }
    }

    // .aus1__item:nth-child(3)
    &:nth-child(3){
      top: 215rem;
      left: 377rem;
      // .aus1__item:nth-child(3) .aus1__item-text
      .aus1__item-text{
        max-width: 249rem;
        text-align: center;
      }
      // .aus1__item:nth-child(3) .aus1__icon
      .aus1__icon{
        width: 103rem;
        height: 100rem;
        left: 40rem;
        top: 105rem;
      }
    }

    // .aus1__item:nth-child(4)
    &:nth-child(4){
      top: 199rem;
      right: 253rem;
      // .aus1__item:nth-child(4) .aus1__item-text
      .aus1__item-text{
        max-width: 249rem;
        text-align: center;
      }
      // .aus1__item:nth-child(4) .aus1__icon
      .aus1__icon{
        width: 129rem;
        height: 132rem;
        left: -386rem;
        top: 114rem;
      }
    }
  }

  // .aus1__item-text
  &__item-text{
    max-width: 400rem;
    text-align: center;
    color: var(--bodi-dark-1);
    font-weight: 400;
  }

  // .aus1__text
  &__text {
    text-align: center;
    color: var(--bodi-dark-2);
    max-width: 280rem;
  }

  // .aus1__icon
  &__icon {
  }

  // .aus1__decor-center
  &__decor-center {
    width: 674rem;
    height: 381rem;
    margin-bottom: 37rem;
  }
}

.aus2 {  
  margin-bottom: 120rem;

  // .aus2__container
  &__container {
    width: 1800rem;
    height: 1280rem;

    flex-direction: column;
    align-items: center;
    position: relative;

    padding-top: 120rem;
    padding-left: 152rem;
    padding-right: 152rem;
  }

  // .aus2__title
  &__title {
    width: 100%;
    color: var(--bodi--white-1);
    margin-bottom: 29rem;

    // .aus2__title span
    span{
      font-family: var(--second-family);
      color: var(--bodi-all-2);
    }
  }

  // .aus2__title-row
  &__title-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    // .aus2__title-row:nth-child(1)
    &:nth-child(1){
      margin-left: 48rem;
    }
    // .aus2__title-row:nth-child(2)
    &:nth-child(2){
      justify-content: unset;
      margin-left: 344rem;
      position: relative;
      top: -8rem;
    }
  }

  // .aus2__title-icon
  &__title-icon {
    width: 143rem;
    height: 120rem;
    margin-left: 16rem;
    top: 10rem;
  }

  // .aus2__desk
  &__desk {
    font-weight: 400;
    color: var(--bodi--white-2);
    text-align: center;
    max-width: 875rem;
    margin-bottom: 41rem;
    position: relative;
    left: 8rem;
  }

  // .aus2__list
  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 90rem;
  }

  // .aus2__item
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    // .aus2__item:nth-child(1)
    &:nth-child(1){
      // .aus2__item:nth-child(1) .aus2__icon
      .aus2__icon{
        width: 432rem;
        height: 302rem;
      }
    }

    // .aus2__item:nth-child(2)
    &:nth-child(2){
      left: 21rem;
      // .aus2__item:nth-child(2) .aus2__icon
      .aus2__icon{
        width: 584rem;
        height: 360rem;
        position: relative;
        top: 27rem;
        left: -2rem;
        margin-bottom: 49rem;
        transform: scale(1.2);
      }
      // .aus2__item:nth-child(2) .aus2__text
      .aus2__text{
        position: relative;
        left: -20rem;
      }
    }

    // .aus2__item:nth-child(3)
    &:nth-child(3){
      // .aus2__item:nth-child(3) .aus2__icon
      .aus2__icon{
        width: 432rem;
        height: 302rem;
        position: relative;
        top: 1rem;
        left: 1rem;
        // margin-bottom: 49rem;
      }
      // .aus2__item:nth-child(3) .aus2__text
      .aus2__text{
        // position: relative;
        // left: -20rem;
      }
    }
  }

  // .aus2__icon
  &__icon {
    margin-bottom: 24rem;
  }

  // .aus2__text
  &__text {
    color: var(--bodi--white-1);
    font-weight: 400;
  }

  // .aus2__bg
  &__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  // .aus2 .main-btn__icon
  .main-btn__icon{
    width: 24rem;
    height: 24rem;
  }
}

.aus3 {
  margin-bottom: 201rem;

  // .aus3__container
  &__container {
    flex-direction: column;
    align-items: center;
  }

  // .aus3__title
  &__title {
    margin-bottom: 29rem;
  }

  // .aus3__desk
  &__desk {
    max-width: 888rem;
    color: var(--bodi-dark-2);
    font-weight: 400;
    text-align: center;
    margin-bottom: 67rem;
  }

  // .aus3__list
  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  // .aus3__item
  &__item {
    border-radius: 12rem;
    width: 616rem;
    height: 564rem;
    box-shadow: 0 6rem 19rem 0 rgba(29, 52, 135, 0.1);
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
    padding: 32rem;

    // .aus3__item::after
    &::after{
      content: '';
      position: absolute;
      top: -24rem;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10rem 10rem 0 0;
      width: 648rem;
      height: 146rem;
      backdrop-filter: blur(30rem);
      filter: blur(30rem);
      background: linear-gradient(180deg, rgba(52, 97, 255, 0.7) 0%, rgba(52, 97, 255, 0) 100%);
      opacity: 0.6;
    }

    // .aus3__item:nth-child(1)
    &:nth-child(1){
      z-index: 2;
      // .aus3__item:nth-child(1) .aus3__item-img
      .aus3__item-img{
        width: 411rem;
        height: 358rem;
        left: 70rem;
      }
    }
    // .aus3__item:nth-child(2)
    &:nth-child(2){
      position: absolute;
      z-index: 1;
      top: 60rem;
      left: 595rem;
      // .aus3__item:nth-child(2) .aus3__item-img
      .aus3__item-img{
        width: 448rem;
        height: 358rem;
        left: 50rem;
      }
    }
    // .aus3__item:nth-child(3)
    &:nth-child(3){
      z-index: 2;
      // .aus3__item:nth-child(3) .aus3__item-img
      .aus3__item-img{
        width: 511rem;
        height: 386rem;
        left: 20rem;
        top: -30rem;
      }
    }
  }

  // .aus3__item-content
  &__item-content{
    position: relative;
    z-index: 2;
  }

  // .aus3__item-title
  &__item-title {
    margin-bottom: 19rem;
  }

  // .aus3__item-text
  &__item-text {
    margin-bottom: 63rem;
  }

  // .aus3__item-img
  &__item-img {
  }
}

.aus4 {
  margin-bottom: 140rem;

  // .aus4__container
  &__container {
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 1800rem;
    height: 1153rem;
    padding-top: 120rem;
    padding-left: 152rem;
    padding-right: 152rem;
  }

  // .aus4__title
  &__title {
    width: 100%;
    margin-bottom: 76rem;

    // .aus4__title span
    span{
      color: var(--bodi-all-2);
    }
  }

  // .aus4__title-row
  &__title-row {
    text-align: left;
    color: var(--bodi--white-1);
    // .aus4__title-row:nth-child(1)
    &:nth-child(1){
      display: flex;
      align-items: center;
    }
    // .aus4__title-row:nth-child(2)
    &:nth-child(2){
      margin-top: -6rem;
    }
  }

  // .aus4__title-list
  &__title-list {
    display: flex;
    position: relative;
    top: 8rem;
    left: 22rem;
  }

  // .aus4__title-item
  &__title-item {
    width: 80rem;
    height: 80rem;
    border-radius: 100%;
    overflow: hidden;
    background-color: var(--bodi-all-2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -36rem;
    // .aus4__title-item:nth-child(1)
    &:nth-child(1)
    {
      z-index: 5;
    }
    // .aus4__title-item:nth-child(2)
    &:nth-child(2)
    {
      z-index: 4;
    }
    // .aus4__title-item:nth-child(3)
    &:nth-child(3)
    {
      z-index: 3;
    }
    // .aus4__title-item:nth-child(4)
    &:nth-child(4)
    {
      z-index: 2;
    }
    // .aus4__title-item:nth-child(5)
    &:nth-child(5)
    {
      z-index: 1;
    }
  }

  // .aus4__title-item--active
  &__title-item--active {
    margin-left: 0;
    // .aus4__title-item--active svg
    svg{
      width: 30rem;
      height: 26rem;
    }
  }

  // .aus4__list
  &__list {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  // .aus4__item
  &__item {
    position: relative;
    width: 100%;
    height: 278rem;
    border-radius: 24rem;
    background: var(--bodi--white-1);
    padding: 60rem;
    margin-bottom: 24rem;
    cursor: pointer;
    
    // .aus4__item:last-child
    &:last-child{
      margin-bottom: 0;
    }
  }

  // .aus4__item-title
  &__item-title {
    font-size: 61rem;
    margin-bottom: 33rem;
  }

  // .aus4__item-text
  &__item-text {
    width: 100%;
    display: flex;
    align-items: center;
  }

  // .aus4__item-icon-bulet
  &__item-icon-bulet {
    width: 16rem;
    height: 16rem;
    position: relative;
    top: 5rem;
    margin-right: 14rem;

    // .aus4__item-icon-bulet--center
    &--center{
      margin-left: 18rem;
    }
  }

  // .aus4__item-text-wrp
  &__item-text-wrp {
    font-weight: 400;
    color: var(--bodi-dark-2);
  }

  // .aus4__item-icon-arrow
  &__item-icon-arrow {
    width: 60rem;
    height: 60rem;
    position: absolute;
    top: 71rem;
    right: 60rem;
  }

  // .aus4__bg-img
  &__bg-img {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
}

.about-us-footer .footer__title{
  margin-bottom: 76rem;
}

.bp1 {
  margin-top: 164rem;
  margin-bottom: 120rem;
  // .bp1__container
  &__container{
    width: 888rem;
    flex-direction: column;
    align-items: center;
  }

  // .bp1 h2
  h2{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 60rem;
    line-height: 120%;
    color: var(--bodi-dark-1);
    margin-bottom: 24rem;
  }

  // .bp1 h3
  h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36rem;
    line-height: 120%;
    color: var(--bodi-dark-1);
    margin-bottom: 16rem;
    text-align: left;
    width: 100%;
  }
  // .bp1 p
  p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 26rem;
    line-height: 120%;
    color: var(--bodi-dark-2);
    margin-bottom: 32rem;
  }

  // .bp1 strong
  strong{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 26rem;
    line-height: 120%;
    color: var(--bodi-dark-1);
  }

  // .bp1 ol
  ol{
    width: 100%;
    list-style: disc;
    // list-style-position: inside;
    margin-left: 65rem;
    margin-bottom: 44rem;
  }
  // .bp1 ol li
  ol li{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36rem;
    line-height: 120%;
    color: var(--bodi-dark-2);
    margin-bottom: 4rem;
    // .bp1 ol li:last-child
    &:last-child{
      margin-bottom: 0;
    }
  }

  // .bp1 ul
  ul{
    width: 100%;
    list-style: auto;
    // list-style-position: inside;
    margin-left: 35rem;
    margin-bottom: 32rem;
  }
  // .bp1 ul li
  ul li{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 26rem;
    line-height: 120%;
    color: var(--bodi-dark-2);
  }

  // .bp1 h4
  h4{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36rem;
    line-height: 120%;
    color: var(--bodi-dark-2);
  }

  // .bp1 a
  a{
    color: var(--bodi-all-1);
  }
}

.blog-post-footer .footer__title{
  max-width: 888rem;
  text-align: center;
  margin-bottom: 60rem;
}

.page404 {
  margin-top: 8rem;

  // .page404__container
  &__container {
    min-height: 915rem;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  // .page404__logo
  &__logo {
    width: 198rem;
    height: 76rem;
    margin-bottom: 44rem;
  }

  // .page404__title
  &__title {
    width: 100%;
    text-align: center;
    color: var(--bodi-all-2);
    margin-bottom: 31rem;
    // .page404__title span
    span{
      color: var(--bodi-all-1);
    }
  }

  // .page404__desk
  &__desk {
    max-width: 860rem;
    font-weight: 400;
    color: var(--bodi-dark-2);
    text-align: center;
    margin-bottom: 67rem;
  }

  // .page404__bg
  &__bg {
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100%;
    height: 478rem;
  }

  // .page404 .main-btn__icon
  .main-btn__icon{
    width: 24rem;
    height: 24rem;
  }
}

.page-service .s1__decor-men{
  left: 47%;
  transform: translateX(-50%) scale(2);
}

.ss4__center-img-wrp{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ppl-viewer-wrp{
  width: 100%;
  position: relative;
  // border: 1rem solid red;
  overflow: hidden;
  margin-bottom: 29rem;
}
.ppl-viewer-cont{
  width: 320%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-0%);
  transition: transform 1000ms ease-in-out;
}

.ppl-viewer__main-container{
  width: 1496rem;
}

.ppl-viewer__main-container--1 .ppl-viewer__main-ppl{
  margin-left: -47rem;
}

.ppl-viewer__main-container--2 .ppl-viewer__main-ppl{
  // margin-left: -50rem;
}
.ppl-viewer__main-container--3 .ppl-viewer__main-ppl{
  margin-left: -30rem;
}

// popup
.popup {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 9, 23, 0.8);
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup__content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.6s ease, visibility 0.6s ease;

  border-radius: 24rem;
  width: 584rem;
  height: 578rem;
  background: linear-gradient(180deg, #3461ff 0%, #204ef4 100%);
  padding: 44rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup__content.open {
  opacity: 1;
  visibility: visible;
}

.popup__icon {
  width: 280rem;
  height: 198rem;
  margin-bottom: 24rem;
}

.closeBtn {
  width: 36rem;
  height: 36rem;
  position: absolute;
  top: -52rem;
  left: 50%;
  transform: translateX(-50%) scale(1);
  will-change: transform;
  transition: transform 500ms ease-in-out;
  display: none;
}

.closeBtn:hover {
  transform: translateX(-50%) scale(1.1);
}

.closeBtn-icon-wrp {
  width: 100%;
  height: 100%;
}

.closeBtn-icon-wrp circle {
  fill: #131827;
}

.popup__title{
  color: var(--bodi--white-1);
  min-height: 52rem;
  margin-bottom: 8rem;
}

.popup__text{
  color: var(--bodi--white-2);
  text-align: center;
  max-width: 504rem;
  margin-bottom: 44rem;
}

.popup__btn{

}

.main-btn__icon{
  width: 24rem;
  height: 24rem;
}

