.big-title {
  font-family: var(--second-family);
  font-weight: 400;
  // font-size: 120rem;
  // line-height: 120%;
  font-size: 128rem;
  line-height: 120%;
  text-align: center;
  color: var(--bodi-dark-1);
}

.def-title {
  font-family: var(--second-family);
  font-weight: 400;
  // font-size: 100rem;
  // line-height: 120%;
  font-size: 106rem;
  line-height: 114%;
  text-align: center;
  color: var(--bodi-dark-1);

  // .def-title span
  span{
    color: var(--bodi-all-1);
  }
}

.small-title {
  font-weight: 500;
  font-size: 60rem;
  line-height: 120%;
  color: var(--bodi-dark-1);
}

.str-text {
  font-weight: 600;
  font-size: 36rem;
  line-height: 120%;
  color: var(--bodi-dark-1);
}

.def-text {
  font-weight: 600;
  font-size: 26rem;
  line-height: 120%;
  color: var(--bodi-dark-1);
}

.small-text {
  font-weight: 500;
  font-size: 20rem;
  line-height: 120%;
  color: var(--bodi-dark-2);
}

.ul-small-text {
}

.text-medium {
  font-weight: 500;
}

.text-regular {
  font-weight: 400;
}
