// reset style
@import "_reset";

// normalize style
@import "_normalize";

// mixin
@import "_mixin";

// variables
@import "_var";

// fonts
@import "_fonts";

// text-component
@import "_text-component";

// components
@import "_components";

// animation
@import "_animation";

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 0.05208vw;
  // font-size: 1rem;
}

body {
  overflow-x: hidden;
  font-family: var(--font-family);

  // min-height: 10000rem !important;

  // body::-webkit-scrollbar
  &::-webkit-scrollbar {
    display: none;
  }

  // body::-webkit-scrollbar-horizontal
  &::-webkit-scrollbar-horizontal {
    display: none;
  }
}

a {
  text-decoration: unset;
  cursor: pointer;
}

button {
  background: unset;
  border: unset;
  padding: 0;
  outline: unset;
  cursor: pointer;
}

/* Отключить выделение на всех интерактивных элементах */
button, a,
.tab-menu {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

input {
  outline: unset;
}

.tab-menu{
  display: none;
}

.s2 .eter-list{
  display: none;
}

.aus4__title-row--mob{
  display: none;
}


// main 1920v
@import "_main.scss";

.header__nav--mobile{
  display: none;
}
.header__nav--mobile-bg{
  display: none;
}

.swiper{
  visibility: hidden;
  display: none !important;
}

.ppl-viewer__bottom-container--mobile{
  display: none;
  visibility: hidden;
}

@media screen and (max-width: 1600px) {
}

// 768
@media screen and (max-width: 1200px) {
  .header__nav--mobile-bg{
    display: block;
  }
  .ppl-viewer{
    display: none;
  }
  .swiper{
    visibility: visible;
    display: flex !important;
  }
  .ppl-viewer__bottom-container--mobile{
    display: flex;
    visibility: visible;
  }  

  html {
    font-size: 0.132vw;
  }

  .s2 .eter-list{
    display: flex;
  }
  

  .tab-menu{
    display: flex;
  }

  .container {
    max-width: 768rem;
    padding-left: 32rem;
    padding-right: 32rem;
  }

  .big-title{
    font-size: 63rem;
  }

  .def-title{
    font-size: 52rem;
  }

  .small-title{
    font-size: 36rem;
  }

  .str-text{
    font-size: 28rem;
  }

  .def-text{
    font-size: 20rem;
  }

  .small-text{
    font-size: 18rem;
  }
  @import "_adaptive-tab";
}

.s3__title-row br{
  display: none;
}

.s4 .eter-list{
  display: none !important;
}
.s4__slide-logos{
  display: flex;
}

// 360
@media screen and (max-width: 600px) {
  html {
    font-size: 0.278vw;
  }

  .s4__slide-logos{
    display: none;
  }

  .s3__title-row br{
    display: block;
  }

  .container {
    max-width: 360rem;
    padding-left: 16rem;
    padding-right: 16rem;
  }

  .big-title{
    font-size: 44rem;
  }
  .def-title{
    font-size: 32rem;
  }
  .small-title{
    font-size: 22rem;
  }
  .str-text{
    font-size: 22rem;
  }
  .def-text{
    font-size: 18rem;
  }
  .small-text{
    font-size: 14rem;
  }
  .aus4__title-row--hdn{
    display: none;
  }
  .aus4__title-row--mob{
    display: flex;
  }
  @import "_adaptive-mob";
}

