// Montserrat light
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
    url("../fonts/montserrat/Montserrat-Light.ttf") format("ttf"),
    url("../fonts/montserrat/Montserrat-Light.woff") format("woff"),
    url("../fonts/montserrat/Montserrat-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

// Montserrat regular
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
    url("../fonts/montserrat/Montserrat-Regular.ttf") format("ttf"),
    url("../fonts/montserrat/Montserrat-Regular.woff") format("woff"),
    url("../fonts/montserrat/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

// Montserrat semibold
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
    url("../fonts/montserrat/Montserrat-SemiBold.ttf") format("ttf"),
    url("../fonts/montserrat/Montserrat-SemiBold.woff") format("woff"),
    url("../fonts/montserrat/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

// Montserrat bold
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
    url("../fonts/montserrat/Montserrat-Bold.ttf") format("ttf"),
    url("../fonts/montserrat/Montserrat-Bold.woff") format("woff"),
    url("../fonts/montserrat/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

// Montserrat bold
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
    url("../fonts/montserrat/Montserrat-ExtraBold.ttf") format("ttf"),
    url("../fonts/montserrat/Montserrat-ExtraBold.woff") format("woff"),
    url("../fonts/montserrat/Montserrat-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

// Helvetica Neue Cyr
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Light.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/helvetica/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/helvetica/HelveticaNeueCyr-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Roman.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Roman.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/helvetica/HelveticaNeueCyr-Roman.woff") format("woff"),
    url("../fonts/helvetica/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Medium.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/helvetica/HelveticaNeueCyr-Medium.woff") format("woff"),
    url("../fonts/helvetica/HelveticaNeueCyr-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helvetica/HelveticaNeueCyr-Bold.eot");
  src: url("../fonts/helvetica/HelveticaNeueCyr-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/helvetica/HelveticaNeueCyr-Bold.woff") format("woff"),
    url("../fonts/helvetica/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

// Gilroy
@font-face {
  font-family: "Gilroy Light";
  src: url("../fonts/gilroy/Gilroy-Light.eot");
  src: url("../fonts/gilroy/Gilroy-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Light.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
