@media screen and (max-width: 1000px) {
  .accordion-header {
    box-sizing: border-box;
    padding-top: 36rem;
    padding-bottom: 36rem;
    cursor: pointer;
    // color: #000;
    display: flex;
    align-items: center;
  }

  /* Стили для активных заголовков */
  .accordion-header.active {
    // background-color: #ddd;
  }

  /* Скрываем содержимое аккордеона по умолчанию */
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    // color: #000;
    box-sizing: border-box;
    // margin-top: -20rem;
    // margin-bottom: 20rem;
  }

  /* Стили для активного содержимого */
  .accordion-item.active .accordion-content {
    max-height: 1000rem; /* Установите высоту, которая соответствует вашему содержимому */
    transition: max-height 0.5s ease-in-out;
  }
}
