.container {
  max-width: 768rem;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 36rem;
  padding-right: 36rem;
}

.header__text {
  font-size: 22rem;
  font-weight: 400;
  line-height: 26rem;
}

.header__text .text-small {
  font-size: 16rem;
  font-weight: 400;
  line-height: 20rem;
}

.logo {
  width: 198rem;
  height: 48rem;
  margin-right: 0;
  margin-bottom: 24rem;
}

.header__start {
  flex-direction: column;
}

.header__end {
  flex-direction: column;
  margin: 0;
}

.header__form-btn {
  font-weight: 500;
}

.header__contacts {
  margin-bottom: 16rem;
}

.social-buttons {
  margin-left: auto;
  margin-right: 0;
}

.header__container {
  justify-content: space-between;
}

.header {
  padding-bottom: 60rem;
}

.s1__title {
  font-size: 76rem;
  font-weight: 400;
  line-height: 80rem;
  margin-bottom: 36rem;
}

.s1__title span {
  display: inline-block;
}

.s1__img-wrp {
  position: relative;
  top: unset;
  right: unset;
}

.s1__flow-text {
  position: relative;
  top: -70rem;
  right: unset;
  width: 696rem;
  height: 162rem;
}

.s1__btn {
  width: 100%;
  margin-bottom: 60rem;
}
.s1__img {
  width: 100%;
  height: 417rem;
}

.s1 {
  padding-bottom: 243rem;
}

.s1__img-hand {
  width: 100rem;
  height: 78rem;
  top: 48rem;
  left: 380rem;
}

.s1__img-pc {
  top: 45rem;
  left: 279rem;
  width: 202rem;
  height: 104rem;
}

.s1__img-money {
  top: -4rem;
  left: 274rem;
  width: 44rem;
  height: 44rem;
}
.s1__img-coment {
  width: 44rem;
  height: 44rem;
  top: -44rem;
  left: 318rem;
}
.s1__img-profit {
  width: 109rem;
  height: 36rem;
  left: 340rem;
  top: 0;
}

.s2__top {
  flex-direction: column;
  height: unset;
  padding-top: 36rem;
  padding-bottom: 36rem;
  margin-bottom: 24rem;
}

.s2__title {
  width: 100%;
  font-size: 64rem;
  line-height: 68rem;
  margin-bottom: 24rem;
}

.s2__main-list {
  width: 100%;
  border-radius: 24rem;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #6113e1;
  margin-bottom: 0;
}
.s2__main-item {
  width: 100%;
  height: unset;
  padding-top: 0 !important;
  padding-bottom: 0;
  background-color: unset;
  border-radius: 24rem;
  border-top: 1rem solid #fff;
  margin-bottom: 0;
}

.s2__main-item .s2__main-list-icon {
  margin-bottom: 0 !important;
  margin-right: 16rem;
}

.s2__main-item-title {
  margin-bottom: 0;
}

.s2__main-item:nth-child(1) .s2__main-list-icon {
  width: 48rem;
  height: 45rem;
}
.s2__main-item:nth-child(2) .s2__main-list-icon {
  width: 57rem;
  height: 45rem;
}
.s2__main-item:nth-child(3) .s2__main-list-icon {
  width: 46rem;
  height: 45rem;
}
.s2__main-item:nth-child(4) .s2__main-list-icon {
  width: 55rem;
  height: 48rem;
}
.s2__main-item:nth-child(5) .s2__main-list-icon {
  width: 60rem;
  height: 36rem;
}
.s2__main-item:nth-child(6) .s2__main-list-icon {
  width: 60rem;
  height: 36rem;
}

.s2__main-item:nth-child(1) {
  padding-left: 36rem;
}
.s2__main-item:nth-child(2) {
  padding-left: 27rem;
}
.s2__main-item:nth-child(3) {
  padding-left: 39rem;
}
.s2__main-item:nth-child(4) {
  padding-left: 33rem;
}
.s2__main-item:nth-child(5) {
  padding-left: 32rem;
}
.s2__main-item:nth-child(6) {
  padding-left: 31rem;
}

.s2__main-item-text {
  color: #ccbaf4;
}

.s2 {
  margin-top: -192rem;
  margin-bottom: 60rem;
}

.s3__top-img-wrp {
  width: 768rem;
  height: 861rem;
}

.s3__img {
  display: none;
}

.s3__img--tab {
  display: block;
}

.s3__top-list {
  flex-direction: column;
}

.s3__top-list-item {
  width: 100%;
  height: unset;
  border-radius: unset;
  border: unset;
  padding: 0 !important;
  position: static;
}
.s3__top-list {
  padding: 36rem;
  border-radius: 44rem;
  border: 1rem solid #6113e1;
  background: #fff;
}

.s3__top-list-item-text {
  font-size: 32rem;
  line-height: 36rem;
  margin-bottom: 36rem;
  // @include text-overflow(2);
}

.s3__top-list-logo {
  top: 235rem;
  right: 26rem;
}
.s3__top-list-item-title {
  font-size: 64rem;
  line-height: 68rem;
}
.s3__top-list-item-text {
  font-size: 32rem;
  line-height: 36rem;
}

.s3__top {
  height: unset;
  padding-top: 455rem;
}

.s3__body-list-decor {
  display: none;
}
.s3__list {
  flex-wrap: nowrap;
}
.s3 .s3__list-item {
  height: 226rem;
  padding-right: 36rem;
}

.s3__body {
  padding: 0rem;
  padding-left: 36rem;
  padding-top: 24rem;
  padding-bottom: 36rem;
}

.s3__body .swiper {
  // margin-bottom: 24rem;
  box-sizing: border-box;
  padding-top: 16rem;
  padding-right: 36rem;
}
.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  width: 612rem !important;
  top: var(--swiper-scrollbar-bottom, 0rem) !important;
  bottom: var(--swiper-scrollbar-top, auto) !important;
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-scrollbar-drag {
  background-color: #fdde00 !important;
}

.s3__banner {
  width: 100%;
  margin-right: 36rem;
  padding: 36rem;
  height: unset;
}

.s3__banner-img {
  width: 330rem;
  height: 170rem;
}
.s3__banner-text {
  display: none;
}

.s3__banner-title {
  font-weight: 400;
  margin-bottom: 15rem;
}

.s3__banner-tag-list {
  justify-content: center;
}
.s3__banner-tag-list-item {
  height: 36rem !important;
}
#swiper-container-2 .swiper-wrapper {
  height: auto !important;
  margin-bottom: 24rem;
  justify-content: center;
}

.s3__btn {
  width: 100%;
  height: 120rem;
  margin-right: 36rem;
}

.s3 {
  margin-bottom: 120rem;
}

.s3__img-1 {
  width: 184rem;
  height: 200rem;
  left: 20rem;
  top: 189rem;
}

.s3__img-2 {
  width: 205rem;
  height: 130rem;
  top: 124rem;
  left: 194rem;
}

.s3__img-3 {
  display: none;
}

.s3__img-4 {
  width: 115rem;
  height: 103rem;
  top: 308rem;
  left: 326rem;
}

.s3__img-5 {
  width: 128rem;
  height: 131rem;
  top: -28rem;
  left: 222rem;
}

.s4 {
  margin-bottom: 120rem;
}

.s4__top {
  margin-bottom: 24rem;
  padding: 36rem;
  flex-direction: column;
}
.s4__top-title {
  width: 100%;
  font-size: 64rem;
  line-height: 68rem;
  margin-bottom: 24rem;
}

.s4__list {
  flex-direction: column;
}

.s4__list-item {
  width: 100%;
}
.s4__list-item:first-child {
  margin-bottom: 24rem;
}

.s4__list-title {
  font-size: 64rem;
  line-height: 68rem;
}
.s4__list-text {
  margin-bottom: 0;
}
.s4__list-text-wrp {
  width: 100%;
  padding: 36rem;
  padding-bottom: 60rem;
}

// .s4__list-img-wrp .s4__list-img:nth-child(1) {
//   width: 522rem;
//   height: 452rem;
//   margin-left: 87rem;
// }
// .s4__list-img-wrp .s4__list-img:nth-child(2){

// }
.s4__list-item:first-child .s4__list-img {
  width: 522rem;
  height: 452rem;
  margin-left: 87rem;
}
.s4__list-item:last-child .s4__list-img {
  width: 532rem;
  height: 452rem;
  margin-left: 39rem;
}

.s5__title {
  margin-bottom: 44rem;
  font-size: 98rem;
}
.s5__title br {
  display: none;
}
.s5__title-span {
  display: none;
}
.s5__title-span--tab {
  display: block;
}

.s5__body {
  padding-top: 44rem;
  padding-bottom: 44rem;
  padding-left: 36rem;
  padding-right: 36rem;
  flex-direction: column;
}
.s5__body-title {
  margin-bottom: 37rem;
  font-size: 32rem;
  line-height: 36rem;
  text-transform: uppercase;
}

.s5__body-title span {
  display: none;
}

.s5__body-list-wrp {
  width: 100%;
}
.s5__body-list-item {
  margin-bottom: 26rem;
}
.s5__body-list {
  margin-bottom: 36rem;
}
.main-form {
  width: 100%;
}
.main-form__text {
  font-size: 16rem;
  line-height: 20rem;
}

.s5 {
  margin-bottom: 120rem;
}
.s5__body-list-item-text {
  max-width: 560rem;
}

.s6__top {
  padding-top: 44rem;
  padding-bottom: 44rem;
  padding-left: 36rem;
  padding-right: 36rem;
  margin-bottom: 24rem;
}
.s6__top-title {
  font-size: 64rem;
  line-height: 68rem;
  margin-bottom: 36rem;
}
.s6__top-text-small {
  font-size: 22rem;
  margin-bottom: 12rem;
}
.s6__top-text {
  margin-bottom: 24rem;
  font-size: 32rem;
  line-height: 36rem;
}

.s6__top-text-wrp {
  width: 100%;
  margin-bottom: 49rem;
}
.s6__top-map-wrp {
  width: 624rem;
  height: 377rem;
}
.s6__top-map-point {
  width: 60rem;
  height: 60rem;
}
.s6__end {
  height: unset;
  padding-top: 44rem;
  padding-bottom: 44rem;
  padding-left: 36rem;
  padding-right: 36rem;
  flex-direction: column;
}
.s6__end-title {
  font-size: 60rem;
  line-height: 64rem;
  margin-bottom: 24rem;
}
.s6__end-text-wrp {
  width: 100%;
  margin-bottom: 36rem;
}
.s6__end-title:last-child {
  font-size: 44rem;
  line-height: 48rem;
}

.social-list {
  margin-left: 0;
}

.s6 {
  margin-bottom: 44rem;
}

.footer__conatiner {
  flex-direction: column;
  align-items: baseline;
  position: relative;
}
.footer__logo-wrp {
  margin-right: 0;
  margin-bottom: 44rem;
}
.footer__link-police {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}

.footer {
  padding-bottom: 35rem;
}

.popup-body {
  width: 700rem !important;
}
.police-popup {
  width: 700rem;
}
.popup__form-title {
  font-size: 32rem;
  line-height: 36rem;
  margin-bottom: 36rem;
  width: 100%;
  text-align: left;
}

.popup-decor__icon1 {
  width: 81rem;
  height: 94rem;
  left: 27rem;
  top: -67rem;
}

.popup-decor__icon2 {
  width: 80rem;
  height: 65rem;
  top: -41rem;
  right: 175rem;
  left: unset;
}
.popup-decor__icon3 {
  width: 58rem;
  height: 61rem;
  right: 400rem;
  top: -102rem;
}

.popup-decor__icon4 {
  width: 81rem;
  height: 60rem;
  left: -9rem;
}

.popup-decor__icon5 {
  width: 87rem;
  height: 68rem;
}
.popup-decor__icon6 {
  width: 74rem;
  height: 75rem;
  left: 141rem;
  bottom: -37rem;
}

.popup-decor__icon7 {
  width: 67rem;
  height: 55rem;
  right: 70rem;
  bottom: -27rem;
}
.popup-decor__icon8 {
  width: 88rem;
  height: 79rem;
  right: 295rem;
  bottom: -125rem;
}

.popup__form-end {
  .popup-decor__icon1 {
    left: 127rem;
    top: -60rem;
  }

  .popup-decor__icon2 {
    top: -48rem;
    right: 184rem;
    left: unset;
  }
  .popup-decor__icon3 {
    right: unset;
    left: 89rem;
    top: 137rem;
  }

  .popup-decor__icon4 {
    top: 354rem;
    left: -45rem;
  }

  .popup-decor__icon5 {
    right: -17rem;
    top: 238rem;
  }
  .popup-decor__icon6 {
    left: 141rem;
    bottom: -37rem;
  }

  .popup-decor__icon7 {
    left: unset;
    right: 54rem;
    bottom: -27rem;
  }
  .popup-decor__icon8 {
    right: 295rem;
    bottom: -125rem;
    top: 64rem;
    right: 26rem;
  }
}

.popup-body .wrp {
  padding-left: 36rem;
  padding-right: 36rem;
  padding-top: 60rem;
  padding-bottom: 60rem;
}

.s1__img-shadow {
  display: none;
}
.s5__title-strong {
  display: none !important;
}
.s5__title-strong--tab {
  display: inline-block !important;
}
.s2__title br {
  display: inline-block;
}

.s2__top-list {
  // margin-left: -15rem;
  margin-left: 0;
}
.object:first-child {
  margin-left: 0rem;
}

.accordion-content {
  margin-top: -30rem;
  margin-bottom: 36rem;
}
