.container {
  max-width: 360rem;
  padding-left: 16rem;
  padding-right: 16rem;
}
.logo {
  width: 102rem;
  height: 24rem;
  margin-bottom: 0rem;
}

.header__text .text-small {
  font-size: 12rem;
  line-height: 16rem;
  margin: 0;
  margin-top: -17rem;
}
.header__start {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rem;
}

.header__container {
  flex-wrap: wrap;
}

.header__text {
  width: 159rem;
  font-size: 0;
}

.header__end {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__contacts {
  margin-bottom: 0;
}
.header__phone {
  font-size: 20rem;
  line-height: 24rem;
}
.header__form-btn {
  font-size: 12rem;
  line-height: 16rem;
}
.social-buttons__item {
  width: 35rem;
  height: 35rem;
}
.social-buttons {
  width: 80rem;
}
.header {
  padding-top: 13rem;
  padding-bottom: 24rem;
}
.s1__title {
  font-size: 24rem;
  line-height: 28rem;
  // font-size: 22rem;
  // line-height: 30rem;
  margin-bottom: 16rem;
}
.main-btn {
  font-size: 14rem;
  line-height: 18rem;
}
.s1__btn {
  margin-bottom: 36rem;
  height: 60rem;
}
.s1__img {
  height: 196rem;
}
.s1__flow-text {
  top: -43rem;
  width: 100%;
  // height: 90rem;
  height: unset;
  border-radius: 16rem;
  padding: 16rem;
  font-size: 14rem;
  line-height: 18rem;
}
.s1__flow-text br {
  display: none;
}
.s1 {
  padding-bottom: 105rem;
}
.s1__img-pc {
  width: 95rem;
  height: 48.92rem;
  left: 131rem;
  top: 21rem;
}
.s1__img-hand {
  width: 47rem;
  height: 37rem;
  left: 179rem;
  top: 22rem;
}

.s1__img-money {
  width: 23rem;
  height: 23rem;
  top: -6rem;
  // left: 126rem;
  left: 139rem;
}
.s1__img-coment {
  width: 24rem;
  height: 24rem;
  top: -27rem;
  left: 156rem;
}
.s1__img-profit {
  width: 50rem;
  height: 16rem;
  // left: 156rem;
  left: 166rem;
  top: 2rem;
  // left: 186rem;
  // top: -20rem;
}

.s2 {
  // display: none;
  margin-top: -88rem;
  margin-bottom: 60rem;
}
.s2__top {
  margin-bottom: 16rem;
  padding: 24rem;
  border-radius: 24rem;
}
.s2__title {
  font-size: 24rem;
  line-height: 28rem;
  margin-bottom: 16rem;
}
.s2__top-item {
  width: 60rem;
  height: 60rem;
}
.object {
  margin-left: -10rem;
}
.s2__main-item {
  border-radius: 16rem;
}
.accordion-item {
  // height: 50rem;
}
.accordion-header {
  // height: 50rem;
  padding-top: 16rem;
  padding-bottom: 0;
  // padding-bottom: 16rem;
}
.s2__main-item-title {
  font-size: 19rem;
  line-height: 24rem;
}
.accordion-content {
  font-size: 14rem;
  line-height: 16rem;
  margin-bottom: 16rem;
  // margin-top: -16rem;
  margin-top: 6rem;
}
.s2__main-item:nth-child(1) {
  padding-left: 16rem;
}
.s2__main-item:nth-child(1) .s2__main-list-icon {
  width: 26rem;
  height: 24.999rem;
  margin-right: 10rem;
}
.s2__main-item:nth-child(2) {
  padding-left: 13rem;
}
.s2__main-item:nth-child(2) .s2__main-list-icon {
  width: 30rem;
  height: 22rem;
  margin-right: 9rem;
}
.s2__main-item:nth-child(3) {
  padding-left: 16rem;
}
.s2__main-item:nth-child(3) .s2__main-list-icon {
  width: 24rem;
  height: 24rem;
  margin-right: 12rem;
}
.s2__main-item:nth-child(4) {
  padding-left: 16rem;
}
.s2__main-item:nth-child(4) .s2__main-list-icon {
  width: 28rem;
  height: 26rem;
  margin-right: 8rem;
}
.s2__main-item:nth-child(5) {
  padding-left: 13rem;
}
.s2__main-item:nth-child(5) .s2__main-list-icon {
  width: 33rem;
  height: 18rem;
  margin-right: 6rem;
}
.s2__main-item:nth-child(6) {
  padding-left: 12rem;
}
.s2__main-item:nth-child(6) .s2__main-list-icon {
  width: 35rem;
  height: 27rem;
  margin-right: 5rem;
}
.s3__top-img-wrp {
  width: 360rem;
  height: 403rem;
  z-index: 1;
}
.s3__img-1 {
  width: 86rem;
  height: 94rem;
  top: 88rem;
  left: 9rem;
}
.s3__img-2 {
  width: 96rem;
  height: 61rem;
  left: 91rem;
  top: 58rem;
}

.s3__img-4 {
  width: 54rem;
  height: 48rem;
  left: 152rem;
  top: 144rem;
}
.s3__img-5 {
  width: 60rem;
  height: 61rem;
  top: -13rem;
  left: 94rem;
}

.s3__top {
  padding-top: 217rem;
  padding-left: 16rem;
  padding-right: 16rem;
}
.s3__top-list {
  border-radius: 24rem;
  padding: 24rem;
}
.s3__top-list-item-text {
  font-size: 14rem;
  line-height: 18rem;
  margin-bottom: 12rem;
}
.s3__top-list-logo {
  width: 98.837rem;
  height: auto;
  top: 60rem;
  right: 17rem;
}
.s3__top-list-item-title {
  font-size: 24rem;
  line-height: 30rem;
}
.s3__top-list-item:nth-child(2) .s3__top-list-item-text {
  font-size: 14rem;
  line-height: 18rem;
  margin-bottom: 8rem;
}
.s3__top-list-item:nth-child(2) .s3__top-list-item-text:last-child {
  margin: 0;
}
.s3__top {
  margin-bottom: 28rem;
}

.s3__container {
  padding: 0;
}

.s3__body {
  margin-top: -130rem;
  padding-top: 130rem;
  border-radius: unset;
  padding-left: 16rem;
  padding-bottom: 24rem;
}
.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  width: 326rem !important;
  height: var(--swiper-scrollbar-size, 2rem) !important;
}
.s3__body .swiper {
  padding-top: 10rem;
  padding-right: 16rem;
  margin-bottom: 12rem;
}
.s3 .s3__list-item {
  margin-bottom: 0;
  height: 120rem;
}
.s3 .s3__list-item {
  padding: 16rem;
  border-radius: 16rem;
}
.s3__list-item-number {
  width: 25rem;
  height: 25rem;
  margin-right: 6rem;
  font-size: 14rem;
  line-height: 18rem;
}
.s3__list-item-title {
  font-size: 20rem;
  line-height: 24rem;
}
.s3__list-item-title-wrp {
  margin-bottom: 8rem;
}
.s3__list-item-text {
  font-size: 14rem;
  line-height: 16rem;
}
.s3__banner {
  position: relative;
  border-radius: 16rem;
  padding-top: 16rem;
  padding-bottom: 16rem;
  padding-left: 24rem;
  padding-right: 24rem;
  margin-right: 0;
  width: 328rem;
  overflow: hidden;
}
.s3__banner-img {
  width: 140rem;
  height: 72.531rem;
  margin-bottom: 12rem;
}
.s3__banner-title {
  font-size: 20rem;
  line-height: 24rem;
  // margin-bottom: 12rem;
  margin-bottom: 64rem;
}
.s3__banner-tag-list {
  flex-wrap: nowrap;
  margin-bottom: 0;
}
#swiper-container-2 .swiper-wrapper {
  margin-bottom: 0;
  justify-content: unset;
}
.s3__body #swiper-container-2 {
  margin-bottom: 12rem;
  padding-top: 0;
}
.s3__banner-tag-list-item {
  font-size: 14rem;
  line-height: 18rem;
  margin-bottom: 0;
  padding: 8rem;
  border-radius: 18rem;
}
.s3__banner-btn {
  height: 44rem;
}
.s3__btn {
  margin-top: 16rem;
  height: 60rem;
  margin-right: 16rem;
}
.s3 {
  margin-bottom: 60rem;
}
.s4__top {
  padding: 24rem;
  margin-bottom: 16rem;
  border-radius: 24rem;
}
.s4__top-title {
  margin-bottom: 16rem;
  font-size: 24rem;
  line-height: 28rem;
}
.s4__top-img {
  width: 44rem;
  height: 35rem;
  margin-right: 8rem;
}
.s4__top-text {
  font-size: 14rem;
  line-height: 18rem;
  max-width: 228rem;
}
.s4__top-box-text {
  width: 100%;
}
.s4__list-item:first-child {
  margin-bottom: 16rem;
}
.s4__list-item {
  border-radius: 16rem;
}
.s4__list-img-wrp {
  height: 176rem;
}
.s4__list-item:first-child .s4__list-img {
  width: 184rem;
  height: 160rem;
  margin-left: 72rem;
}
.s4__list-item:last-child .s4__list-img {
  width: 188rem;
  height: 160rem;
  margin-left: 55rem;
}
.s4__list-text-wrp {
  padding: 24rem;
  height: auto;
}
.s4__list-desc {
  font-size: 14rem;
  line-height: 18rem;
  margin-bottom: 12rem;
}
.s4__list-title {
  font-size: 24rem;
  line-height: 28rem;
  margin-bottom: 8rem;
}
.s4__list-text {
  margin: 0;
  font-size: 14rem;
  line-height: 18rem;
}

.s4 {
  margin-bottom: 60rem;
}

.s5 {
  margin-bottom: 60rem;
}
.s5__title {
  font-size: 46rem;
  line-height: 52rem;
  margin-bottom: 36rem;
}
.s5__body {
  padding: 24rem;
  border-radius: 16rem;
}
.s5__body-title {
  margin-bottom: 16rem;
  font-size: 18rem;
  line-height: 24rem;
  // @include text-overflow(1);
}
.s5__body-list-item {
  margin-bottom: 8rem;
}
.s5__body-list-item-icon {
  width: 16rem;
  height: 16rem;
  margin-right: 8rem;
}
.s5__body-list-item-text {
  max-width: 256rem;
  font-size: 14rem;
  line-height: 20rem;
}

.s5__body-list {
  margin-bottom: 16rem;
}
.main-form__input {
  padding-left: 16rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-right: 24rem;
  font-size: 20rem;
  line-height: 24rem;
  height: 44rem;
  margin-bottom: 8rem;
}
.main-form__text {
  margin-bottom: 11rem;
  font-size: 12rem;
  line-height: 16rem;
}
.main-form__btn {
  height: 60rem;
  border-radius: 64rem;
}
.s6 {
  margin-bottom: 24rem;
}
.s6__top {
  padding: 24rem;
  margin-bottom: 16rem;
  border-radius: 16rem;
}
.s6__top-text-wrp {
  margin-bottom: 16rem;
}
.s6__top-title {
  font-size: 24rem;
  line-height: 30rem;
  margin-bottom: 16rem;
}
.s6__top-text-small {
  font-size: 14rem;
  line-height: 18rem;
}
.s6__top-text {
  font-size: 20rem;
  line-height: 24rem;
  margin-bottom: 12rem;
}
.s6__top-map-wrp {
  width: 280rem;
  height: 169rem;
}
.s6__top-map-point {
  width: 24rem;
  height: 24rem;
}
.s6__end {
  border-radius: 16rem;
  padding: 24rem;
}
.s6__end-text-wrp {
  margin-bottom: 24rem;
}
.s6__end-title {
  font-size: 24rem;
  line-height: 28rem;
  margin-bottom: 16rem;
}
.s6__end-title:last-child {
  font-size: 20rem;
  line-height: 24rem;
}
.social-list {
  width: 80rem;
}
.social-list__item {
  width: 35rem;
  height: 35rem;
}
.footer {
  padding-bottom: 16rem;
}
.footer__logo-wrp {
  margin-bottom: 16rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__logo {
  width: 102rem;
  height: 24rem;
}
.footer__logo-text {
  font-size: 12rem;
  line-height: 16rem;
  max-width: 113rem;
  width: auto;
}
.footer__info-text {
  font-size: 12rem;
  line-height: 16rem;
  margin-bottom: 4rem;
}
.footer__link-police {
  position: static;
  font-size: 12rem;
  line-height: 16rem;
  margin: 0;
  padding: 0;
  margin-top: 16rem;
}
.popup-body {
  width: 328rem !important;
}

.police-popup {
  width: 328rem;
  height: 300rem;
}

.popup-body .wrp {
  padding: 24rem;
  border-radius: 16rem;
}
.popup__form-title {
  margin-bottom: 16rem;
  font-size: 18rem;
  line-height: 24rem;
  // @include text-overflow(1);
}
.popup__form-exit {
  width: 24rem;
  height: 24rem;
  top: -36rem;
  right: 0;
}
.popup__form-exit-icon {
  width: 16rem;
  height: 16rem;
}
.popup-decor__icon1 {
  width: 34rem;
  height: 39rem;
  top: -28rem;
  left: 7rem;
}
.popup-decor__icon2 {
  width: 33rem;
  height: 27rem;
  right: 61rem;
  top: -18rem;
}
.popup-decor__icon3 {
  width: 24rem;
  height: 25rem;
  top: -26rem;
  left: 148rem;
}
.popup-decor__icon4 {
  width: 34rem;
  height: 25rem;
  left: -17rem;
  top: unset;
  bottom: 63rem;
}
.popup-decor__icon5 {
  width: 36rem;
  height: 28rem;
  right: -12rem;
  top: 146rem;
}
.popup-decor__icon6 {
  width: 30rem;
  height: 31rem;
  left: 9rem;
  bottom: -23rem;
}
.popup-decor__icon7 {
  width: 28rem;
  height: 23rem;
  right: 34rem;
  bottom: -15rem;
}
.popup-decor__icon8 {
  width: 37rem;
  height: 33rem;
  bottom: -39rem;
  left: 99rem;
}
.popup__form-end-icon {
  width: 44rem;
  height: 64rem;
  margin-bottom: 16rem;
  order: 2;
}
.popup__form-end-title {
  margin-bottom: 12rem;
  font-size: 20rem;
  line-height: 24rem;
  order: 1;
}

.popup__form-end-text {
  margin-bottom: 16rem;
  font-size: 14rem;
  line-height: 18rem;
  order: 3;
}
.popup__form-end-btn {
  order: 4;
  height: 60rem;
}

.popup__form-end {
  .popup-decor__icon1 {
    top: -23rem;
    left: 99rem;
  }
  .popup-decor__icon2 {
    right: 45rem;
    top: -17rem;
  }
  .popup-decor__icon3 {
    top: 35rem;
    left: 41rem;
  }
  .popup-decor__icon4 {
    left: 13rem;
    top: unset;
    bottom: 158rem;
  }
  .popup-decor__icon5 {
    right: -12rem;
    top: 146rem;
  }
  .popup-decor__icon6 {
    left: 9rem;
    bottom: -23rem;
  }
  .popup-decor__icon7 {
    right: 34rem;
    bottom: -15rem;
  }
  .popup-decor__icon8 {
    bottom: 199rem;
    left: unset;
    right: 27rem;
  }
}

.s3__banner-tag-list {
  justify-content: unset;
}

.s3__banner-tag-list-item {
  margin-right: 8rem !important;
}

.s3__banner-tag-list-container {
  position: absolute;
  top: 135rem;
}

.s1__title .hidden {
  display: none;
}
.s2__top-list {
  // margin-left: 10rem;
}
