.handl-animation {
  animation: moveUpDown 1.5s ease-in-out infinite alternate;
  transform: translateY(9rem);
}

.s3__banner-img-animation {
  animation: moveUpDown2 2s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(9rem);
  }
  25% {
    transform: translateY(9rem);
  }
  100% {
    transform: translateY(-25rem);
  }
}

@keyframes moveUpDown2 {
  0% {
    transform: translateY(0rem);
  }
  100% {
    transform: translateY(-20rem);
  }
}
@media screen and (max-width: 600px) {
  @keyframes moveUpDown {
    0% {
      transform: translateY(3rem);
    }
    25% {
      transform: translateY(3rem);
    }
    100% {
      transform: translateY(-10rem);
    }
  }
  @keyframes moveUpDown2 {
    0% {
      transform: translateY(0rem);
    }
    100% {
      transform: translateY(-10rem);
    }
  }
}

.s1__img-anim {
  opacity: 0;
  // animation: flyInAndOut 4s ease-in-out 0s infinite;
}

.s1__img-anim1 {
  animation: flyInAndOut 3.8s ease-in-out 0s infinite;
}

.s1__img-anim2 {
  animation: flyInAndOut 3.9s ease-in-out 0.1s infinite;
}

.s1__img-anim3 {
  animation: flyInAndOut 4s ease-in-out 0.2s infinite;
}
@keyframes flyInAndOut {
  0% {
    opacity: 0;
    transform: translateY(100rem);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  75% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}

.s2__top-list {
  // position: relative;
  // width: 420rem;
  // left: -150rem;
  // overflow: hidden;
}

.object {
  // width: 50px;
  // height: 50px;
  // background-color: #3498db;
  // position: absolute;
  // opacity: 0;
  // position: absolute;
  // top: 0;
  // left: 0;
  // transform: translateY(-50%);
  // animation: rotateAndMoveLeft 0.7s linear forwards;
  position: relative;
  margin-left: -25rem;
  // opacity: 0;
}

.object1 {
  animation-duration: 0.5s;
  animation-delay: 0s;
  left: -150rem;
  margin-left: 0;
}

.object2 {
  animation-delay: 0.3s;
  left: -300rem;
  animation-duration: 0.6s;
}

.object3 {
  animation-duration: 0.7s;
  animation-delay: 0.7s;
  left: -450rem;
}

.object4 {
  animation-duration: 0.7s;
  animation-delay: 1s;
  left: -600rem;
}

.object5 {
  animation-delay: 2.9s;
}

@keyframes rotateAndMoveLeft {
  0% {
    // opacity: 0;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    left: 0;
    transform: rotate(360deg);
  }
}

.s4__box-anim {
  animation: rotateAndMoveLeft 0.7s linear forwards;
}

.s3__banner-tag-list-container {
  width: 100%;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .s3__banner-tag-list {
    display: inline-block;
    white-space: nowrap;
    animation: moveLeft 15s linear infinite;
    animation-timing-function: linear;
  }
}

.s3__banner-tag-list-item {
  display: inline-block;
  padding-left: 100%;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-175%);
    // transform: translateX(-500%);
  }
}
