.popup-backgrounds {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4e17c1;
  z-index: 9;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.popup-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.5s ease;

  // background-color: #4e17c1;
}

.popup-content {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.pupups {
}

.popup {
  // .popup__form
  &__form {
  }

  // .popup__form-title
  &__form-title {
    margin-bottom: 24rem;
    text-transform: uppercase;
    text-align: center;
  }

  // .popup__form-exit
  &__form-exit {
    position: absolute;
    top: 24rem;
    right: 24rem;
    width: 36rem;
    height: 36rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    transition: all 1000ms ease;
    will-change: transform;

    // .popup__form-exit:hover
    &:hover {
      // background-color: #fdde00;
      transform: scale(1.05) rotate(360deg);
    }
  }
  // .popup__form-exit-icon
  &__form-exit-icon {
    width: 24rem;
    height: 24rem;
  }
  // .popup__form-end
  &__form-end {
    display: flex;
    flex-direction: column;
    align-items: center;

    // .popup__form-end .popup-decor
    .popup-decor {
      will-change: transform;

      // .popup-decor__icon1
      &__icon1 {
        top: -84rem;
        left: 134rem;
        z-index: -1;
      }
      // .popup-decor__icon2
      &__icon2 {
        top: -70rem;
        left: 448rem;
      }
      // .popup-decor__icon3
      &__icon3 {
        top: unset;
        bottom: -33rem;
        right: 48rem;
        z-index: -1;
      }
      // .popup-decor__icon4
      &__icon4 {
        top: 178rem;
        left: 134rem;
      }
      // .popup-decor__icon5
      &__icon5 {
        top: 97rem;
        right: 132rem;
      }
      // .popup-decor__icon6
      &__icon6 {
        bottom: 159rem;
        left: -39rem;
        z-index: -1;
      }
      // .popup-decor__icon7
      &__icon7 {
        bottom: -67rem;
        right: unset;
        left: 230rem;
      }
      // .popup-decor__icon8
      &__icon8 {
        bottom: 250rem;
        right: -77rem;
      }
    }
  }

  // .popup__form-end-icon
  &__form-end-icon {
    width: 108rem;
    height: 154rem;
    margin-bottom: 24rem;
  }

  // .popup__form-end-title
  &__form-end-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 16rem;
  }

  // .popup__form-end-text
  &__form-end-text {
    margin-bottom: 44rem;
    text-align: center;
  }

  // .popup__form-end-btn
  &__form-end-btn {
    width: 100%;
    height: 100rem;
  }
}

.popup-body {
  width: 840rem;
  // height: 560rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;

  // .popup-body .wrp
  .wrp {
    width: 100%;
    height: 100%;
    background-color: #6113e1;
    box-sizing: border-box;
    padding: 60rem;
    border-radius: 44rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.popup-decor {
  // .popup-decor__icon
  &__icon {
    will-change: transform;
    position: absolute;
  }
  // .popup-decor__icon1
  &__icon1 {
    width: 97rem;
    height: 113rem;
    top: -39rem;
    left: -49rem;
    z-index: -1;
  }
  // .popup-decor__icon2
  &__icon2 {
    width: 97rem;
    height: 79rem;
    top: -70rem;
    left: 285rem;
  }
  // .popup-decor__icon3
  &__icon3 {
    width: 70rem;
    height: 73rem;
    top: -23rem;
    right: 78rem;
    z-index: -1;
  }
  // .popup-decor__icon4
  &__icon4 {
    width: 98rem;
    height: 73rem;
    top: 348rem;
    left: -74rem;
  }
  // .popup-decor__icon5
  &__icon5 {
    width: 105rem;
    height: 81rem;
    top: 169rem;
    right: -28rem;
  }
  // .popup-decor__icon6
  &__icon6 {
    width: 89rem;
    height: 90rem;
    bottom: -33rem;
    left: 167rem;
    z-index: -1;
  }
  // .popup-decor__icon7
  &__icon7 {
    width: 81rem;
    height: 66rem;
    bottom: -54rem;
    right: 216rem;
  }
  // .popup-decor__icon8
  &__icon8 {
    width: 107rem;
    height: 96rem;
    bottom: 65rem;
    right: -128rem;
  }
}

.police-popup {
  width: 800rem;
  height: 600rem;
  background-color: #6113e1;
  box-sizing: border-box;
  padding: 60rem;
  border-radius: 44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
