@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1rem dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2rem; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Asgard";
  src: url("../fonts/asgard/new/AsgardTrial-FitLightTrial.ttf");
  src: local("Asgard-FitLight"), local("Asgard FitLight"), url("../fonts/asgard/new/AsgardTrial-FitLightTrial.woff2") format("woff2"), url("../fonts/asgard/new/AsgardTrial-FitLightTrial.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Asgard";
  src: url("../fonts/asgard/new/AsgardTrial-FitRegularTrial.ttf");
  src: local("Asgard-FitRegular"), local("Asgard FitRegular"), url("../fonts/asgard/new/AsgardTrial-FitRegularTrial.woff2") format("woff2"), url("../fonts/asgard/new/AsgardTrial-FitRegularTrial.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Asgard";
  src: url("../fonts/asgard/new/AsgardTrial-FitMediumTrial.ttf");
  src: local("Asgard-FitMedium"), local("Asgard FitMedium"), url("../fonts/asgard/new/AsgardTrial-FitMediumTrial.woff2") format("woff2"), url("../fonts/asgard/new/AsgardTrial-FitMediumTrial.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Asgard Number";
  src: url("../fonts/asgard/Asgard-Regular.ttf");
  src: local("Asgard-Regular"), local("Asgard Regular"), url("../fonts/asgard/Asgard-Regular.woff2") format("woff2"), url("../fonts/asgard/Asgard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Asgard Trial";
  src: url("../fonts/asgard/AsgardTrial-FitRegularItalicTrial.ttf");
  src: local("AsgardTrial-FitRegularItalicTrial"), local("AsgardTrial FitRegularItalicTrial"), url("../fonts/asgard/AsgardTrial-FitRegularItalicTrial.woff2") format("woff2"), url("../fonts/asgard/AsgardTrial-FitRegularItalicTrial.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/ones/OnestRegular1602-hint.ttf");
  src: local("OnestRegular1602-hint"), local("OnestRegular1602 hint"), url("../fonts/ones/OnestRegular1602-hint.woff2") format("woff2"), url("../fonts/ones/OnestRegular1602-hint.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/ones/OnestMedium1602-hint.ttf");
  src: local("OnestMedium1602-hint"), local("OnestMedium1602 hint"), url("../fonts/ones/OnestMedium1602-hint.woff2") format("woff2"), url("../fonts/ones/OnestMedium1602-hint.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/ones/OnestBold1602-hint.ttf");
  src: local("OnestBold1602-hint"), local("OnestBold1602-hint"), url("../fonts/ones/OnestBold1602-hint.woff2") format("woff2"), url("../fonts/ones/OnestBold1602-hint.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/ones/OnestExtraBold1602-hint.ttf");
  src: local("OnestExtraBold1602-hint"), local("OnestExtraBold1602 hint"), url("../fonts/ones/OnestExtraBold1602-hint.woff2") format("woff2"), url("../fonts/ones/OnestExtraBold1602-hint.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
.container {
  max-width: 1920rem;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 50rem;
  padding-right: 50rem;
  display: flex;
}

.img-wrp {
  display: block;
  position: relative;
}
.img-wrp img,
.img-wrp svg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: contain;
     object-fit: contain;
}

.main-btn {
  border-radius: 50rem;
  background: #fdde00;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 250ms ease-in-out;
  color: #17141a;
  text-align: center;
  font-family: "Onest", "Arial", sans-serif;
  font-size: 22rem;
  font-style: normal;
  font-weight: 500;
  line-height: 26rem;
  text-transform: uppercase;
}
.main-btn:hover {
  color: #4e17c1;
}

.text-title {
  color: #17141a;
  font-family: "Asgard Trial", "Asgard", "Arial", sans-serif;
  font-size: 70rem;
  font-style: normal;
  font-weight: 400;
  line-height: 74rem;
}

.text-big {
  color: #fff;
  font-size: 44rem;
  font-style: normal;
  font-weight: 400;
  line-height: 48rem; /* 109.091% */
}

.text-def {
  color: #fff;
  font-size: 32rem;
  font-weight: 400;
  line-height: 36rem;
}

.text-small {
  color: #ccbaf4;
  font-size: 22rem;
  font-weight: 400;
  line-height: 26rem;
}

.m0 {
  margin: 0 !important;
}

.popup-backgrounds {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4e17c1;
  z-index: 9;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.popup-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.popup-content {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.popup__form-title {
  margin-bottom: 24rem;
  text-transform: uppercase;
  text-align: center;
}
.popup__form-exit {
  position: absolute;
  top: 24rem;
  right: 24rem;
  width: 36rem;
  height: 36rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  transition: all 1000ms ease;
  will-change: transform;
}
.popup__form-exit:hover {
  transform: scale(1.05) rotate(360deg);
}
.popup__form-exit-icon {
  width: 24rem;
  height: 24rem;
}
.popup__form-end {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup__form-end .popup-decor {
  will-change: transform;
}
.popup__form-end .popup-decor__icon1 {
  top: -84rem;
  left: 134rem;
  z-index: -1;
}
.popup__form-end .popup-decor__icon2 {
  top: -70rem;
  left: 448rem;
}
.popup__form-end .popup-decor__icon3 {
  top: unset;
  bottom: -33rem;
  right: 48rem;
  z-index: -1;
}
.popup__form-end .popup-decor__icon4 {
  top: 178rem;
  left: 134rem;
}
.popup__form-end .popup-decor__icon5 {
  top: 97rem;
  right: 132rem;
}
.popup__form-end .popup-decor__icon6 {
  bottom: 159rem;
  left: -39rem;
  z-index: -1;
}
.popup__form-end .popup-decor__icon7 {
  bottom: -67rem;
  right: unset;
  left: 230rem;
}
.popup__form-end .popup-decor__icon8 {
  bottom: 250rem;
  right: -77rem;
}
.popup__form-end-icon {
  width: 108rem;
  height: 154rem;
  margin-bottom: 24rem;
}
.popup__form-end-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 16rem;
}
.popup__form-end-text {
  margin-bottom: 44rem;
  text-align: center;
}
.popup__form-end-btn {
  width: 100%;
  height: 100rem;
}

.popup-body {
  width: 840rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
}
.popup-body .wrp {
  width: 100%;
  height: 100%;
  background-color: #6113e1;
  box-sizing: border-box;
  padding: 60rem;
  border-radius: 44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-decor__icon {
  will-change: transform;
  position: absolute;
}
.popup-decor__icon1 {
  width: 97rem;
  height: 113rem;
  top: -39rem;
  left: -49rem;
  z-index: -1;
}
.popup-decor__icon2 {
  width: 97rem;
  height: 79rem;
  top: -70rem;
  left: 285rem;
}
.popup-decor__icon3 {
  width: 70rem;
  height: 73rem;
  top: -23rem;
  right: 78rem;
  z-index: -1;
}
.popup-decor__icon4 {
  width: 98rem;
  height: 73rem;
  top: 348rem;
  left: -74rem;
}
.popup-decor__icon5 {
  width: 105rem;
  height: 81rem;
  top: 169rem;
  right: -28rem;
}
.popup-decor__icon6 {
  width: 89rem;
  height: 90rem;
  bottom: -33rem;
  left: 167rem;
  z-index: -1;
}
.popup-decor__icon7 {
  width: 81rem;
  height: 66rem;
  bottom: -54rem;
  right: 216rem;
}
.popup-decor__icon8 {
  width: 107rem;
  height: 96rem;
  bottom: 65rem;
  right: -128rem;
}

.police-popup {
  width: 800rem;
  height: 600rem;
  background-color: #6113e1;
  box-sizing: border-box;
  padding: 60rem;
  border-radius: 44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .accordion-header {
    box-sizing: border-box;
    padding-top: 36rem;
    padding-bottom: 36rem;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  /* Стили для активных заголовков */
  /* Скрываем содержимое аккордеона по умолчанию */
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    box-sizing: border-box;
  }
  /* Стили для активного содержимого */
  .accordion-item.active .accordion-content {
    max-height: 1000rem; /* Установите высоту, которая соответствует вашему содержимому */
    transition: max-height 0.5s ease-in-out;
  }
}
.handl-animation {
  animation: moveUpDown 1.5s ease-in-out infinite alternate;
  transform: translateY(9rem);
}

.s3__banner-img-animation {
  animation: moveUpDown2 2s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(9rem);
  }
  25% {
    transform: translateY(9rem);
  }
  100% {
    transform: translateY(-25rem);
  }
}
@keyframes moveUpDown2 {
  0% {
    transform: translateY(0rem);
  }
  100% {
    transform: translateY(-20rem);
  }
}
@media screen and (max-width: 600px) {
  @keyframes moveUpDown {
    0% {
      transform: translateY(3rem);
    }
    25% {
      transform: translateY(3rem);
    }
    100% {
      transform: translateY(-10rem);
    }
  }
  @keyframes moveUpDown2 {
    0% {
      transform: translateY(0rem);
    }
    100% {
      transform: translateY(-10rem);
    }
  }
}
.s1__img-anim {
  opacity: 0;
}

.s1__img-anim1 {
  animation: flyInAndOut 3.8s ease-in-out 0s infinite;
}

.s1__img-anim2 {
  animation: flyInAndOut 3.9s ease-in-out 0.1s infinite;
}

.s1__img-anim3 {
  animation: flyInAndOut 4s ease-in-out 0.2s infinite;
}

@keyframes flyInAndOut {
  0% {
    opacity: 0;
    transform: translateY(100rem);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  75% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}
.object {
  position: relative;
  margin-left: -25rem;
}

.object1 {
  animation-duration: 0.5s;
  animation-delay: 0s;
  left: -150rem;
  margin-left: 0;
}

.object2 {
  animation-delay: 0.3s;
  left: -300rem;
  animation-duration: 0.6s;
}

.object3 {
  animation-duration: 0.7s;
  animation-delay: 0.7s;
  left: -450rem;
}

.object4 {
  animation-duration: 0.7s;
  animation-delay: 1s;
  left: -600rem;
}

.object5 {
  animation-delay: 2.9s;
}

@keyframes rotateAndMoveLeft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    left: 0;
    transform: rotate(360deg);
  }
}
.s4__box-anim {
  animation: rotateAndMoveLeft 0.7s linear forwards;
}

.s3__banner-tag-list-container {
  width: 100%;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .s3__banner-tag-list {
    display: inline-block;
    white-space: nowrap;
    animation: moveLeft 15s linear infinite;
    animation-timing-function: linear;
  }
}
.s3__banner-tag-list-item {
  display: inline-block;
  padding-left: 100%;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-175%);
  }
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 0.05208vw;
}

body {
  font-family: "Onest", "Arial", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: unset;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}

button {
  background: unset;
  border: unset;
}

.header {
  box-sizing: border-box;
  padding-top: 25rem;
  padding-bottom: 120rem;
  background-color: #6113e1;
}
.header__container {
  align-items: center;
}
.header__start {
  display: flex;
}
.header__text {
  display: flex;
  flex-direction: column;
}
.header__text span {
  margin-top: 8rem;
}
.header__end {
  display: flex;
  margin-left: auto;
  margin-right: 0;
}
.header__contacts {
  display: flex;
  flex-direction: column;
}
.header__phone {
  font-weight: 500;
  margin-bottom: 4rem;
}
.header__form-btn {
  color: #fdde00;
  text-decoration-line: underline;
  font-weight: 600;
  font-size: 21rem;
}
.header__form-btn:hover {
  opacity: 0.6;
}

.logo {
  width: 198rem;
  height: 48rem;
  margin-right: 24rem;
}

.social-buttons {
  width: 132rem;
  margin-right: 0;
  margin-left: 16rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-buttons__item {
  width: 60rem;
  height: 60rem;
  transition: all 500ms ease;
  will-change: transform;
}
.social-buttons__item:hover {
  transform: scale(1.05);
}

.s1 {
  position: relative;
  background-color: #6113e1;
  box-sizing: border-box;
  padding-bottom: 387rem;
}
.s1__container {
  flex-direction: column;
}
.s1__title {
  margin-bottom: 60rem;
  color: #fff;
  max-width: 1110rem;
  font-family: "Asgard", "Arial", sans-serif;
}
.s1__btn {
  width: 526rem;
  height: 100rem;
}
.s1__img-wrp {
  position: absolute;
  top: -28rem;
  right: 38rem;
  display: block;
}
.s1__img {
  width: 1031rem;
  height: 618rem;
}
.s1__img-money {
  position: absolute;
  left: 425rem;
  top: -5rem;
  width: 60rem;
  height: 60rem;
}
.s1__img-coment {
  position: absolute;
  left: 486rem;
  top: -61rem;
  width: 60rem;
  height: 60px;
}
.s1__img-profit {
  position: absolute;
  left: 520rem;
  top: 15rem;
  width: 109rem;
  height: 36rem;
}
.s1__img-pc {
  position: absolute;
  width: 301rem;
  height: 155rem;
  left: 414rem;
  top: 67rem;
  z-index: 3;
}
.s1__img-hand {
  position: absolute;
  left: 563rem;
  top: 72rem;
  width: 149rem;
  height: 116rem;
  z-index: 2;
}
.s1__flow-text {
  position: absolute;
  right: 60rem;
  top: 394rem;
  width: 592rem;
  height: 162rem;
  box-sizing: border-box;
  padding-top: 24rem;
  padding-bottom: 24rem;
  padding-left: 36rem;
  padding-right: 36rem;
  border-radius: 24rem;
  background-color: #4e17c1;
}

.s2 {
  margin-top: -111rem;
  margin-bottom: 120rem;
  position: relative;
  z-index: 2;
}
.s2__container {
  flex-direction: column;
}
.s2__top {
  width: 100%;
  height: 222rem;
  box-sizing: border-box;
  padding-left: 60rem;
  padding-right: 60rem;
  margin-bottom: 24rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 44rem;
  border: 1px solid #6113e1;
  background: #fff;
}
.s2__title {
  font-family: "Asgard", "Arial", sans-serif;
}
.s2 br {
  display: none;
}
.s2__top-list {
  display: flex;
}
.s2__top-item {
  width: 150rem;
  height: 150rem;
}
.s2__main-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.s2__main-item {
  width: 584rem;
  height: 352rem;
  margin-bottom: 23rem;
  background-color: #6113e1;
  box-sizing: border-box;
  padding-top: 45rem;
  padding-left: 36rem;
  padding-right: 36rem;
  border-radius: 24rem;
}
.s2__main-list-icon {
  margin-bottom: 17rem;
}
.s2__main-item-title {
  font-weight: 500;
  margin-bottom: 16rem;
}
.s2__main-item:nth-child(1) {
  padding-top: 44rem;
}
.s2__main-item:nth-child(1) .s2__main-list-icon {
  width: 60rem;
  height: 57rem;
  margin-bottom: 17rem;
}

.s2__main-item:nth-child(2) {
  padding-top: 40rem;
}
.s2__main-item:nth-child(2) .s2__main-list-icon {
  width: 71rem;
  height: 55rem;
  margin-bottom: 16rem;
}

.s2__main-item:nth-child(3) {
  padding-top: 46rem;
}
.s2__main-item:nth-child(3) .s2__main-list-icon {
  width: 52rem;
  height: 52rem;
  margin-bottom: 20rem;
}

.s2__main-item:nth-child(4) {
  padding-top: 45rem;
  margin-bottom: 0;
}
.s2__main-item:nth-child(4) .s2__main-list-icon {
  width: 65rem;
  height: 56rem;
  margin-bottom: 17rem;
}

.s2__main-item:nth-child(5) {
  padding-top: 57rem;
  margin-bottom: 0;
}
.s2__main-item:nth-child(5) .s2__main-list-icon {
  width: 71rem;
  height: 42rem;
  margin-bottom: 19rem;
}

.s2__main-item:nth-child(6) {
  padding-top: 46rem;
  margin-bottom: 0;
}
.s2__main-item:nth-child(6) .s2__main-list-icon {
  width: 71rem;
  height: 53rem;
  margin-bottom: 19rem;
}

.s3 {
  margin-bottom: 140rem;
}
.s3__container {
  flex-direction: column;
}
.s3__top {
  position: relative;
  height: 1050rem;
  box-sizing: border-box;
  padding-top: 706rem;
  margin-bottom: 25rem;
}
.s3__top-img-wrp {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1858rem;
  height: 1050rem;
}
.s3__img {
  width: 100%;
  height: 100%;
}
.s3__img-1 {
  position: absolute;
  width: 279rem;
  height: 303rem;
  left: 493rem;
  top: 222rem;
  z-index: 2;
}
.s3__img-2 {
  position: absolute;
  width: 314rem;
  height: 199rem;
  left: 969rem;
  top: 165rem;
  z-index: 2;
}
.s3__img-3 {
  position: absolute;
  width: 179rem;
  height: 141rem;
  top: 454rem;
  left: 125rem;
  z-index: 2;
}
.s3__img-4 {
  position: absolute;
  width: 174rem;
  height: 156rem;
  left: 861rem;
  top: 454rem;
  z-index: 2;
}
.s3__img-5 {
  position: absolute;
  width: 190rem;
  height: 195rem;
  top: 23rem;
  left: 674rem;
  z-index: 2;
}
.s3__top-list {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s3__top-list-item {
  width: 888rem;
  height: 346rem;
  box-sizing: border-box;
  padding-left: 60rem;
  padding-right: 60rem;
  border-radius: 44rem;
  border: 1px solid #6113e1;
  background: #fff;
  position: relative;
}
.s3__top-list-item:nth-child(1) {
  padding-top: 60rem;
}
.s3__top-list-item:nth-child(2) {
  padding-top: 36rem;
}
.s3__top-list-item:nth-child(2) .s3__top-list-item-text {
  display: block;
  margin-bottom: 14rem;
  text-transform: unset;
}
.s3__top-list-item-text {
  color: #17141a;
  text-transform: uppercase;
}
.s3__top-list-logo {
  width: 194rem;
  height: 83rem;
  position: absolute;
  bottom: 36rem;
  right: 36rem;
}
.s3__top-list-item-title {
  font-family: "Asgard", "Arial", sans-serif;
  display: block;
}
.s3__top-list-item-title span {
  font-family: "Asgard Number", "Asgard", "Arial", sans-serif;
}
.s3__body {
  position: relative;
  border-radius: 44rem;
  background: #6113e1;
  box-shadow: 0px 14px 60px 0px rgba(86, 25, 187, 0.12);
  box-sizing: border-box;
  padding-top: 80rem;
  padding-bottom: 80rem;
  padding-left: 36rem;
  padding-right: 36rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.s3__list {
  width: 1120rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.s3__list-item {
  width: 548rem;
  margin-bottom: 24rem;
  box-sizing: border-box;
  padding-top: 43rem;
  padding-left: 38rem;
  padding-bottom: 44rem;
  border-radius: 24rem;
  background-color: #4e17c1;
}
.s3__list-item:nth-child(5), .s3__list-item:nth-child(6) {
  margin-bottom: 0;
}
.s3__list-item-title-wrp {
  display: flex;
  align-items: center;
  margin-bottom: 15rem;
}
.s3__list-item-number {
  display: block;
  width: 44rem;
  height: 44rem;
  margin-right: 16rem;
  border-radius: 50%;
  background-color: #6113e1;
  color: #ccbaf4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccbaf4;
  text-align: center;
  font-size: 20rem;
  font-weight: 500;
  line-height: 24rem; /* 120% */
}
.s3__list-item-title {
  color: #fff;
  font-size: 32rem;
  font-weight: 500;
  line-height: 36rem; /* 112.5% */
}
.s3__list-item-text {
  color: #ccbaf4;
  font-size: 22rem;
  font-weight: 400;
  line-height: 26rem; /* 118.182% */
}
.s3__banner {
  width: 572rem;
  height: 726rem;
  border-radius: 24rem;
  background-color: #fff;
  box-sizing: border-box;
  padding-top: 44rem;
  padding-bottom: 44rem;
  padding-left: 36rem;
  padding-right: 36rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s3__banner-img {
  width: 330rem;
  height: 170rem;
  margin-bottom: 24rem;
}
.s3__banner-text {
  color: #17141a;
  margin-bottom: 52rem;
  text-align: center;
}
.s3__banner-title {
  color: #17141a;
  text-align: center;
  margin-bottom: 24rem;
  text-transform: uppercase;
}
.s3__banner-tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 36rem;
}
.s3__banner-tag-list-item {
  box-sizing: border-box;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 16rem;
  padding-right: 16rem;
  margin-bottom: 8rem;
  border-radius: 18rem;
  background: #e1cfff;
  color: #17141a;
  margin-right: 8rem;
}
.s3__banner-tag-list-item:nth-child(even) {
  margin-right: 0rem;
}
.s3__banner-tag-list-item:nth-child(5), .s3__banner-tag-list-item:nth-child(6) {
  margin-bottom: 0;
}
.s3__banner-btn {
  width: 100%;
  height: 80rem;
  border-radius: 40rem;
  background: #17141a;
  color: #fff;
}
.s3__banner-btn:hover {
  color: #fdde00;
}
.s3__btn {
  margin-top: 46rem;
  width: 100%;
  height: 120rem;
  border-radius: 64rem;
  font-size: 32rem;
  line-height: 36rem;
}
.s3__body-list-decor-item {
  position: absolute;
  left: 309rem;
}
.s3__body-list-decor-item-1 {
  width: 586rem;
  height: 12rem;
  top: 68rem;
}
.s3__body-list-decor-item-2 {
  width: 586rem;
  height: 24rem;
  top: 306rem;
}
.s3__body-list-decor-item-3 {
  width: 586rem;
  height: 24rem;
  top: 556rem;
}
.s3__body-list-decor-item-4 {
  width: 1174rem;
  height: 12rem;
  top: 806rem;
}

.s4 {
  margin-bottom: 140rem;
}
.s4__container {
  flex-direction: column;
}
.s4__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 44rem;
  border: 1px solid #6113e1;
  background: #fff;
  margin-bottom: 24rem;
  box-sizing: border-box;
  padding-left: 72rem;
  padding-right: 36rem;
  padding-top: 36rem;
  padding-bottom: 36rem;
}
.s4__top-title {
  width: 899rem;
  font-family: "Asgard", "Arial", sans-serif;
  color: #17141a;
}
.s4__top-box-text {
  width: 576rem;
  display: flex;
  align-items: center;
}
.s4__top-img {
  width: 131rem;
  height: 103rem;
  margin-right: 24rem;
}
.s4__top-text {
  color: #17141a;
  width: 422rem;
  display: inline-block;
}
.s4__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s4__list-item {
  width: 888rem;
  border-radius: 44rem;
  background-color: #17141a;
  overflow: hidden;
  box-sizing: border-box;
}
.s4__list-img-wrp {
  width: 100%;
  height: 532rem;
  background: #6113e1;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.s4__list-img-wrp .s4__list-img:nth-child(1) {
  width: 572rem;
  height: 496rem;
  margin-left: 156rem;
}
.s4__list-img-wrp .s4__list-img:nth-child(2) {
  width: 586rem;
  height: 496rem;
  margin-left: 98rem;
}
.s4__list-text-wrp {
  height: 437rem;
  box-sizing: border-box;
  padding-top: 60rem;
  padding-left: 58rem;
  padding-right: 58rem;
  display: flex;
  flex-direction: column;
}
.s4__list-desc {
  margin-bottom: 16rem;
}
.s4__list-title {
  color: #fff;
  font-size: 69rem;
  font-family: "Asgard", "Arial", sans-serif;
}
.s4__list-text {
  margin-top: 24rem;
  margin-bottom: 60rem;
  color: #fff;
  opacity: 0.6;
}

.s5 {
  margin-bottom: 140rem;
}
.s5__container {
  flex-direction: column;
}
.s5__title {
  color: #17141a;
  font-family: "Asgard", "Arial", sans-serif;
  font-size: 127rem;
  font-weight: 300;
  line-height: 130rem; /* 102.362% */
  text-transform: uppercase;
  margin-bottom: 60rem;
}
.s5__title strong {
  font-family: "Asgard Trial", "Asgard", "Arial", sans-serif;
  font-style: italic;
  font-weight: 400;
}
.s5__body {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 80rem;
  padding-bottom: 80rem;
  padding-left: 60rem;
  padding-right: 60rem;
  border-radius: 44rem;
  background: #6113e1;
}
.s5__body-list-wrp {
  width: 748rem;
}
.s5__body-title {
  color: var(--bodi-1, #fff);
  margin-bottom: 45rem;
}
.s5__body-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 36rem;
}
.s5__body-list-item:last-child {
  margin-bottom: 0;
}
.s5__body-list-item-icon {
  width: 44rem;
  height: 44rem;
  margin-right: 16rem;
}
.s5__body-list-item-text {
  color: #fff;
}

.main-form {
  width: 830rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-form__input {
  width: 100%;
  height: 100rem;
  border-radius: 82rem;
  background: #fff;
  box-sizing: border-box;
  padding-left: 36rem;
  padding-right: 36rem;
  padding-top: 22rem;
  padding-bottom: 22rem;
  margin-bottom: 16rem;
  color: rgb(23, 20, 26);
  outline: unset;
  border: unset;
  transition: border 250ms ease-in-out;
}
.main-form__input::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(23, 20, 26, 0.6);
}
.main-form__input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(23, 20, 26, 0.6);
}
.main-form__input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(23, 20, 26, 0.6);
}
.main-form__input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgba(23, 20, 26, 0.6);
}
.main-form__text {
  display: block;
  text-align: center;
  margin-bottom: 24rem;
}
.main-form__text button {
  color: #ccbaf4;
  text-decoration: underline;
  display: inline;
  padding: 0;
}
.main-form__text button:hover {
  opacity: 0.6;
}
.main-form__btn {
  width: 100%;
  border-radius: 50rem;
  height: 100rem;
}

.s6 {
  margin-bottom: 70rem;
}
.s6__container {
  flex-direction: column;
  align-items: center;
}
.s6__top {
  width: 100%;
  border-radius: 44rem;
  background: #17141a;
  margin-bottom: 24rem;
  box-sizing: border-box;
  padding: 60rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.s6__top-title {
  color: #fff;
  margin-bottom: 44rem;
  font-family: "Asgard", "Arial", sans-serif;
}
.s6__top-text-wrp {
  width: 752rem;
}
.s6__top-text-small {
  opacity: 0.5;
  margin-bottom: 8rem;
}
.s6__top-text {
  color: #fff;
  margin-bottom: 36rem;
}
.s6__top-map-wrp {
  width: 828rem;
  height: 500rem;
  border-radius: 24rem;
  position: relative;
}
.s6__top-map {
  width: 100%;
  height: 100%;
}
.s6__top-map-point {
  width: 80rem;
  height: 80rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.s6__end {
  width: 100%;
  height: 334rem;
  box-sizing: border-box;
  border-radius: 44rem;
  background: #fdde00;
  padding-top: 80rem;
  padding-bottom: 80rem;
  padding-left: 60rem;
  padding-right: 60rem;
  display: flex;
  justify-content: space-between;
}
.s6__end-text-wrp {
  width: 968rem;
}
.s6__end-title {
  display: block;
  font-family: "Asgard Number", "Asgard", "Arial", sans-serif;
  margin-bottom: 36rem;
}
.s6 a.s6__end-title:hover {
  color: #4e17c1;
}

.social-list {
  width: 132rem;
  margin-left: auto;
  margin-right: 0;
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}
.social-list__item {
  width: 60rem;
  height: 60rem;
  transition: all 500ms ease;
  will-change: transform;
}
.social-list__item:hover {
  transform: scale(1.05);
}

.footer {
  box-sizing: border-box;
  padding-bottom: 50rem;
}
.footer__conatiner {
  align-items: center;
}
.footer__logo-wrp {
  display: flex;
  margin-right: 372rem;
}
.footer__logo {
  width: 198rem;
  height: 48rem;
  margin-right: 24rem;
}
.footer__logo-text {
  color: #17141a;
  opacity: 0.6;
  width: 326rem;
}
.footer__info-text-wrp {
  display: flex;
  flex-direction: column;
}
.footer__info-text {
  color: #17141a;
  margin-bottom: 16rem;
}
.footer__info-text:last-child {
  margin-bottom: 0;
}
.footer__link-police {
  color: #17141a;
  text-decoration-line: underline;
  margin-right: 0;
  margin-left: auto;
  margin-top: auto;
}
.footer__link-police:hover {
  opacity: 0.6;
}

.police-link {
  transition: all 250ms ease-in-out;
}

.s5__title-span {
  display: inline-block;
}

.s3__img--tab {
  display: none;
}

.s5__title-span--tab {
  display: none;
}

.s3__img-1 {
  transition: transform 0.5s ease;
}

.s3__img-2 {
  transition: transform 0.3s ease;
}

.s3__img-3 {
  transition: transform 0.4s ease;
}

.s3__img-4 {
  transition: transform 0.6s ease;
}

.s3__img-5 {
  transition: transform 0.2s ease;
}

/* Добавьте стили для эффекта "зависания" */
.s3__img-1.sticky,
.s3__img-2.sticky,
.s3__img-3.sticky,
.s3__img-4.sticky,
.s3__img-5.sticky {
  transform: translateY(0);
}

.s1__img-shadow {
  position: absolute;
  width: 855rem;
  height: 401rem;
  left: 89rem;
  top: 189rem;
}

.s4__list-item:nth-child(2) .s4__list-img {
  margin-left: 98rem;
  width: 586rem;
  height: 496rem;
  margin-bottom: -3rem;
}

.s3__banner-tag-list-item-mobile {
  display: none;
}

.s5__title-strong--tab {
  display: none !important;
}

.s3__body .swiper {
  height: 726rem;
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 0.12999vw;
  }
  .s3__body .swiper {
    height: auto;
  }
  .container {
    max-width: 768rem;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 36rem;
    padding-right: 36rem;
  }
  .header__text {
    font-size: 22rem;
    font-weight: 400;
    line-height: 26rem;
  }
  .header__text .text-small {
    font-size: 16rem;
    font-weight: 400;
    line-height: 20rem;
  }
  .logo {
    width: 198rem;
    height: 48rem;
    margin-right: 0;
    margin-bottom: 24rem;
  }
  .header__start {
    flex-direction: column;
  }
  .header__end {
    flex-direction: column;
    margin: 0;
  }
  .header__form-btn {
    font-weight: 500;
  }
  .header__contacts {
    margin-bottom: 16rem;
  }
  .social-buttons {
    margin-left: auto;
    margin-right: 0;
  }
  .header__container {
    justify-content: space-between;
  }
  .header {
    padding-bottom: 60rem;
  }
  .s1__title {
    font-size: 76rem;
    font-weight: 400;
    line-height: 80rem;
    margin-bottom: 36rem;
  }
  .s1__title span {
    display: inline-block;
  }
  .s1__img-wrp {
    position: relative;
    top: unset;
    right: unset;
  }
  .s1__flow-text {
    position: relative;
    top: -70rem;
    right: unset;
    width: 696rem;
    height: 162rem;
  }
  .s1__btn {
    width: 100%;
    margin-bottom: 60rem;
  }
  .s1__img {
    width: 100%;
    height: 417rem;
  }
  .s1 {
    padding-bottom: 243rem;
  }
  .s1__img-hand {
    width: 100rem;
    height: 78rem;
    top: 48rem;
    left: 380rem;
  }
  .s1__img-pc {
    top: 45rem;
    left: 279rem;
    width: 202rem;
    height: 104rem;
  }
  .s1__img-money {
    top: -4rem;
    left: 274rem;
    width: 44rem;
    height: 44rem;
  }
  .s1__img-coment {
    width: 44rem;
    height: 44rem;
    top: -44rem;
    left: 318rem;
  }
  .s1__img-profit {
    width: 109rem;
    height: 36rem;
    left: 340rem;
    top: 0;
  }
  .s2__top {
    flex-direction: column;
    height: unset;
    padding-top: 36rem;
    padding-bottom: 36rem;
    margin-bottom: 24rem;
  }
  .s2__title {
    width: 100%;
    font-size: 64rem;
    line-height: 68rem;
    margin-bottom: 24rem;
  }
  .s2__main-list {
    width: 100%;
    border-radius: 24rem;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #6113e1;
    margin-bottom: 0;
  }
  .s2__main-item {
    width: 100%;
    height: unset;
    padding-top: 0 !important;
    padding-bottom: 0;
    background-color: unset;
    border-radius: 24rem;
    border-top: 1rem solid #fff;
    margin-bottom: 0;
  }
  .s2__main-item .s2__main-list-icon {
    margin-bottom: 0 !important;
    margin-right: 16rem;
  }
  .s2__main-item-title {
    margin-bottom: 0;
  }
  .s2__main-item:nth-child(1) .s2__main-list-icon {
    width: 48rem;
    height: 45rem;
  }
  .s2__main-item:nth-child(2) .s2__main-list-icon {
    width: 57rem;
    height: 45rem;
  }
  .s2__main-item:nth-child(3) .s2__main-list-icon {
    width: 46rem;
    height: 45rem;
  }
  .s2__main-item:nth-child(4) .s2__main-list-icon {
    width: 55rem;
    height: 48rem;
  }
  .s2__main-item:nth-child(5) .s2__main-list-icon {
    width: 60rem;
    height: 36rem;
  }
  .s2__main-item:nth-child(6) .s2__main-list-icon {
    width: 60rem;
    height: 36rem;
  }
  .s2__main-item:nth-child(1) {
    padding-left: 36rem;
  }
  .s2__main-item:nth-child(2) {
    padding-left: 27rem;
  }
  .s2__main-item:nth-child(3) {
    padding-left: 39rem;
  }
  .s2__main-item:nth-child(4) {
    padding-left: 33rem;
  }
  .s2__main-item:nth-child(5) {
    padding-left: 32rem;
  }
  .s2__main-item:nth-child(6) {
    padding-left: 31rem;
  }
  .s2__main-item-text {
    color: #ccbaf4;
  }
  .s2 {
    margin-top: -192rem;
    margin-bottom: 60rem;
  }
  .s3__top-img-wrp {
    width: 768rem;
    height: 861rem;
  }
  .s3__img {
    display: none;
  }
  .s3__img--tab {
    display: block;
  }
  .s3__top-list {
    flex-direction: column;
  }
  .s3__top-list-item {
    width: 100%;
    height: unset;
    border-radius: unset;
    border: unset;
    padding: 0 !important;
    position: static;
  }
  .s3__top-list {
    padding: 36rem;
    border-radius: 44rem;
    border: 1rem solid #6113e1;
    background: #fff;
  }
  .s3__top-list-item-text {
    font-size: 32rem;
    line-height: 36rem;
    margin-bottom: 36rem;
  }
  .s3__top-list-logo {
    top: 235rem;
    right: 26rem;
  }
  .s3__top-list-item-title {
    font-size: 64rem;
    line-height: 68rem;
  }
  .s3__top-list-item-text {
    font-size: 32rem;
    line-height: 36rem;
  }
  .s3__top {
    height: unset;
    padding-top: 455rem;
  }
  .s3__body-list-decor {
    display: none;
  }
  .s3__list {
    flex-wrap: nowrap;
  }
  .s3 .s3__list-item {
    height: 226rem;
    padding-right: 36rem;
  }
  .s3__body {
    padding: 0rem;
    padding-left: 36rem;
    padding-top: 24rem;
    padding-bottom: 36rem;
  }
  .s3__body .swiper {
    box-sizing: border-box;
    padding-top: 16rem;
    padding-right: 36rem;
  }
  .swiper-horizontal > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: 612rem !important;
    top: var(--swiper-scrollbar-bottom, 0rem) !important;
    bottom: var(--swiper-scrollbar-top, auto) !important;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .swiper-scrollbar-drag {
    background-color: #fdde00 !important;
  }
  .s3__banner {
    width: 100%;
    margin-right: 36rem;
    padding: 36rem;
    height: unset;
  }
  .s3__banner-img {
    width: 330rem;
    height: 170rem;
  }
  .s3__banner-text {
    display: none;
  }
  .s3__banner-title {
    font-weight: 400;
    margin-bottom: 15rem;
  }
  .s3__banner-tag-list {
    justify-content: center;
  }
  .s3__banner-tag-list-item {
    height: 36rem !important;
  }
  #swiper-container-2 .swiper-wrapper {
    height: auto !important;
    margin-bottom: 24rem;
    justify-content: center;
  }
  .s3__btn {
    width: 100%;
    height: 120rem;
    margin-right: 36rem;
  }
  .s3 {
    margin-bottom: 120rem;
  }
  .s3__img-1 {
    width: 184rem;
    height: 200rem;
    left: 20rem;
    top: 189rem;
  }
  .s3__img-2 {
    width: 205rem;
    height: 130rem;
    top: 124rem;
    left: 194rem;
  }
  .s3__img-3 {
    display: none;
  }
  .s3__img-4 {
    width: 115rem;
    height: 103rem;
    top: 308rem;
    left: 326rem;
  }
  .s3__img-5 {
    width: 128rem;
    height: 131rem;
    top: -28rem;
    left: 222rem;
  }
  .s4 {
    margin-bottom: 120rem;
  }
  .s4__top {
    margin-bottom: 24rem;
    padding: 36rem;
    flex-direction: column;
  }
  .s4__top-title {
    width: 100%;
    font-size: 64rem;
    line-height: 68rem;
    margin-bottom: 24rem;
  }
  .s4__list {
    flex-direction: column;
  }
  .s4__list-item {
    width: 100%;
  }
  .s4__list-item:first-child {
    margin-bottom: 24rem;
  }
  .s4__list-title {
    font-size: 64rem;
    line-height: 68rem;
  }
  .s4__list-text {
    margin-bottom: 0;
  }
  .s4__list-text-wrp {
    width: 100%;
    padding: 36rem;
    padding-bottom: 60rem;
  }
  .s4__list-item:first-child .s4__list-img {
    width: 522rem;
    height: 452rem;
    margin-left: 87rem;
  }
  .s4__list-item:last-child .s4__list-img {
    width: 532rem;
    height: 452rem;
    margin-left: 39rem;
  }
  .s5__title {
    margin-bottom: 44rem;
    font-size: 98rem;
  }
  .s5__title br {
    display: none;
  }
  .s5__title-span {
    display: none;
  }
  .s5__title-span--tab {
    display: block;
  }
  .s5__body {
    padding-top: 44rem;
    padding-bottom: 44rem;
    padding-left: 36rem;
    padding-right: 36rem;
    flex-direction: column;
  }
  .s5__body-title {
    margin-bottom: 37rem;
    font-size: 32rem;
    line-height: 36rem;
    text-transform: uppercase;
  }
  .s5__body-title span {
    display: none;
  }
  .s5__body-list-wrp {
    width: 100%;
  }
  .s5__body-list-item {
    margin-bottom: 26rem;
  }
  .s5__body-list {
    margin-bottom: 36rem;
  }
  .main-form {
    width: 100%;
  }
  .main-form__text {
    font-size: 16rem;
    line-height: 20rem;
  }
  .s5 {
    margin-bottom: 120rem;
  }
  .s5__body-list-item-text {
    max-width: 560rem;
  }
  .s6__top {
    padding-top: 44rem;
    padding-bottom: 44rem;
    padding-left: 36rem;
    padding-right: 36rem;
    margin-bottom: 24rem;
  }
  .s6__top-title {
    font-size: 64rem;
    line-height: 68rem;
    margin-bottom: 36rem;
  }
  .s6__top-text-small {
    font-size: 22rem;
    margin-bottom: 12rem;
  }
  .s6__top-text {
    margin-bottom: 24rem;
    font-size: 32rem;
    line-height: 36rem;
  }
  .s6__top-text-wrp {
    width: 100%;
    margin-bottom: 49rem;
  }
  .s6__top-map-wrp {
    width: 624rem;
    height: 377rem;
  }
  .s6__top-map-point {
    width: 60rem;
    height: 60rem;
  }
  .s6__end {
    height: unset;
    padding-top: 44rem;
    padding-bottom: 44rem;
    padding-left: 36rem;
    padding-right: 36rem;
    flex-direction: column;
  }
  .s6__end-title {
    font-size: 60rem;
    line-height: 64rem;
    margin-bottom: 24rem;
  }
  .s6__end-text-wrp {
    width: 100%;
    margin-bottom: 36rem;
  }
  .s6__end-title:last-child {
    font-size: 44rem;
    line-height: 48rem;
  }
  .social-list {
    margin-left: 0;
  }
  .s6 {
    margin-bottom: 44rem;
  }
  .footer__conatiner {
    flex-direction: column;
    align-items: baseline;
    position: relative;
  }
  .footer__logo-wrp {
    margin-right: 0;
    margin-bottom: 44rem;
  }
  .footer__link-police {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.6;
  }
  .footer {
    padding-bottom: 35rem;
  }
  .popup-body {
    width: 700rem !important;
  }
  .police-popup {
    width: 700rem;
  }
  .popup__form-title {
    font-size: 32rem;
    line-height: 36rem;
    margin-bottom: 36rem;
    width: 100%;
    text-align: left;
  }
  .popup-decor__icon1 {
    width: 81rem;
    height: 94rem;
    left: 27rem;
    top: -67rem;
  }
  .popup-decor__icon2 {
    width: 80rem;
    height: 65rem;
    top: -41rem;
    right: 175rem;
    left: unset;
  }
  .popup-decor__icon3 {
    width: 58rem;
    height: 61rem;
    right: 400rem;
    top: -102rem;
  }
  .popup-decor__icon4 {
    width: 81rem;
    height: 60rem;
    left: -9rem;
  }
  .popup-decor__icon5 {
    width: 87rem;
    height: 68rem;
  }
  .popup-decor__icon6 {
    width: 74rem;
    height: 75rem;
    left: 141rem;
    bottom: -37rem;
  }
  .popup-decor__icon7 {
    width: 67rem;
    height: 55rem;
    right: 70rem;
    bottom: -27rem;
  }
  .popup-decor__icon8 {
    width: 88rem;
    height: 79rem;
    right: 295rem;
    bottom: -125rem;
  }
  .popup__form-end .popup-decor__icon1 {
    left: 127rem;
    top: -60rem;
  }
  .popup__form-end .popup-decor__icon2 {
    top: -48rem;
    right: 184rem;
    left: unset;
  }
  .popup__form-end .popup-decor__icon3 {
    right: unset;
    left: 89rem;
    top: 137rem;
  }
  .popup__form-end .popup-decor__icon4 {
    top: 354rem;
    left: -45rem;
  }
  .popup__form-end .popup-decor__icon5 {
    right: -17rem;
    top: 238rem;
  }
  .popup__form-end .popup-decor__icon6 {
    left: 141rem;
    bottom: -37rem;
  }
  .popup__form-end .popup-decor__icon7 {
    left: unset;
    right: 54rem;
    bottom: -27rem;
  }
  .popup__form-end .popup-decor__icon8 {
    right: 295rem;
    bottom: -125rem;
    top: 64rem;
    right: 26rem;
  }
  .popup-body .wrp {
    padding-left: 36rem;
    padding-right: 36rem;
    padding-top: 60rem;
    padding-bottom: 60rem;
  }
  .s1__img-shadow {
    display: none;
  }
  .s5__title-strong {
    display: none !important;
  }
  .s5__title-strong--tab {
    display: inline-block !important;
  }
  .s2__title br {
    display: inline-block;
  }
  .s2__top-list {
    margin-left: 0;
  }
  .object:first-child {
    margin-left: 0rem;
  }
  .accordion-content {
    margin-top: -30rem;
    margin-bottom: 36rem;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 0.27779vw;
  }
  .container {
    max-width: 360rem;
    padding-left: 16rem;
    padding-right: 16rem;
  }
  .logo {
    width: 102rem;
    height: 24rem;
    margin-bottom: 0rem;
  }
  .header__text .text-small {
    font-size: 12rem;
    line-height: 16rem;
    margin: 0;
    margin-top: -17rem;
  }
  .header__start {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12rem;
  }
  .header__container {
    flex-wrap: wrap;
  }
  .header__text {
    width: 159rem;
    font-size: 0;
  }
  .header__end {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header__contacts {
    margin-bottom: 0;
  }
  .header__phone {
    font-size: 20rem;
    line-height: 24rem;
  }
  .header__form-btn {
    font-size: 12rem;
    line-height: 16rem;
  }
  .social-buttons__item {
    width: 35rem;
    height: 35rem;
  }
  .social-buttons {
    width: 80rem;
  }
  .header {
    padding-top: 13rem;
    padding-bottom: 24rem;
  }
  .s1__title {
    font-size: 24rem;
    line-height: 28rem;
    margin-bottom: 16rem;
  }
  .main-btn {
    font-size: 14rem;
    line-height: 18rem;
  }
  .s1__btn {
    margin-bottom: 36rem;
    height: 60rem;
  }
  .s1__img {
    height: 196rem;
  }
  .s1__flow-text {
    top: -43rem;
    width: 100%;
    height: unset;
    border-radius: 16rem;
    padding: 16rem;
    font-size: 14rem;
    line-height: 18rem;
  }
  .s1__flow-text br {
    display: none;
  }
  .s1 {
    padding-bottom: 105rem;
  }
  .s1__img-pc {
    width: 95rem;
    height: 48.92rem;
    left: 131rem;
    top: 21rem;
  }
  .s1__img-hand {
    width: 47rem;
    height: 37rem;
    left: 179rem;
    top: 22rem;
  }
  .s1__img-money {
    width: 23rem;
    height: 23rem;
    top: -6rem;
    left: 139rem;
  }
  .s1__img-coment {
    width: 24rem;
    height: 24rem;
    top: -27rem;
    left: 156rem;
  }
  .s1__img-profit {
    width: 50rem;
    height: 16rem;
    left: 166rem;
    top: 2rem;
  }
  .s2 {
    margin-top: -88rem;
    margin-bottom: 60rem;
  }
  .s2__top {
    margin-bottom: 16rem;
    padding: 24rem;
    border-radius: 24rem;
  }
  .s2__title {
    font-size: 24rem;
    line-height: 28rem;
    margin-bottom: 16rem;
  }
  .s2__top-item {
    width: 60rem;
    height: 60rem;
  }
  .object {
    margin-left: -10rem;
  }
  .s2__main-item {
    border-radius: 16rem;
  }
  .accordion-header {
    padding-top: 16rem;
    padding-bottom: 0;
  }
  .s2__main-item-title {
    font-size: 19rem;
    line-height: 24rem;
  }
  .accordion-content {
    font-size: 14rem;
    line-height: 16rem;
    margin-bottom: 16rem;
    margin-top: 6rem;
  }
  .s2__main-item:nth-child(1) {
    padding-left: 16rem;
  }
  .s2__main-item:nth-child(1) .s2__main-list-icon {
    width: 26rem;
    height: 24.999rem;
    margin-right: 10rem;
  }
  .s2__main-item:nth-child(2) {
    padding-left: 13rem;
  }
  .s2__main-item:nth-child(2) .s2__main-list-icon {
    width: 30rem;
    height: 22rem;
    margin-right: 9rem;
  }
  .s2__main-item:nth-child(3) {
    padding-left: 16rem;
  }
  .s2__main-item:nth-child(3) .s2__main-list-icon {
    width: 24rem;
    height: 24rem;
    margin-right: 12rem;
  }
  .s2__main-item:nth-child(4) {
    padding-left: 16rem;
  }
  .s2__main-item:nth-child(4) .s2__main-list-icon {
    width: 28rem;
    height: 26rem;
    margin-right: 8rem;
  }
  .s2__main-item:nth-child(5) {
    padding-left: 13rem;
  }
  .s2__main-item:nth-child(5) .s2__main-list-icon {
    width: 33rem;
    height: 18rem;
    margin-right: 6rem;
  }
  .s2__main-item:nth-child(6) {
    padding-left: 12rem;
  }
  .s2__main-item:nth-child(6) .s2__main-list-icon {
    width: 35rem;
    height: 27rem;
    margin-right: 5rem;
  }
  .s3__top-img-wrp {
    width: 360rem;
    height: 403rem;
    z-index: 1;
  }
  .s3__img-1 {
    width: 86rem;
    height: 94rem;
    top: 88rem;
    left: 9rem;
  }
  .s3__img-2 {
    width: 96rem;
    height: 61rem;
    left: 91rem;
    top: 58rem;
  }
  .s3__img-4 {
    width: 54rem;
    height: 48rem;
    left: 152rem;
    top: 144rem;
  }
  .s3__img-5 {
    width: 60rem;
    height: 61rem;
    top: -13rem;
    left: 94rem;
  }
  .s3__top {
    padding-top: 217rem;
    padding-left: 16rem;
    padding-right: 16rem;
  }
  .s3__top-list {
    border-radius: 24rem;
    padding: 24rem;
  }
  .s3__top-list-item-text {
    font-size: 14rem;
    line-height: 18rem;
    margin-bottom: 12rem;
  }
  .s3__top-list-logo {
    width: 98.837rem;
    height: auto;
    top: 60rem;
    right: 17rem;
  }
  .s3__top-list-item-title {
    font-size: 24rem;
    line-height: 30rem;
  }
  .s3__top-list-item:nth-child(2) .s3__top-list-item-text {
    font-size: 14rem;
    line-height: 18rem;
    margin-bottom: 8rem;
  }
  .s3__top-list-item:nth-child(2) .s3__top-list-item-text:last-child {
    margin: 0;
  }
  .s3__top {
    margin-bottom: 28rem;
  }
  .s3__container {
    padding: 0;
  }
  .s3__body {
    margin-top: -130rem;
    padding-top: 130rem;
    border-radius: unset;
    padding-left: 16rem;
    padding-bottom: 24rem;
  }
  .swiper-horizontal > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: 326rem !important;
    height: var(--swiper-scrollbar-size, 2rem) !important;
  }
  .s3__body .swiper {
    padding-top: 10rem;
    padding-right: 16rem;
    margin-bottom: 12rem;
  }
  .s3 .s3__list-item {
    margin-bottom: 0;
    height: 120rem;
  }
  .s3 .s3__list-item {
    padding: 16rem;
    border-radius: 16rem;
  }
  .s3__list-item-number {
    width: 25rem;
    height: 25rem;
    margin-right: 6rem;
    font-size: 14rem;
    line-height: 18rem;
  }
  .s3__list-item-title {
    font-size: 20rem;
    line-height: 24rem;
  }
  .s3__list-item-title-wrp {
    margin-bottom: 8rem;
  }
  .s3__list-item-text {
    font-size: 14rem;
    line-height: 16rem;
  }
  .s3__banner {
    position: relative;
    border-radius: 16rem;
    padding-top: 16rem;
    padding-bottom: 16rem;
    padding-left: 24rem;
    padding-right: 24rem;
    margin-right: 0;
    width: 328rem;
    overflow: hidden;
  }
  .s3__banner-img {
    width: 140rem;
    height: 72.531rem;
    margin-bottom: 12rem;
  }
  .s3__banner-title {
    font-size: 20rem;
    line-height: 24rem;
    margin-bottom: 64rem;
  }
  .s3__banner-tag-list {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
  #swiper-container-2 .swiper-wrapper {
    margin-bottom: 0;
    justify-content: unset;
  }
  .s3__body #swiper-container-2 {
    margin-bottom: 12rem;
    padding-top: 0;
  }
  .s3__banner-tag-list-item {
    font-size: 14rem;
    line-height: 18rem;
    margin-bottom: 0;
    padding: 8rem;
    border-radius: 18rem;
  }
  .s3__banner-btn {
    height: 44rem;
  }
  .s3__btn {
    margin-top: 16rem;
    height: 60rem;
    margin-right: 16rem;
  }
  .s3 {
    margin-bottom: 60rem;
  }
  .s4__top {
    padding: 24rem;
    margin-bottom: 16rem;
    border-radius: 24rem;
  }
  .s4__top-title {
    margin-bottom: 16rem;
    font-size: 24rem;
    line-height: 28rem;
  }
  .s4__top-img {
    width: 44rem;
    height: 35rem;
    margin-right: 8rem;
  }
  .s4__top-text {
    font-size: 14rem;
    line-height: 18rem;
    max-width: 228rem;
  }
  .s4__top-box-text {
    width: 100%;
  }
  .s4__list-item:first-child {
    margin-bottom: 16rem;
  }
  .s4__list-item {
    border-radius: 16rem;
  }
  .s4__list-img-wrp {
    height: 176rem;
  }
  .s4__list-item:first-child .s4__list-img {
    width: 184rem;
    height: 160rem;
    margin-left: 72rem;
  }
  .s4__list-item:last-child .s4__list-img {
    width: 188rem;
    height: 160rem;
    margin-left: 55rem;
  }
  .s4__list-text-wrp {
    padding: 24rem;
    height: auto;
  }
  .s4__list-desc {
    font-size: 14rem;
    line-height: 18rem;
    margin-bottom: 12rem;
  }
  .s4__list-title {
    font-size: 24rem;
    line-height: 28rem;
    margin-bottom: 8rem;
  }
  .s4__list-text {
    margin: 0;
    font-size: 14rem;
    line-height: 18rem;
  }
  .s4 {
    margin-bottom: 60rem;
  }
  .s5 {
    margin-bottom: 60rem;
  }
  .s5__title {
    font-size: 46rem;
    line-height: 52rem;
    margin-bottom: 36rem;
  }
  .s5__body {
    padding: 24rem;
    border-radius: 16rem;
  }
  .s5__body-title {
    margin-bottom: 16rem;
    font-size: 18rem;
    line-height: 24rem;
  }
  .s5__body-list-item {
    margin-bottom: 8rem;
  }
  .s5__body-list-item-icon {
    width: 16rem;
    height: 16rem;
    margin-right: 8rem;
  }
  .s5__body-list-item-text {
    max-width: 256rem;
    font-size: 14rem;
    line-height: 20rem;
  }
  .s5__body-list {
    margin-bottom: 16rem;
  }
  .main-form__input {
    padding-left: 16rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-right: 24rem;
    font-size: 20rem;
    line-height: 24rem;
    height: 44rem;
    margin-bottom: 8rem;
  }
  .main-form__text {
    margin-bottom: 11rem;
    font-size: 12rem;
    line-height: 16rem;
  }
  .main-form__btn {
    height: 60rem;
    border-radius: 64rem;
  }
  .s6 {
    margin-bottom: 24rem;
  }
  .s6__top {
    padding: 24rem;
    margin-bottom: 16rem;
    border-radius: 16rem;
  }
  .s6__top-text-wrp {
    margin-bottom: 16rem;
  }
  .s6__top-title {
    font-size: 24rem;
    line-height: 30rem;
    margin-bottom: 16rem;
  }
  .s6__top-text-small {
    font-size: 14rem;
    line-height: 18rem;
  }
  .s6__top-text {
    font-size: 20rem;
    line-height: 24rem;
    margin-bottom: 12rem;
  }
  .s6__top-map-wrp {
    width: 280rem;
    height: 169rem;
  }
  .s6__top-map-point {
    width: 24rem;
    height: 24rem;
  }
  .s6__end {
    border-radius: 16rem;
    padding: 24rem;
  }
  .s6__end-text-wrp {
    margin-bottom: 24rem;
  }
  .s6__end-title {
    font-size: 24rem;
    line-height: 28rem;
    margin-bottom: 16rem;
  }
  .s6__end-title:last-child {
    font-size: 20rem;
    line-height: 24rem;
  }
  .social-list {
    width: 80rem;
  }
  .social-list__item {
    width: 35rem;
    height: 35rem;
  }
  .footer {
    padding-bottom: 16rem;
  }
  .footer__logo-wrp {
    margin-bottom: 16rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__logo {
    width: 102rem;
    height: 24rem;
  }
  .footer__logo-text {
    font-size: 12rem;
    line-height: 16rem;
    max-width: 113rem;
    width: auto;
  }
  .footer__info-text {
    font-size: 12rem;
    line-height: 16rem;
    margin-bottom: 4rem;
  }
  .footer__link-police {
    position: static;
    font-size: 12rem;
    line-height: 16rem;
    margin: 0;
    padding: 0;
    margin-top: 16rem;
  }
  .popup-body {
    width: 328rem !important;
  }
  .police-popup {
    width: 328rem;
    height: 300rem;
  }
  .popup-body .wrp {
    padding: 24rem;
    border-radius: 16rem;
  }
  .popup__form-title {
    margin-bottom: 16rem;
    font-size: 18rem;
    line-height: 24rem;
  }
  .popup__form-exit {
    width: 24rem;
    height: 24rem;
    top: -36rem;
    right: 0;
  }
  .popup__form-exit-icon {
    width: 16rem;
    height: 16rem;
  }
  .popup-decor__icon1 {
    width: 34rem;
    height: 39rem;
    top: -28rem;
    left: 7rem;
  }
  .popup-decor__icon2 {
    width: 33rem;
    height: 27rem;
    right: 61rem;
    top: -18rem;
  }
  .popup-decor__icon3 {
    width: 24rem;
    height: 25rem;
    top: -26rem;
    left: 148rem;
  }
  .popup-decor__icon4 {
    width: 34rem;
    height: 25rem;
    left: -17rem;
    top: unset;
    bottom: 63rem;
  }
  .popup-decor__icon5 {
    width: 36rem;
    height: 28rem;
    right: -12rem;
    top: 146rem;
  }
  .popup-decor__icon6 {
    width: 30rem;
    height: 31rem;
    left: 9rem;
    bottom: -23rem;
  }
  .popup-decor__icon7 {
    width: 28rem;
    height: 23rem;
    right: 34rem;
    bottom: -15rem;
  }
  .popup-decor__icon8 {
    width: 37rem;
    height: 33rem;
    bottom: -39rem;
    left: 99rem;
  }
  .popup__form-end-icon {
    width: 44rem;
    height: 64rem;
    margin-bottom: 16rem;
    order: 2;
  }
  .popup__form-end-title {
    margin-bottom: 12rem;
    font-size: 20rem;
    line-height: 24rem;
    order: 1;
  }
  .popup__form-end-text {
    margin-bottom: 16rem;
    font-size: 14rem;
    line-height: 18rem;
    order: 3;
  }
  .popup__form-end-btn {
    order: 4;
    height: 60rem;
  }
  .popup__form-end .popup-decor__icon1 {
    top: -23rem;
    left: 99rem;
  }
  .popup__form-end .popup-decor__icon2 {
    right: 45rem;
    top: -17rem;
  }
  .popup__form-end .popup-decor__icon3 {
    top: 35rem;
    left: 41rem;
  }
  .popup__form-end .popup-decor__icon4 {
    left: 13rem;
    top: unset;
    bottom: 158rem;
  }
  .popup__form-end .popup-decor__icon5 {
    right: -12rem;
    top: 146rem;
  }
  .popup__form-end .popup-decor__icon6 {
    left: 9rem;
    bottom: -23rem;
  }
  .popup__form-end .popup-decor__icon7 {
    right: 34rem;
    bottom: -15rem;
  }
  .popup__form-end .popup-decor__icon8 {
    bottom: 199rem;
    left: unset;
    right: 27rem;
  }
  .s3__banner-tag-list {
    justify-content: unset;
  }
  .s3__banner-tag-list-item {
    margin-right: 8rem !important;
  }
  .s3__banner-tag-list-container {
    position: absolute;
    top: 135rem;
  }
  .s1__title .hidden {
    display: none;
  }
}

/* new wp style */
.s6__top-map-wrp iframe{
    width: 100%;
    height: 100%;
    border-radius: 24rem;
}

.header__text br{
    display: none;
}

.police-link{
    color: #CCBAF4;
    text-decoration: underline;
}

.footer__link-police{
    color: #17141a !important;
    opacity: 0.6;
}