// reset style
@import "_reset";

// normalize style
@import "_normalize";

// mixin
@import "_mixin";

// fonts
@import "_fonts";

// variables
@import "_var";

// components
@import "_components";

// popups
@import "_popups.scss";

// accordion
@import "_accordion";

// sliders
@import "_sliders";

@import "_animation";

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 0.05208vw;
}

body {
  font-family: $font-ones;
  overflow-x: hidden;
  // background-color: #6113e1;
}

a {
  text-decoration: unset;
  transition: all 250ms ease-in-out;
  cursor: pointer;

  // a:hover
  // &:hover {
  //   color: #4e17c1;
  // }
}

button {
  background: unset;
  border: unset;
}

.header {
  box-sizing: border-box;
  padding-top: 25rem;
  padding-bottom: 120rem;
  background-color: #6113e1;

  // .header__container
  &__container {
    align-items: center;
  }

  // .header__start
  &__start {
    display: flex;
  }

  // .header__text
  &__text {
    display: flex;
    flex-direction: column;
    // .header__text span
    span {
      margin-top: 8rem;
    }
  }

  // .header__end
  &__end {
    display: flex;
    margin-left: auto;
    margin-right: 0;
  }

  // .header__contacts
  &__contacts {
    // margin-left: auto;
    // margin-right: 0;
    display: flex;
    flex-direction: column;
  }
  // .header__phone
  &__phone {
    font-weight: 500;
    margin-bottom: 4rem;
  }
  // .header__form-btn
  &__form-btn {
    color: #fdde00;
    text-decoration-line: underline;
    font-weight: 600;
    font-size: 21rem;
    // .header__form-btn:hover
    &:hover {
      opacity: 0.6;
    }
  }
}

.logo {
  width: 198rem;
  height: 48rem;
  margin-right: 24rem;
}

.social-buttons {
  width: 132rem;
  margin-right: 0;
  margin-left: 16rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // .social-buttons__item
  &__item {
    width: 60rem;
    height: 60rem;
    transition: all 500ms ease;
    will-change: transform;

    // .social-buttons__item:hover
    &:hover {
      transform: scale(1.05);
    }
  }
}

.s1 {
  position: relative;
  background-color: #6113e1;
  box-sizing: border-box;
  padding-bottom: 387rem;

  // .s1__container
  &__container {
    flex-direction: column;
  }
  // .s1__title
  &__title {
    margin-bottom: 60rem;
    color: #fff;
    max-width: 1110rem;
    font-family: $font-asgard;
  }
  // .s1__btn
  &__btn {
    width: 526rem;
    height: 100rem;
  }

  // .s1__img-wrp
  &__img-wrp {
    position: absolute;
    top: -28rem;
    right: 38rem;
    display: block;
  }
  // .s1__img
  &__img {
    width: 1031rem;
    height: 618rem;
  }
  // .s1__img-money
  &__img-money {
    position: absolute;
    left: 425rem;
    top: -5rem;
    width: 60rem;
    height: 60rem;
  }
  // .s1__img-coment
  &__img-coment {
    position: absolute;
    left: 486rem;
    top: -61rem;
    width: 60rem;
    height: 60px;
  }
  // .s1__img-profit
  &__img-profit {
    position: absolute;
    left: 520rem;
    top: 15rem;
    width: 109rem;
    height: 36rem;
  }
  // .s1__img-pc
  &__img-pc {
    position: absolute;
    width: 301rem;
    height: 155rem;
    left: 414rem;
    top: 67rem;
    z-index: 3;
  }
  // .s1__img-hand
  &__img-hand {
    position: absolute;
    left: 563rem;
    top: 72rem;
    width: 149rem;
    height: 116rem;
    z-index: 2;
  }

  // .s1__flow-text
  &__flow-text {
    position: absolute;
    right: 60rem;
    top: 394rem;
    width: 592rem;
    height: 162rem;
    box-sizing: border-box;
    padding-top: 24rem;
    padding-bottom: 24rem;
    padding-left: 36rem;
    padding-right: 36rem;
    border-radius: 24rem;
    background-color: #4e17c1;
  }
}

.s2 {
  margin-top: -111rem;
  margin-bottom: 120rem;
  position: relative;
  z-index: 2;

  // .s2__container
  &__container {
    flex-direction: column;
  }
  // .s2__top
  &__top {
    width: 100%;
    height: 222rem;
    box-sizing: border-box;
    padding-left: 60rem;
    padding-right: 60rem;
    margin-bottom: 24rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 44rem;
    border: 1px solid #6113e1;
    background: #fff;
  }
  // .s2__title
  &__title {
    font-family: $font-asgard;
  }
  // .s2__title br
  br {
    display: none;
  }
  // .s2__top-list
  &__top-list {
    display: flex;
  }
  // .s2__top-item
  &__top-item {
    width: 150rem;
    height: 150rem;
  }
  // .s2__main-list
  &__main-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  // .s2__main-item
  &__main-item {
    width: 584rem;
    height: 352rem;
    margin-bottom: 23rem;
    background-color: #6113e1;
    box-sizing: border-box;
    padding-top: 45rem;
    padding-left: 36rem;
    padding-right: 36rem;
    border-radius: 24rem;
  }
  // .s2__main-list-icon
  &__main-list-icon {
    margin-bottom: 17rem;
  }
  // .s2__main-item-title
  &__main-item-title {
    font-weight: 500;
    margin-bottom: 16rem;
  }
  // .s2__main-item-text
  &__main-item-text {
  }
}

.s2__main-item:nth-child(1) {
  padding-top: 44rem;
  .s2__main-list-icon {
    width: 60rem;
    height: 57rem;
    margin-bottom: 17rem;
  }
}
.s2__main-item:nth-child(2) {
  padding-top: 40rem;
  .s2__main-list-icon {
    width: 71rem;
    height: 55rem;
    margin-bottom: 16rem;
  }
}
.s2__main-item:nth-child(3) {
  padding-top: 46rem;
  .s2__main-list-icon {
    width: 52rem;
    height: 52rem;
    margin-bottom: 20rem;
  }
}
.s2__main-item:nth-child(4) {
  padding-top: 45rem;
  margin-bottom: 0;
  .s2__main-list-icon {
    width: 65rem;
    height: 56rem;
    margin-bottom: 17rem;
  }
}
.s2__main-item:nth-child(5) {
  padding-top: 57rem;
  margin-bottom: 0;
  .s2__main-list-icon {
    width: 71rem;
    height: 42rem;
    margin-bottom: 19rem;
  }
}
.s2__main-item:nth-child(6) {
  padding-top: 46rem;
  margin-bottom: 0;
  .s2__main-list-icon {
    width: 71rem;
    height: 53rem;
    margin-bottom: 19rem;
  }
}

.s3 {
  margin-bottom: 140rem;
  // .s3__container
  &__container {
    flex-direction: column;
  }
  // .s3__top
  &__top {
    position: relative;
    height: 1050rem;
    box-sizing: border-box;
    padding-top: 706rem;
    margin-bottom: 25rem;
  }

  // .s3__top-img-wrp
  &__top-img-wrp {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1858rem;
    height: 1050rem;
  }
  // .s3__img
  &__img {
    width: 100%;
    height: 100%;
  }
  // .s3__img-1
  &__img-1 {
    position: absolute;
    width: 279rem;
    height: 303rem;
    left: 493rem;
    top: 222rem;
    z-index: 2;
  }
  // .s3__img-2
  &__img-2 {
    position: absolute;
    width: 314rem;
    height: 199rem;
    left: 969rem;
    top: 165rem;
    z-index: 2;
  }
  // .s3__img-3
  &__img-3 {
    position: absolute;
    width: 179rem;
    height: 141rem;
    top: 454rem;
    left: 125rem;
    z-index: 2;
  }
  // .s3__img-4
  &__img-4 {
    position: absolute;
    width: 174rem;
    height: 156rem;
    left: 861rem;
    top: 454rem;
    z-index: 2;
  }
  // .s3__img-5
  &__img-5 {
    position: absolute;
    width: 190rem;
    height: 195rem;
    top: 23rem;
    left: 674rem;
    z-index: 2;
  }

  // .s3__top-list
  &__top-list {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  // .s3__top-list-item
  &__top-list-item {
    width: 888rem;
    height: 346rem;
    box-sizing: border-box;
    padding-left: 60rem;
    padding-right: 60rem;
    border-radius: 44rem;
    border: 1px solid #6113e1;
    background: #fff;
    position: relative;

    // .s3__top-list-item:nth-child(1)
    &:nth-child(1) {
      padding-top: 60rem;
    }
    // .s3__top-list-item:nth-child(2)
    &:nth-child(2) {
      padding-top: 36rem;

      // .s3__top-list-item:nth-child(2) .s3__top-list-item-text
      .s3__top-list-item-text {
        display: block;
        margin-bottom: 14rem;
        text-transform: unset;
      }
    }
  }
  // .s3__top-list-item-text
  &__top-list-item-text {
    color: #17141a;
    text-transform: uppercase;
  }
  // .s3__top-list-logo
  &__top-list-logo {
    width: 194rem;
    height: 83rem;
    position: absolute;
    bottom: 36rem;
    right: 36rem;
  }
  // .s3__top-list-item-title
  &__top-list-item-title {
    font-family: $font-asgard;
    display: block;
    // .s3__top-list-item-title span
    span {
      font-family: $font-asgard-number;
    }
  }
  // .s3__body
  &__body {
    position: relative;
    border-radius: 44rem;
    background: #6113e1;
    box-shadow: 0px 14px 60px 0px rgba(86, 25, 187, 0.12);
    box-sizing: border-box;
    padding-top: 80rem;
    padding-bottom: 80rem;
    padding-left: 36rem;
    padding-right: 36rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  // .s3__list
  &__list {
    width: 1120rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  // .s3__list-item
  &__list-item {
    width: 548rem;
    margin-bottom: 24rem;
    box-sizing: border-box;
    padding-top: 43rem;
    padding-left: 38rem;
    padding-bottom: 44rem;
    border-radius: 24rem;
    background-color: #4e17c1;

    // .s3__list-item .s3__list-item:nth-child(5)
    // .s3__list-item .s3__list-item:nth-child(6)
    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 0;
    }
  }
  // .s3__list-item-title-wrp
  &__list-item-title-wrp {
    display: flex;
    align-items: center;
    margin-bottom: 15rem;
  }
  // .s3__list-item-number
  &__list-item-number {
    display: block;
    width: 44rem;
    height: 44rem;
    margin-right: 16rem;
    border-radius: 50%;
    background-color: #6113e1;
    color: #ccbaf4;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #ccbaf4;
    text-align: center;
    font-size: 20rem;
    font-weight: 500;
    line-height: 24rem; /* 120% */
  }
  // .s3__list-item-title
  &__list-item-title {
    color: #fff;
    font-size: 32rem;
    font-weight: 500;
    line-height: 36rem; /* 112.5% */
  }
  // .s3__list-item-text
  &__list-item-text {
    color: #ccbaf4;
    font-size: 22rem;
    font-weight: 400;
    line-height: 26rem; /* 118.182% */
  }
  // .s3__banner
  &__banner {
    width: 572rem;
    height: 726rem;
    border-radius: 24rem;
    background-color: #fff;
    box-sizing: border-box;
    padding-top: 44rem;
    padding-bottom: 44rem;
    padding-left: 36rem;
    padding-right: 36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // .s3__banner-img
  &__banner-img {
    width: 330rem;
    height: 170rem;
    margin-bottom: 24rem;
  }
  // .s3__banner-text
  &__banner-text {
    color: #17141a;
    margin-bottom: 52rem;
    text-align: center;
  }
  // .s3__banner-title
  &__banner-title {
    color: #17141a;
    text-align: center;
    margin-bottom: 24rem;
    text-transform: uppercase;
  }
  // .s3__banner-tag-list
  &__banner-tag-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 36rem;
  }
  // .s3__banner-tag-list-item
  &__banner-tag-list-item {
    box-sizing: border-box;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 16rem;
    padding-right: 16rem;
    margin-bottom: 8rem;
    border-radius: 18rem;
    background: #e1cfff;
    color: #17141a;
    margin-right: 8rem;

    // .s3__banner-tag-list-item:nth-child(odd)
    &:nth-child(even) {
      margin-right: 0rem;
    }
    // .s3__banner-tag-list-item:nth-child(5)
    // .s3__banner-tag-list-item:nth-child(6)
    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 0;
    }
  }
  // .s3__banner-btn
  &__banner-btn {
    width: 100%;
    height: 80rem;
    border-radius: 40rem;
    background: #17141a;
    color: #fff;
    // .s3__banner-btn:hover
    &:hover {
      color: #fdde00;
    }
  }
  // .s3__btn
  &__btn {
    margin-top: 46rem;
    width: 100%;
    height: 120rem;
    border-radius: 64rem;
    font-size: 32rem;
    line-height: 36rem;
  }

  // .s3__body-list-decor
  &__body-list-decor {
  }
  // .s3__body-list-decor-item
  &__body-list-decor-item {
    position: absolute;
    left: 309rem;
  }
  // .s3__body-list-decor-item-1
  &__body-list-decor-item-1 {
    width: 586rem;
    height: 12rem;
    top: 68rem;
  }
  // .s3__body-list-decor-item-2
  &__body-list-decor-item-2 {
    width: 586rem;
    height: 24rem;
    top: 306rem;
  }
  // .s3__body-list-decor-item-3
  &__body-list-decor-item-3 {
    width: 586rem;
    height: 24rem;
    top: 556rem;
  }
  // .s3__body-list-decor-item-4
  &__body-list-decor-item-4 {
    width: 1174rem;
    height: 12rem;
    top: 806rem;
  }
}

.s4 {
  margin-bottom: 140rem;

  // .s4__container
  &__container {
    flex-direction: column;
  }
  // .s4__top
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 44rem;
    border: 1px solid #6113e1;
    background: #fff;
    margin-bottom: 24rem;
    box-sizing: border-box;
    padding-left: 72rem;
    padding-right: 36rem;
    padding-top: 36rem;
    padding-bottom: 36rem;
  }
  // .s4__top-title
  &__top-title {
    width: 899rem;
    font-family: $font-asgard;
    color: #17141a;
  }
  // .s4__top-box-text
  &__top-box-text {
    width: 576rem;
    display: flex;
    align-items: center;
  }
  // .s4__top-img
  &__top-img {
    width: 131rem;
    height: 103rem;
    margin-right: 24rem;
  }
  // .s4__top-text
  &__top-text {
    color: #17141a;
    width: 422rem;
    display: inline-block;
  }
  // .s4__list
  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // .s4__list-item
  &__list-item {
    width: 888rem;
    border-radius: 44rem;
    background-color: #17141a;
    overflow: hidden;
    box-sizing: border-box;
  }

  // .s4__list-img-wrp
  &__list-img-wrp {
    width: 100%;
    height: 532rem;
    background: #6113e1;
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    // .s4__list-img-wrp .s4__list-img:nth-child(1)
    .s4__list-img:nth-child(1) {
      width: 572rem;
      height: 496rem;
      margin-left: 156rem;
    }
    .s4__list-img:nth-child(2) {
      width: 586rem;
      height: 496rem;
      margin-left: 98rem;
    }
  }

  // .s4__list-img
  &__list-img {
  }

  // .s4__list-text-wrp
  &__list-text-wrp {
    height: 437rem;
    box-sizing: border-box;
    padding-top: 60rem;
    padding-left: 58rem;
    padding-right: 58rem;
    display: flex;
    flex-direction: column;
  }

  // .s4__list-desc
  &__list-desc {
    margin-bottom: 16rem;
  }
  // .s4__list-title
  &__list-title {
    color: #fff;
    font-size: 69rem;
    font-family: $font-asgard;
  }
  // .s4__list-text
  &__list-text {
    margin-top: 24rem;
    margin-bottom: 60rem;
    color: #fff;
    opacity: 0.6;
  }
}

.s5 {
  margin-bottom: 140rem;
  // .s5__container
  &__container {
    flex-direction: column;
  }
  // .s5__title
  &__title {
    color: #17141a;
    font-family: $font-asgard;
    font-size: 127rem;
    font-weight: 300;
    line-height: 130rem; /* 102.362% */
    text-transform: uppercase;
    margin-bottom: 60rem;

    // .s5__title strong
    strong {
      font-family: $font-trial;
      font-style: italic;
      font-weight: 400;
    }
  }
  // .s5__body
  &__body {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 80rem;
    padding-bottom: 80rem;
    padding-left: 60rem;
    padding-right: 60rem;
    border-radius: 44rem;
    background: #6113e1;
  }

  // .s5__body-list-wrp
  &__body-list-wrp {
    width: 748rem;
  }

  // .s5__body-title
  &__body-title {
    color: var(--bodi-1, #fff);
    margin-bottom: 45rem;
  }
  // .s5__body-list
  &__body-list {
  }
  // .s5__body-list-item
  &__body-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 36rem;
    // .s5__body-list-item:last-child
    &:last-child {
      margin-bottom: 0;
    }
  }
  // .s5__body-list-item-icon
  &__body-list-item-icon {
    width: 44rem;
    height: 44rem;
    margin-right: 16rem;
  }
  // .s5__body-list-item-text
  &__body-list-item-text {
    color: #fff;
  }
}
.main-form {
  width: 830rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  // .main-form__input
  &__input {
    width: 100%;
    height: 100rem;
    border-radius: 82rem;
    background: #fff;
    box-sizing: border-box;
    padding-left: 36rem;
    padding-right: 36rem;
    padding-top: 22rem;
    padding-bottom: 22rem;
    margin-bottom: 16rem;
    color: rgba(23, 20, 26, 1);
    outline: unset;
    border: unset;
    transition: border 250ms ease-in-out;

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgba(23, 20, 26, 0.6);
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: rgba(23, 20, 26, 0.6);
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      color: rgba(23, 20, 26, 0.6);
    }
  }

  // .main-form__text
  &__text {
    display: block;
    text-align: center;
    margin-bottom: 24rem;
    // .main-form__text button
    button {
      color: #ccbaf4;
      text-decoration: underline;
      display: inline;
      padding: 0;
    }
    // .main-form__text button:hover
    button:hover {
      opacity: 0.6;
    }
  }
  // .main-form__btn
  &__btn {
    width: 100%;
    border-radius: 50rem;
    height: 100rem;
  }
}
.s6 {
  margin-bottom: 70rem;

  // .s6__container
  &__container {
    flex-direction: column;
    align-items: center;
  }
  // .s6__top
  &__top {
    width: 100%;
    border-radius: 44rem;
    background: #17141a;
    margin-bottom: 24rem;
    box-sizing: border-box;
    padding: 60rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  // .s6__top-title
  &__top-title {
    color: #fff;
    margin-bottom: 44rem;
    font-family: $font-asgard;
  }
  // .s6__top-text-wrp
  &__top-text-wrp {
    width: 752rem;
  }
  // .s6__top-text-small
  &__top-text-small {
    opacity: 0.5;
    margin-bottom: 8rem;
  }
  // .s6__top-text
  &__top-text {
    color: #fff;
    margin-bottom: 36rem;
  }
  // .s6__top-map-wrp
  &__top-map-wrp {
    width: 828rem;
    height: 500rem;
    border-radius: 24rem;
    position: relative;
  }
  // .s6__top-map
  &__top-map {
    width: 100%;
    height: 100%;
  }
  // .s6__top-map-point
  &__top-map-point {
    width: 80rem;
    height: 80rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  // .s6__end
  &__end {
    width: 100%;
    height: 334rem;
    box-sizing: border-box;
    border-radius: 44rem;
    background: #fdde00;
    padding-top: 80rem;
    padding-bottom: 80rem;
    padding-left: 60rem;
    padding-right: 60rem;
    display: flex;
    justify-content: space-between;
  }
  // .s6__end-text-wrp
  &__end-text-wrp {
    width: 968rem;
  }
  // .s6__end-title
  &__end-title {
    display: block;
    font-family: $font-asgard-number;
    margin-bottom: 36rem;
  }
  // .s6__end-title a:hover
  a.s6__end-title:hover {
    color: #4e17c1;
  }
}

.social-list {
  width: 132rem;
  margin-left: auto;
  margin-right: 0;
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;

  // .social-list__item
  &__item {
    width: 60rem;
    height: 60rem;
    transition: all 500ms ease;
    will-change: transform;

    // .social-list__item:hover
    &:hover {
      transform: scale(1.05);
    }
  }
}

.footer {
  box-sizing: border-box;
  padding-bottom: 50rem;
  // .footer__conatiner
  &__conatiner {
    align-items: center;
  }
  // .footer__logo-wrp
  &__logo-wrp {
    display: flex;
    margin-right: 372rem;
  }
  // .footer__logo
  &__logo {
    width: 198rem;
    height: 48rem;
    margin-right: 24rem;
  }
  // .footer__logo-text
  &__logo-text {
    color: #17141a;
    opacity: 0.6;
    width: 326rem;
  }
  // .footer__info-text-wrp
  &__info-text-wrp {
    display: flex;
    flex-direction: column;
  }
  // .footer__info-text
  &__info-text {
    color: #17141a;
    margin-bottom: 16rem;

    // .footer__info-text:last-child
    &:last-child {
      margin-bottom: 0;
    }
  }
  // .footer__link-police
  &__link-police {
    color: #17141a;
    text-decoration-line: underline;
    margin-right: 0;
    margin-left: auto;
    margin-top: auto;

    &:hover {
      opacity: 0.6;
    }
  }
}

.police-link {
  transition: all 250ms ease-in-out;
}

.s5__title-span {
  display: inline-block;
}
.s3__img--tab {
  display: none;
}
.s5__title-span--tab {
  display: none;
}

.s3__img-1 {
  transition: transform 0.5s ease;
}
.s3__img-2 {
  transition: transform 0.3s ease;
}
.s3__img-3 {
  transition: transform 0.4s ease;
}
.s3__img-4 {
  transition: transform 0.6s ease;
}
.s3__img-5 {
  transition: transform 0.2s ease;
}

/* Добавьте стили для эффекта "зависания" */
.s3__img-1.sticky,
.s3__img-2.sticky,
.s3__img-3.sticky,
.s3__img-4.sticky,
.s3__img-5.sticky {
  transform: translateY(0);
}

.s1__img-shadow {
  position: absolute;
  width: 855rem;
  height: 401rem;
  left: 89rem;
  top: 189rem;
}

.s4__list-item:nth-child(2) .s4__list-img {
  margin-left: 98rem;
  width: 586rem;
  height: 496rem;
  margin-bottom: -3rem;
}

.s3__banner-tag-list-item-mobile {
  display: none;
}

.s5__title-strong--tab {
  display: none !important;
}

.s3__body .swiper {
  height: 726rem;
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 0.12999vw;
  }
  .s3__body .swiper {
    height: auto;
  }
  @import "_adaptive-tab";
}

@media screen and (max-width: 600px) {
  html {
    font-size: 0.27779vw;
  }
  @import "_adaptive-mobile";
}
